111 - - sirasirin esiinioami. ico

mundato, 11111 ego propter retributionem 1111 11111- A llerito igilur superbi spernuntur a Domino, qui
11111111 1111111111111111 decrevi. remedio poenitentiis sanari despiciuntet justificari.

*BGWWUM SEOUENTDJM 0⁶'s0 VERSUUM· 119 prevaricantesreputaciomnes pcccatorcstcrrm

c DCatholicum exemeniniqucsodiosibi luissedi- 1430 dipem· 1131110111 111,
111, legem vero Domini se dilexisse : petitque ille Hpfflvapicanws fuerunt
unctas pupulus, ut ab eo susceptus, mala saeouli
11111111 Nomenque 1111111 exponit,cum 1111111-
inea me 11 salsus 111.
11 Β samech adjutorium.

113 1111111111άὶ1 -ltobui‘s

tt legem tuom dilexi.

omnes, qui 1111 11111-
tum Christi erunt:quia sub Debita tenebantur prce·

varicationis 111 primi hominis, el omnes 11 inler-
num descendebant. ideo dilexi : ne in 1111111111-
oator appaream.

120 1111111 timore 11111111111111 :
1111111111 Penios ζ 1111111111.

C Preoetur ergo sanctus Apostolus, conligi se ti-
more Domini: ut moriendo 11111, qui prius vivendo
moriebatur. Felix qui clavo islo configitur, quitali
vulnero 1111111111 ipso clavo confixus erat‚quidi-

Boebet ι Mihi 111111 Christus est, ct mori luorum
(rat. 1). H Timore itaque judicii, carnem Deus
conligit illius, qui omnes concupiscentias curnis
cruciligens‚cum tlhristo commori 11 consepeliri cu-
pit (Rom. vii; 11 secum resurgere el convisere
eternaliter possit.

ll Iniquus odio babuiznon naturamlquahomines
1111111111 vitia et peccats,quibus legi Dei contrarii
luerent : qunmcgo diligo sicut tu precepisti, ut
opere impleam.

111 Adicitur et susceptor 11111111 11 :

1 Et 11 emittm tuum supersperavi.

Ι 111111111111111111 : susceptor, in sieculc lu-

lnmC 1111111 : pertinet 11 implenda mandatu,

11111111111111111111111111111111111111111111

1111111111111, nce implore velamus. Vcl susce-

ptor:quando nostram naturum assumpsit. m in 111-

1111 tuum speravi. H iloe est 11 Christum. quui ARGUMENTW Sim-*DUM ⁰CT0 VERSUUM·

111 presidium summum. C D Membro Domini in 11111111 11111111 petunt

1111111111111111,11111111 : sacris incarnationis adventum. B lllc enim,seiliccl

m scrutabor „randum Dei urei, Christus, est sons 11111 qai queritur : iste oculus
1, 1111111111 a me, meligni ε hoc sunt demones mundus qui quaerit·

1111111111 1111111, quandiu enirn ipsi libi tendicu· Η Β Ain, fons sive (murus,

luprsparantet suggestiones pessimas: non potas 111 rect judicium er 1111111111 ‚

anari 11111111 Dei 111011111111111111111111- Non 111111 111 calumniantium me,

1111111111 possumus : nisi in eis totis 1111111111- C pugg enim judicium quisquis

· 111 occupemur. H Unde 1111111111 lu quoquepcr· C ’
i 1111111 agere poenitentium· : segrrgu 11 1 consortio

judicat contra
se, 11 1111111111 suas ante examen Domini justa

, Ι Ι exsecrationecondemnatscd 11111111111111111-
⁰¹¹¹m¹¹¹¹¹ ,mummi⁰2¹⁰⁰¹¹umJ⁰⁰ums⁰ss⁰· ‚ latorium magis quamverum putares,addidit:et
111 dmi* m²⁸⁶⁶²¹²²film¹ mimum ΜΨ θ’ ''mam’' iustiliamtquoniani perillamnosjudicamtis‚quandu
ι HWWWW ’111 “b (1139111111οΜ sm· delictorumnostrorum vindicassemus. Nec trudas
⁰ Ρ 9111 ⁸? Pauci* ⁰⁰D⁰ssueff⁰8³i¹ff pffffidffl ἃ ⁰⁰s mc ε petil populus sanctus,ne tradatur persequen-
¹¹¹¹⁰⁰ {¹¹me5 ui P⁰⁵³¹t ⁰1⁰⁸, ΡΝΠῙΗΒΒΙΟῙῙΘ &dvali libasse, id cst, diaholo ct ejus ministris: quibus
ΩΨ ‘hm ‘W' ᾗ summfn 1θῖ119118 0518111111· Ηω 1111 irascebantur immundi spiritus, quia videbant
11111 scre 1111111111, ubi fragilitate carnis pecea- suasiones suas eg immissione, damnari·

mmmmm qu⁰q⁰⁰ cariosorum ⁰⁸t³⁰f²¹⁰rumr⁶¹ 122 suscipe sernum tuam 11 bonurn:
111 11 angelorum 1111111111111111111,11111111

11111 letum est) ipsum jugiter videre,qui iu beato· N⁰nu⁶f¹¹fflm⁴⁸nf²⁴r fni 'iperii ι
rom solelsemper corde dulcescere, C Domini emin misericordia suscipimur:quando

111 Mum me a sagus ero: peccalorum nostrorum compulsione percutimur.

st 11111111111111111111111111111111 semper, Servus enirn 1 11111111111111111111111111111,
5¹ milium rogat in anima propheta sihi venire Domini sui manus miserata : ab imminenti interitu

1111111111111111 et meditabor in justificationibus servaveritEt isle‚n periculo animis Caristi misera-
lu'is. C esuum reddit 0111111101ῑᾶ quandiu 1,, tione liberatus,ejus se servum dicitliccslumnisn·
111 111111111111,111ρ11111181111111588 non pos, tur, scilieet immundi spiritus, qui nobis improbe
su'mwdoeet nos jn isia sempor justificationeffiuae adversantur ei nos calumniantur: quie et cumipsi
litia malcesium pauculorum) prosternere, gi ejus nos decipiant, 11111111 cuin hoc nos semper accu-
r'olcntaierri 1111111111. flant·

³¹3 Sreeueit maaet discedentes ejectati tuis .· 123 Oculi mei defecerant tri solutore titum :

01111 iniusto 11111111111111. Et 1111111111 justitie tuoe.

Clderito ergo spernuntur 1 Domino, qui ub ejus ·C Cordis euim oculos dicit deiecisse, propter 11-
incautione (quse 111 11 molossicas pacatorum 1111111 0111111111111111 desiderio exspectabat:
Mulli, eorum quippe cogitatio injuste est, 11 11 nullam requiem habers potuisset exspectando.
vtile 1111111, 1111111111111111111 satisfacere nolle. salutare Christus cst. tlt in eloquium iustitie, id

 

