1111 ’ ’111111-11111111. “ teri

111 11111111 ejus 1111111111, projectis armis, vonit Α tiacensis ecclcsiae archiepiscoposvur 1111. Novembris¹

ad eum. obiit. Eodem vero anno ego Wiliielmus, tantae suc·
953. Mogoncin civitas ab Ottonc roge obsessa est. cessionis indignus, loeo ejus 11111 11111111 cleriei

851.Ρ1111110111111101111111111111111111111· populi ejusdem sanctas sedis, xvi Cal. ianuarii,

motus magnus iactus est. ipsoque 611 1111 11111 regem 01111111 11 tilium '

Anno Dominicae 111111111111111951, indictione xn, ejus Liodoltom tacta,tn toeonranstedtsumolectus,
beatas memoris domnus Frithuricus 111111 Mogon- et in 111 Kal. ianuarii Mogontia ordinatus.

1110111101 idolotitis sstttttsstht.

Apud Pertz, 1111111. Germ. hist, 111, 187.)

MONITUM.

11111111111111111611111111111111111 Corlsruhanm olim Augiensi n, 167, 111. 11, 15. uhi in margine
cyclorum Dionysii, qui nh 1. 532-1063 porriguntur, manu sacculi rx Scotica scripti sunt, Parvum eorum
praetium jam 1 novit V. cl. Franciseus 111111, primos eorum editor in Anseiper ur Konde der teutschen
Vorseit 1v, 16, 17 ; 1111 ante a 811 vix uno notitia anno suo vero ascripta cst. ttamen antiquarum hu·
jusmodi notitiarum, quantum 6111111111. nihil 11 opere nostro desideretur, 1111 1111111 11 notitias (68)
1161111 Augisnsis n. 251, 1111, aV. cl. Moher, bibliotheca Carlsruhunae 11111111, iterum benignissimo
exscriptos, hoc loco sistimus.

Ab initio mundi usque 16 nativitatem ChristiB 739.1111111111111111611111011111111.
11115199. Ab Adam usquc ad passionom Christi 711. 1111111111111 etPippinusregnum coeperunt·
anni 5227. 716, 11111111111111 Romam perrexit.

511. Tiberius annis 23. “ Pippinus res benedictionem regslem accepit.

550. Primus Dionisii circulus aJustino principis 750. Leo imperator deiecit. Constantinus tilius ·

annoti, 111111111111111125. ejus regnare coepit. -
011111 pariter Victor Capuanus scripsit. 766. Pipinus moritur.
688. Pipinus primus regnare coepit. 767. 11111111 et Karoiomannus eriguntur in re-
712. Ρ111111 moritur. gnum.
717. Leo 1111111111 suetus est. 769. 11111111111111 moritur.
7111111111, 61111 111111, regnum coepit. 771. Karotus in ltaliam perrexit.
730. 11111111 pugnavit contra Saracenos in Pi· 800. 6000 ab initio mundi.
etavis. 811. 11111111 imperator obiit.
735. 0161 dormitatio. 817. AEd rex Hibernia moritur.

· (68) Sunt hoe : Incipit numerus annorum. Sunt dowioi imperatoris sunt snni 832.
anni ab initio mundi secundum iheronimum us· Hos insimul 11111, 1111111 annos 6031.

(pre ad incarnationem Domini 3957111111111110 hmorthotosre iduceshlomannorumsuntanni ’
1 huccuxxxlttllt. 323.

De nstixitate Domini nsque nd Htuhovn‘ci regis Α grando et duro hieme (1111111111117611111111- ·

1111111118 11111111 832. 11111111116811111 18 annum Hiudowiei ‘regis
11111111 juncti sunt, 1111111111111789. [otia tronus ascripsit : Pho t. e. 1111111.
Sunt anni, ut septuaginta interpretibus habetur, 01 sub'ugatione 1111111 regionis computanturanni
ab origine mundi osque 16 Christum 5199. 5811111111, 1111111, 1116111010.
Anativitate Christi >usque ad annum 11) 011-

60110 nortun rttt.

WIPPO

Pessutrsu,'cortttho1 shtlut ET 1111011101 111 ΙΜΡΡ. SACELLANUS.

ΙΝ WIPPONEM
NOTITIA HISTORICA ΕΤ Blssttoouhrfflct.

(Histoire 1111611111 de 11 Franco, torn. v11, pag. 113.)

Vippon‚historien 6110111111111011111611610111, passe eommuntment pour avoir ete Allemand da ⁵
et 1111311111611’111111111111111111111111 1111111, nstion (Ouo, Scrip. t. 11, p. 611 ; 01111111, ete).

 

