m 111010011001 11001 0011001. -·-110. rr. eis

baetamqnediesipsatn vesperum tr·ansicns,raponio, Α tirhristi,qui 01110 tinem 000011 1011001111ῃο lastadio

penes hbram qua sperabatur ignis 0111110100, 0000 0001011101001001010101 0110111100.’1’000 01 gentilitia
800000001001000110 impudentissimus, cx plurima 0011010101ἰο Orientis plaga, unde venturosen'qls-
diorum multitudineque annuatim semper 000 0001 1010010, ebriam illi cunetae nationes incunctanter
inustionis 010000 00101, exclamarit, ut Christianis sint 01000000101101010 01 illud Dominioum 011111-
0100 001, oum primum ridetur: 101001111100101100, plentur presagium τ (10001001 1000 ia 1101111111ᾰο
0111100101 cachinnum emisit,estensaque mauu 00 inrideat, oi doripetron 0110001001.11010011001010
1100110010οη1ᾶο manu cujusdam christiani, auiu- verbi. (10101010 000 negamus 10101001 labore‘m
gare tentans. Qui, 111100 arreptus 0 1010001010101- 11011010 exinde premium 000 mercedem percipere
ter nimium vexari coepit. Quem prosequens (111110- ajusto Judicc.
110000, cereum abstulit. 11101010 101100 acerrima, CAPUT VH·
1111111118111115111111111)Γιιιῐι Μ111511311111’Ῑῗ·0119ἀ ilc 01101110 sarracenorum 0111010110 Christianos irs
1101010 omnibus in commune terrorem 00011011, Asrfcoe parribus,
tinstieolis 100100 gaudium 01 exsultationem 0110- Sub iisdem vero temporibus consurgens 10111110
hait. Statim 1010, 01 0000101, Dei 1111010 erumpens Sarracenorum in 1111100 partibus adversus anda
ignis ex una lampadarumqure septem ibidem pen· B tinnorum populum 00111110, 00100ου0010 000 tilia
1010 cernuntur, cursim eructando 0010100 iniiam· marique quosquos reperire poterant, 00001001 dir
01111000100110010010000010001010100001000000 uariabant 11100, 01100 trucidabant. at 0001 1101 diu
0001100011 libra 01001000. qui tunc 010011100- 01111101000010101 utresque debacchatum plirrilita
11100110,οε0001 1010111, 01000 10 0011001001ἰο repo· cede 1010001, pluresque strages ab utriusqueparti-
noas, 01011010 infirmis contulit beneficia. Detulit 1100 dala, contigit 01 ex deliberatiena'pnrtis 01010..
011111 sabone regi partem pregrandem venerabilis 00010 cominus illorum acies pugnatum deventi-gqis,
001110 Domini 8011010110, missam aconstantlnc llli presumentes eonlldebant ln rabida feritate
inperatore Groecorum cum multitudine palliorum 1010100010 sun multitudinis, victores 00001000οὼ
olosericorum, 0111 isdem 1011 miserat per eumdem 1101011001.Νο01111010, 11001 admodum pauci numa.
episcopam spatham capulum habentem aureum, ro,Dei omnipotentis auxilium invocantes 00110101·
heramque auream eum gemmis pretiosissimis. rentum genitricis 100100 Marte sanctique apestolo-
1010 011010 10101 anteros 11010110οΝ010100001001 rum principis Petri omniumque sanctorum, sper-g.
101 0001 ingenti multitudine sure gentis Hierosoly· hant de illis fiducialiter obtinere triumphumpraeoi.
000 proiiciseans,datulit secum plurimu auri et ar· pue quoque in 1010, 0001 10 100100 010010010 bell·
0111101011101000111010110011110011010010001 10100100, 0000 0110111010100101, 01 111011001 munds
11100010 obiit nahem, ibidemque sepultus quievit. C Domini valida gentem 111010 perildisslmarn in mli·
110000 maximum 00010000 1101100 exstitit justi· nus illorum concluderet, potito 10 11110 triumpho,
tium,quoniam non suerat 01 010100 matrimonio ali· quidquid auri argentique scu 001010000011001111000
10101 regimen suscipiendum provinciaequomlibet eisdem capere contigisset, totum omnino 0111001110
11101010 anglorum regis Ganue manifestumeat cluniaci, apostolorum principi Petro destinarent.

, desisse uxorem, 00001 0110010 divertium lecerat. Jam 01110 numquam 00001100 pernotavimus,plura's
11 1000011100 tamen 1111010 genuerat, Willelmi nc· ipsius gentis 1111 religiosi in codem 0101101110 sueri

¹ 11011110110110000000.001,0010000100101000010- instituti habitum 000010100100, 101010 geniem 111
tur, 0011010οο 001 ducaminis principes militaribus 00101010 ejusdem 1001 conciverant. Sed 0011 plura?
11110111 sacramentis, qualiter illum in principem inito pugnae 0011001100,110 stultumque congressum
11100, 01 000 rediret, eligerent.0uod etium statim ast. Christiani tumen omnino 111001 11010100 appa.
1110000000 regis Francorum Henriei unanimiter rebant. lid ultimum quoque tantus horroris tremor
1111001010 firmaverunt. Fuit enim 11001, 0 011100 invasit Sarracenorum exercitum, ut, veluti pugno
1110010 100100 gentis in Galliasmt superius perne obliti, iugum arripere tentantes, quamvis nequid.
1111000,οκ hujusmodi concubinarum commixtione quampropriis irretiti jaculis, imo virtute Dei ’010-
iliuram principes exstitisse. Sed et boe ne 000100) 000100 110001001; christianorum 1010 0000100 01111
Ι101101 0010101 abominabile, libet comparationem cuncus alirino lertiiiealus auxilie, tanta 0001001
talliis concubinarum Jacob 10100010, 001 ab hoe 00110 prostravit, ut 011 innumerabili multitudini
1100010010 001110011001101010101 eeteros 1101100 1110100111 pauci evaderentltiotget nempe princeps
10001110110011101010111100300001 1111011010 tem- illorumqui quusi Moyses 110 0001000 nominatur,
us singularis monarchia, magnus imperii proto- illo prelio dicitnr deluisaa.Celleetisque spoliis eon·

j ι1111110010 Constantinus exconcubina 1101000 legi· 1000100101 eisdem plurima argenti talentorum pon.
ι111000110010100011010100101000111101100011101- 1010, 01000100 1011 0001 Deo spoponderant. liat
110111000000000 habebantur,eonsulti 001011- namque 01οο Sarracencrum od prelia euntium, aa
bur luissent quid 100100 0000101010 concursus ad sese phaleris argenti 101 0011 0101110001 peremerit.
111100010ωο111100100010101110000011100011100010· Quod tune etiam devotioni 0001101010 prestitit
111111, responsum est a quibusdam,satis caute, uon angmentum‚qui 01011000 0110010οῐ 00110011 exinde
11111 0011001010 qnam 011001001111000011111111· 0101011110110101001, 01 cluniense 0000010000,

Panos. 1111111. ²².

 

