uuoutuht. &ld

[10011111111111111100111111. ltcm 0110111111. Porro ejusmodi chartis uon 11111100 quam
, 01011 condamina in pago Gratianopoli· quatuor 1111 quinqua 101001130101111131100111010ι

110111111οη 1103 manibus 1101101113,ου1 viginti
1101111011 1111111111 regia, Amcdous comcs, monachi subscripsere; sed est 0131101110.
1111110111 00111113,311111 euru uxore 11011110- 511111 1032, indictione xv, 10110 v intra pa·
dedit monasterio cluniacensi, ahi 1110011 achatemhebdomadam,Girharduspresbyler,adeon·

1 pater ildito, ecclesiam 301011 Μ11111011 11 versionem venicus, nonnulla 00111111 monasterio,
1111110001, atalia 1111111, reservato sihi 00 11010,1111031101311111001111313,Α111111111131011111111
uocibus suis jure patronatus. 1110, charta praestariam sud censntrium solidorumohtinuit pro
.r iu Bibliotheca Cluniaconsi, col. 112, ubi 311000 illiorum suorum 1111, 1000111301) 0011111111-
101100 1111 aaran, regnante Rodull'o, 11011- giuta 30111113, mulo 00101110 C ndjttncto ano dancalc.
is Domini 1025, 1111. 110νο110111, 11111 xx, SubscripsereOdilo 1111101,110110111131111010111 11113
,1111010101 chronologici nou sihi cohacout, quinque menochio, 0 quihus unus appellabatur lo-
11131110111101111111011110111 1020011111εο 1011111111 10111330 qui 110111 01110113 vitam coa·
1030 Octobri 110101111..001010111111111011οὴ03 scripsit.
00130111 villa 1111110011 degantcs henoticus B 53. Ante id 10111103 1101110 miles dederat 01111011
nn llumhcrtus, ut putot ex duplici ojus charta abbati Cluuiaceusi ecclesiam sancti Germani cou-
3uinhen0ucm iu prolationibus historia· Sa· sessoris, sitam 11 110110110110131, 11 agre Corso-
ae, uhi multa 0011011 0111011 loco. 1111011110 11100131, 11 insula 11101 Bulburum 01 0101311111.
1110, scd utrobique nominantur tras llum· Charta nullam datam exhibet, sed 01 subscribunt
pp, scilicet ,tmnclnua hymn 01 0110. 1001011011131101101130011031101001313,11111011110
11101111 ltohorti rogis, aa 1100 sciliceta pa· cpiscopnsltclcnst's, id esi Bellicensls·
egui societatem lucrat assumptus, acproimte 51. Cum hoo ipso anno 1032 liedulfus Burgun-
020, datus cst monasterio Cluniacousi curti· diouum rex iiiam 11110111, visum 031 1110 0010110
villaSarciaco in pago Matisconcnsi, indic· 01111101 chartas 11110 11130 regnante, 11131110 alia
a, mense 1111111110, temporis 1010, data passim occurrunt. dx 11130111
1110 xxxin ejusdem 1011111111, ai do mo· charta wigonis 010000111113, qui simul cum 11011110-
1 intelligatur, critaunus 10270111101111013, mia uxore sua, 11111 Nardumi vicecomitis, dedit
rit Cluuiaccusihus capella sanctae ,110110 01111 01111011111111011 cluniacensi,reguaute liedulfo, terras
3, 010, 11 villa Quinoiaco, in pago lugdu· iu comitutu Lugdunousi et 1101130010131, 31113 31-
er tantum 1111011010 0011111011 0011011111,11011 1101 Ararim et Veiannm duvios, ia villa lionucueo.
u domniffl(1,·l,·c„‚,doe ,1 officim„ hortoque mmm. C Harae autem donatiouem 10011 illigo pre anima 111-
l 111011 1000 tompus 10000111 dehet aliu charta, tris sui Berardi‚ 01 matris 31110 Blismodis, 10 1001113
111111111110110110111111100013130110111010110 3111 tl'ichardi. ltcm 1111111111 milites, sub eodem
111111111101111110010131,30101101011001111 11000110 rege, Cluniaconsi monasterio dederunt
010100 1011111011110 tu27, 1101110113 regni ccclesias sancti Joanuis, 311011 Antonini 01 311011
epatre dictus ost. Leuterii, in comitatu inundantia territorio Di·
tuno 1031, 0110 0011103, rogatus a 110110110 11011111131101101011101111110111000111101111011001
(111110013100111111·0111101111,1111111001101- 1111110101010100 ¹¹³⁰?ss 101111 1010111538 melle·
0mnia quae 011 11010101 ab iis comparata 1011. Waltcrius archiepiscopus vesontionensis al·
113 habehant iu comitatu hiatisconcusi, ac tare 01 decimas ecelesia sancti Stephani invilla·
neemiam, quam olim sui ipsius 111000310- Portrusi Cluuiacensihus monachis petcntihus 001·
>austerio contulerant, confirmarit. Subscri- 003311, 301οο eulogiarum 01 paratarum 00111. Data
11 0110 001101,0011101103 0101011101 Wido est regnante liedulfo, 01 consenserunt canonici, 110-
Gpusrcdi comitis. 101111 1111111101, 111 latua onnus, 1101101113 0111101, 010.
ti, 011110 incarnationis 1031, indictione 110, 55. unoquoque laudare liceat 0111111111 01101111·
ipoat transitum 1101ον11 11011011 11010011111111111011ιί,111101111110301111010131101111011011010-
nnno qrtndrapcaimo 101111· ipsias, 1111010111 110110110101100010,Ν110011111000110001103 anno
113 piiaainri dornni licurici, cc 1110 circinantur 1027, 01 alii qui in 01 habentur, longo 0113 1101111-
anpor pentem Francorum ct tlttrpnnalr'ontnn. tum 10110111 obierint. nou polest usque ad extremos
,ns habnt, etquidem 1001111,111’022,0111101110, 1111111111 11103 rejici. lu 0001111111 0110, cognomento
111111, 010. 011101100101130 111 1010 surda 1100100113110 ola·
didam anno consignandavidctur charta ipsius morem sancti Maioli 011011110111011331000300113
111 ςοῃρρ110111111111111111 tcrram sub ceusu ipsicrs‚de duabus sancti Pctri cluniacensis po-
1110 clerico, 01 duobus ejus haeredibus. Con· 1011111101,1111110011οο10111001011011100;301 110011-
1111 atii monachi, nr quihus 11111111110 post ratlandcurcnsse 1031111010 simul cum omnibus
111111111100011 subscripacrunt, tum 111111 illos silvis, 011113, cla, ad eas pertinentibus. Subscri-
,bbm Data est apud samum apamenum, 111 111010 0110, 11111οΙ1113 ejus 111103, 0110, 0001101113

tdasN0,·0fflhr15‚an110 1 11111111 regg {tranco- opiscopus, cl Adselinus abhas. notum hodoni, 00·

 

