1007 S. cultores CLUNIACENSIS ABBATIS V. 1000

ad imaginem Dei lactum conspexit, malivolo livore Α 01 aas apparebitis cara ipso 111 gloria. illa videlicet
prorupit, nou prius alterum dejiciens quam ipsc gloria, de qua Propheta dicit in psalmo 1811110101,
dejectus‚captivus antequam capiens,perditus aute· earn apparuerit pieria lua. ht nos satiemur tot pro-
quam perdens,et dumhomini gratiam data immor· missionum 1010011 001000100001 quondampericlita·
talitatis eripit, ipse 000000 10 0000 01100 100101, bamur,lantarum minarum attriti tormidine.Serailia
00001101, 0010 vitam mordendo ahsorbere appetit, absit timor, divinus adsit amor. Vclnstae servitutis
morshs suus more ei perpetua luit, sicut per pro· recedat trepidatio,novaelibertatis accedat exsultatio.
phetiam 00001 mortis destruetor,vita largitor 01 1110, inquam, 0100110110,ου0100000010100 Propheta
iortis bellator dixit : 00 marra mortis liberato eos, venturam sibi decantabat in psalmo : ,1111110 anan
'ale mora redimam uos. 01 1101001 t 010 mors lua, 0 mee exsultabit ia 00101110, delectabitur saper salu·
mors;morsaslaas, interae. lari suo. Et quod specialiter ad spem 00000100
00011000 igitur mortis auctore bodie mors sub· nostraeque resurrectionis pertineat, precedens sen·
0010 detruditur,hodie 001 Christum 1110 mortalibus tentia 01 0000000000 000110 demonstrat. Aliquo
redditur. Servitus hodie demoniaca pellitur, liber· etenim hosti superiorversus precipitiumoptatquod
100 Dominica hodie 0111101100ἰο conceditur. Hodie ipse 11001000 generi per inor-tem Christi parabat
namque 0111010 propitiationis dignatio singulare B Subsequeus vcro senteutiahumani corperisossesd
remedium contulit 1000000001 homini perditio to· laudem Dei introducit clamantia : 01111110 01101101
nebris mortis circumfuso, resurgente Christo, lux 1100111 : 00111110, puis similis tait Ac si dicant : 011
1010 1010101101) 011000010οἰ 0100101 generis massa, cuma morte surrexeris, spem nohis resurgendi
00010 1000 radicesuaeoriginislividiserpentisastu- donabis. 01101000 inopem ale 11110111 fortiorum ejas,
tia et primi hominis culpa miserabiliter lucrat cor· aperiam simut nc pauperem a diripientibus eam. Pro
rupta, secundi hominis gratia hodie mirabiliter 01 0101 0001001 gemitus 01 miserias, 1001100001οο
' misericorditer est restaurata.Superhiendo dejectus resurrecturum 10 0000 promittebas. Promisit 00
1100110001 1001110 auctor 0100110111, humiliando se· minus 01 implerit. Mortuus est cl resurrexit. 1111
100010 1100110010 110010 vitalargitorerexitbiortales lans est propter peccata aoslrn, recurrerit propter
nosfecitpriorum parentum malesuasa presumptio, justificationem nostram. Moriamur pro eo, 011010-
1110 00000010 reddidit dextera caelestis mutatio. scitamur ab eo. Si compatimur, inquit Apostolus,et
Apostuta 1010 angelusideo irremediabiliter periit, coarepaabimas.
quia nullam 10 00 00000001 materiam naturaliterha· Credamus Dominum lesum a 000 Patre 1000001-
11011, 000 0100110 000010 000110 00001 auctorem 0 tatum 0000001010, 01 gratiam el salutem invenie-
seipso 00000100101010011,1100110110101001100010100 11100 10 001110 000011000, 10010010 00001010 Paulo
divina condoluit quem non proprio tantum, quamC atque promittente. Si recalescas 100111 01 credant
alieno instinctu cecidisse cognovit. Unde pulchre ia eorde luo qaia beas illam suscitavita martaispal·
satis 0000100 David in psalmo canit ε Cara accederit cras eris. laquem, 01001 000101 1110 Ecclesiae beatis·

aaa collidetur, 0010 00111111101000011111111111111 suam.

010000011110,00001 00010011110000011010 emie-
stismutatio.Verc,inquam,dexteraeecelesiismutatio,
0010 10101 0010001 01 gratiam 01101000 001 01110001

001 naturam nos edidit, vita nos exsules iecit. Qui ·

per gratiam genuit, 1110 000001100 000011.
Audiamus 0010 primus homae paradisoejectus,
0001111 : Terra lac spinas et tribules germinabit 1111.
Audiamus quid David patriarcha,dandam 001 Chri·
stum gratiam praevidens, dixit : Dorairras 11011110-
nipaitatem, 01 10110 nostra dabit seratam suam. Au·
diamus etiem quid Adam ille, mortalis 01100100 01

010100 Petrus dicit,aaae 000000 noa 1111011100 11011-
tis‚erelleales aretem 0110110110 latitia inerrorrabili tl
0101101010, reportantes pacm fidei 1011000100
qaod 11011 0011110111111110 01001110 nel errare 10101111

00111110 10110 svestra conuersatione, 00101101 tradite ’
11100011 pretias saapaine, 0001110111000110111111
el immaculati, Christi, 0100000111 perillera 01111111
stitutionem raaadi, rrrrrm'seslali 0110111 norissima 1111
poribus propter 101, 001 per ipsam pretereat
00010, 001 suscitarit enm 0111011010, 01 dedit ei 111
riam, at tides cestro et spes esset in 0011111110
igilur‚tauti auctoris eruditi sententia,credentesit

auctori inobediens, audivit. Audiamus quid latro, 0 Christumexsultemusinenarrabili 1011110800 iu bc
iu 01000 0000000 01 111001 00001000, Christi pracipuepaschatisolemnitatemquasicutapotr

pietate promeruit. lili dictumest : ln sudore val-
las lai vesceris pane tae; isti dictumest : Hodie
meeum eris ia pardiso. Timeamus quod, exi·
gente peccalo, in prime parente commeruimus:
Terra es ct in terram ibis. Diligamus quod, ope·
rante justitia, 000 Patri a 000110 000110 010 nobis
dictum esse confidimus : Pater,uolo,at abi 00000111.
01 ipsi sint meeum. 01 10 0110 1000 : 0110001111,
illie et minister naus 011101 11100 apostolicum z 1101·
111 ear-m estuat vita oestro abscondito est eam Ctrr'slo

ja 0000111 011111 cannas apparuerit 1110 vestramne

101001 01100000 01011 : 11000100110010000011οιῑοΙ
0110 0001010011000 incontaminati 01 immaculet
Agni sacrosancto sanguine. In hoc 011010 opacet
nos plurimum 0000010,ουἰο 00101010 001 hodicjt·
gum captivitatis 000110,0001111000010001001100
001-0100 1011011000011 dies 000111 sear 01011111 a·
saltearas ia ea el laternas, 0001110111 laqueus 10111111
011 01 nos liberati 111100. Et, secundum acuarit
vaticinium, de lacu, in 000 000 0101 000011

sanguine testamenti bodie educti sumus. 1111
ipsum praefigurabas Moyses aspergens 1011010·

 

