100 ’ 0000000001100000000000. tuac

111. - 11110010 1100001 comitia da-ccelaeia S. ¹llaurilii 01101. 11111. ·.· 101. episcopum. lionct no in dcli·
in 1010 trilucem. rota 1100110 0010010,1000011001000000000100010011001
V. — vanue da 8. 0111000. 1011 01010000001001001000010100000000 01100 'titt
111000 Βζ 0111101110. y 1013 Emer. lx. 10 0001000000.- Petitabeo 0011110100
10100101 monochlplanctue dc transitu ⁶⁰¹¹¹i⁰i⁰di¹ffi¹ss (0εοοῐ01 martyriumque corpur transferendum 00001001-
· · · , rra.
ablbdiddsslcuftlixd¹dd‘ffpfdrrsie S. Odilonis. 1017 0010011. ·. 10 Caenonem. ·- 11) 010 ejusdemne&
000 uec 700 »uus- 1010101010010.. eluendi
Notitiu historico. 1117 tam 100100 re rehendatur. ete. 1107
Notitio litteraris. 1010 trudonis 0181011001101110110111. 1171
Notitia litteraricaltcrr. 1001 1111 810011 1100100101 0110111170 01 1111111-
01000000011001008011111000810 111880 01³- 1118 11)ου 1101101108. 1110
11010110001100011008. 1105 1011810011 00111001 00180010 10008100818.
erroreum-Qualiterprleulenrpoetotorumtempori· 1111
110οω000000 celebritas 0110001100. lect 00000018 inustis libro sacramentorum 80000101.
11,10.11.--0001001010·011001010. ’1000 001110001011010011011ιοοο0000110000101001. 1208
Car. 111. - 00001ον0 Pentecosten. 1001 claudii 00 00110 ruodrud. 1205
00». 111. - 0010001110 Domini. 1001 1000110111 10 0011000011. 1200
000-0001000000οωοω nostramotcon· Annales 1001000010. ⁵ . 1 ,11111
corda ciliciorum Dominicalium. 1000 1000100 10000000 brevissimi. 1211
010. Vl. - Sequentiaprtocedentie. 1072
010 vu. -· De ‘e'uuio uetuort orum. ¹⁰7³ wireo eueserrer. 0000101 oenum rr
110011 00 001. duurldrss 10 108 mmtld'itt 110111110111111100010111101103,
0100101000. - Proponitur ’0111001001οω presentie Notitin historica et biblio ica. , irre
quaestionis, et atlernutur diverse 'ceuwnllmetatultar- 11111 eliduntur 8111111 0111111018. 1217
autemnon nisi quatuor 1100000100οε0000010100100001Βο113 Γιιἓξ,0010110013ῃο010101000 regem 1100010010 1111000001 10110107-
00. . .
nCur. 11. - 10001 confirmatur ex 1111010110. reuocato Incipit vita. - 1001011001. 10111
01 0000. , , icet 110 conventu principum. 1011
010. 111. - ui collocaritre 111010 dissolvitur. 1001 lle electione regie. 1223
010111-1010101001001110001000010010001,01000 ¹lle consecratione 001110. mr
plures quam quotuor 100001000010101000 celebrari fer· 00 0100001110ηο curiali et 1100011100. 1101
mittat. 000 ne primus gestia Ctruonrndr regia. 10011
Rullo 0000001111 00 initio Adventus Domini‘eecmrdum Dc itinere regie per regno. · ι tatu
auctoritatem llilariie 1000 1. ‘luti 000111000000010 1101ιο placitavit. i&
01110008 001 L'NI 00110011 1011000011. 00 Belidae 00008011100001.
tour. Dainimicitia interregem ctErncetumducem. 1080
PROLOGUS 0011110018. 1107 0000 rex cum exercitu in ltaliam rediit. 1211
1001011 01110008. 1087 Quod rer Popicuece afflixerit. 1020
Crem eurum. - 00 diversitate ieiunio 1001000100- 00 seditione quie llavenme 10010101. 1211
porum celebrantium. 1007 ilex roplcr caloremin montane 00000011. ,1111
Cer5li.7lnrcbue incertis ad dubiis majorumtenenda Quod³ 1011011 1100010111 >reginari cuoommum regem in
eunt instituta. 1000 ltaliam uenerunt. 1110
000. 111. - 000 ratione Quatuor temporum 1010010 0001 rex chuonradus Roma imperator eet 0000100.

01010000111010,010010011001010011111000000οωκοΜο 1211 ·
i

urium rei 10001000001000001001ἒίὁ gg‘ffildeordtddeistdlfflmm venit. 5ἓὲ
010. 1v.- Utrum atatim iu primo sabbato dlartli 011 lle conjuratione quorumdum Teutonioornm. 1211
jejunandum etiamsi idom mensis quintu, ecxta, aut 1111 dux Erueetue sc denuo reddidit. 1217
septima ferio incipiat. cut 10 aliud sabbatum prepter Quod rer Burgundio imperatori incurrebat Basilem.
quartam serium eit differendum ? 1092 1207
Cer. 1.- Praedicta amplius illustrantur 01 roboron- 00 10000000001000011111001000ερ0. 1230
tur. 1001 0000 imperator iillum cuum ilenrtcum regem conee-
000. Vl. - Quendonom tredecim rei quatuordecim crori iecit. , 1210 ·
0000001000 eveniunt. 1005 11000110 0010000110300100010. . 1200
Ι (lue Vll-0 Num jejunio in aliud sabbatum Ι011010, rel Qualiter 000000001υο uratumoeccprtetslatimamieit.
1110013011οῃ010θῖ11201ῗέξὲ01ῗὲ0ῃὲ310101811κωβιθε Ιιὶοιάθ1111ξο 0000 imperator cuper Ungorps cum excercitu 031319
(1100111. - Compendrum doctrrnre 00010000 expo· 1210
01100000οο01 100 100000 10 ‘eiuncudo servandae. 1000 0000 dux Erncetue auxilium petiit ab 0done comite
00000018800800110 11081111. 1007 1210

(1010 denique roti01

1100100 00000010 000 00010100101000111101. ’1007 ·’00011100’00000000100Ι rlit. 1210
Tonurius Bernonie. 1115 0000101000 rex Burgun ioe obiit, et 000 regnum e'ue
Devoriapealmorumatquecantuummodulatione. 1111 invasit. 110
00 0000000 tonorum diversitate. 1155 Quod impereturcum filiosuolicnriec Burgundiam adiit.
BERNONIS illusione. 1150 1211
d 00111οτ001000ομΑο 0011001000-11)1110000110οω Quod imperator super Odoncm cum excercitu regit.
ive ire et. 1157 1 2
0110011.- 10 doronem reulcronem archiepiscopum Qualiter imperotorOdonem ex ulit in Burgundia.12t2
llagdeburdensem. - Gratulatur 01 pacem imperii, com· Quod rex 00100000 selavos eudjugavil. 1211
mendatque monasterii aui ree, ac regulae episcopatum Dc conjuratione Italorum. 1211
000010 00011οι00001 exponit. 1110 Quod rex 0010000001οω0001110010101.,(10000010) in
Errat. 111. - 10 ilenricum 11 imperatorem. - Ceio· conjugium duxerit. 1211
brut ejue virtutes, gratiaeque at pro collata eibi duffio 00 miraculo quod accidit in die Pentecostee. 1211
praefectura agit, nc lucta emnia precatur· 1 01 00 reditione qum 10010001 in Parma. 1210
000010. - 10 ll. abbatam S. Salvatorie. -Ρ · 0000 imperator sslio cuo regi Burgundioni tradidit.
tecturus ilii valedicit, suorumque ei Fratrum necceeiio ee 1210
commendat. 1102 00 obitu imperatorie. 1217
Emer. V. -10 Augieuect. Statuit quid e 0010 pro l'ersue 000 01110 Conradi im cratoris. 1217
00100011000001010000100010000011000000011000001 01000 111008 0111111110 uterus 10 11010111·
011. 1100 0011 111 1000011011011,0000101111001117001801-
Error. 111- 10 00100001οω micum. - 1111 obitum 11011. iate
lieinrici monachi 10 anem nuntiat 1111 incipit prologus in epilogum regie. 1211
00101 Ι011. --10 . 010. - 0001111000]οπὒὶ ’1101100110 1201
capiaminlocoet dic constitu iuirecenletmetamr cementrapieproiauderegle. 1211
que ut 00 amari patiatur. 101 Carmen gratie pro regie honoro. 10010

 

