001 00110111. 0010111001ιο ' sca

100001010000111110010100100010101111000000110- A aderat posset exstingueressutluret calluerint-enie-
que parante gemina nobilitate coruscus, 111 magni bat lorica munitum, caput galea 1001001, corpus re.
consilii,prudeutis sagacisque ingenii,pntervidelieet gio septum munimine; uuila parte potnit illum uo·
’ 101100 sanctissimi Patris nostri, de quo loquimur, cere.Vir 11100101100110000001οηυο0110011000,1001
11101011.Ιο cujus possessione et affinitate supradicta pedes ambos arripiens, 101110 01 0101, 10111101 1001
rabies luporum 00010111 quem 1001110010 quorum 100011110ου10 01001111100011103000000011000100 nd
horum,vi‹lelicet luporum,multitudineuuusvideba· socios rediens, quibus diu exspectantibus 01 tali
10100101100010010101111101, cursu 10100101, ad di· ugonedubitantibusoffertureorumobtutibusmegnun
lacerandum crudelior,eddevorandum elatior 111 100· 010 magno 1000010 10000. Servetur 1110010 010011.
1010 01 humanorum corporum membre 000 vora· num,praesentaturhominibus,quibus 100101 sempe„
ritate deglutiret integre. Tunc vir ille, audiens 01 infestus Occiditur, dilaceratur,et inter ejus 1100010
uidens quotidie talem pestem tantamque 001001110- 110010001010001001010 inveniunturintegramembrn,
1001 exerescere,non modo suum, sed 011001 aliorum Occisus trunco suspenditur, etdum unusocoidstu,
necessitatem 010011 intre se tractare ct intensissime omnes elii ab illis finibus effugantur, si quis hm}
cogitare qualiter se suosque 01100 de 10010 talique prudenter intelligi 10100111, aliquid „mygale jude
periculo potuisset liberare. Tunc demumdirino nu· conjicere 0010111. Ρο1 10001001 rabiem ⁰80 mdo
10 admonitus,coelesti consilio confortatusprecepit denuntiatam 8011000001001 sevitiam. Per illurn vi-
sepes erigere, caules 0001000010, arietes, 0100 01 1001 10 10100 habituin multislaudahilem,qui lupum
agnos in eas introducere, quod nullus eo tempore delusit 01 deludendo occidit,filium 01 intelligo prae.
propter luporum rabiem ausus 0101100010. Deinde monstratom‚qui lupum invisibili, antiquo videlicet
011010 militaribus,lorica videlieet 01 galee indutus, hoste, Christi virtute superato, eum 0010 omnibus
desuper 10100 011010 pellibus 100100, 010011 noetur- uitiiset illusionibus spreto, coelesti virtute 01 00111-
00 10100010 jux'ta caulas residere ovium. tualibus armis subacto,multorum fidelium animes,

Facta est 001010 10 000 00011001 00001 easdem de potestate ejus, exemplo, doctrine 01 meriti„ suis
caulas ovium incursioluporum. Nutu 1101 00011111 01 eripuit,et 10 viem 0010110,11101,01101110110 01 justi.
lupus qui crudelior erat super 111010 prestolantem tie introduxit. lpso precedente,comitente 01 sub· ’
00 11100101; 00001 dorsum ejus saltum dedit‚utros- sequente, qui ast 1101011100 0111101100100011110-
que pedes superhumeros ejus posuit,coepitciroum· licet lesus Christus, qui 11111 01 regnat Deus per
qunque exquirere unde lucilius 01101010, quinon 001010 secula seculorum. Amen.

1111000 cassim 0000.

11111011, quem unius mutatione littere Fulcberium 1100010111 1100001001011 010111110060111001000001001-
00001101 anonymus 1110101111οε1100100 Mutetur re· 1010 000001001000110 Fulcterie procreatus, 0011110
pionis 0100 Provincia 0011011001ιο 0111011111, 0001- 'parentele’ permen 1110011 nobilius.

SANCTl ODILONlS

01001 00111100
ΙΝ VIGILIA BEATI tlalOLI

(1111101100 cluniacensis, p. 291.)

m

lF VIGlLlA 11. clatet} Quo nil habuit dulcius,
Hymnus ed resperas. ' llum 00001 101110 0001100. =
Victoris Agni sanguine Precedit Christus patiens,
bias sacratus hodie, Maiolus illum confitens
Fusus supremo lumine, Sequitur 10010 11010110,
Gemina pollens lampade : Dei preventus munere.
11000 000011οΙ0 gaudium Patriareharum solidam
Fulget peremne seculum; Fidem opere coluit: ’
Magni Maioli transitum, Quod chorus vatum cecinit,
Vitam simul 01 meritum Fideli lide credidit.
Pangat clerus et populus, Ordinis apostolici.
11011100 grex monasticus, · Secteudo 000111 dogmata

 

