cuttosicort.

sudumst

munioni SANG'U Putat tltd senonensis

CHRONlGON

sod ilic 6661 rcsopcaorrisc cum 61111 opusculis 1161 cis 16111111 corpur 661166116666111111.

(Apud lincheon. 861161. lter. Frons. 1661. 11, peg. 636.)

11 lncnrnstione Domini 675 obiit sanctus Α Anno 810 61111111166661666 Ρ1661616616161.
nonensis archiepiscopus. llio privilegium Anno 811 sotum ost bellum 16161 mnium regem,
666661661666616116666616666166166661116 qui dicitur 1161661661 Lotbarinm, et 1666116661
111 16611 synodaliter temporibus Cbtotnrii et Pippioum 6666 l'ontanetum.
1611666666 matris ejus. Anno 817116661616 66616666161661 6161161661
888166166611116161 nlajor domus regim 6616616,86111116611616611661, Altini, 111666116-
nm Francorum suscepitllujus temporibus doldi,in basilica S.Petria wenilone urobispiscops,
initiandus Senonum archipresul Fresium vui Kal. Septemb.
166611. 66668656616 Weniloarcbiepiscopus Senonum,
'12 obiit Pippinus senior;et illius ejus, Ι66111666166661 tratrem (161611 1161111 1611361616
nr Carolus Mortaline, principatum 6661, Burgundio. Huic 6661166611 Egilubbs.
11666 616666166666611611 6661661666666,661
12166111 Bede presbyter, historiographus privilegium 666616 Petro 1661166 61161611661116
6,1111161116661661666616166666666616,61’11616-
111 migravit ad DominamS 1611166666,61666616661666661666616,611 ipsius 6166661, 61
61 princeps 66111; quo mortuo cerlo· monasterio quod 6161161Ρ161616, assumptus, 6116-
61 Pippinus 11111 ejus principatum susei-B rolo rege 16 monasterio Flsuiuiensi ubbu 6616611-
stitus. Postea 86666661 archiepiscopus ab 611116611-
teo 16661666 6161616 66611166 6166166 661 ts 166166, quiescit in monasterias. Petrl. 11666161-
1, 61 childericus, qui do 611166 regis Chlo· 166, Ansegisus venerebilis episcopetum suscepit.
manserat, tonsoratus. llic 6611611 regrum llic Carnium Calvum unxit 16 regem.
rl. liis temporibus migravit ad Dominum Anno 871 Carolus imperator 16111611, qui 61611111
’.11166 1111116 Senonum archiepiscopus, et se· 661166, tillus illudovioi Ρ11, 6661 seeundo protectio
st 16 6666616116 666611 Petri 66661611, ubi 66 Romam 6616161, 111 Kal. 06166, 16 1666 itinere
presentemdiem gloriosis miraculis lulget. obiit, et 1116666666611666166166111116611666611116·
761 Pippinus rex 61611161, 61 lilii ejus J'as Coreli temporibus 16616 6661 8661161616 Ponti·
qui 6161161 imperator Magnus, et Carlo- gone 6 Leone 666611616116.
,eliguntur in regno. 1166616 synodus, 666 16 6661166 1166166666-
7117 Gerlomannus obiit. ‘ tione 6611161 ioannisterbestissimi universattsprpe,
661666161661666 philosophus, abbas 666· 61 jussione domini Coreli perpetui Augusti congn-
1611661666 61 carolus disputaverunt 66 geta estin 16666611666161Ρ661166616,6666 16661-
11116, qui liber exstat. c 66116616 Dominicis 876, indictione 111, mgni 6161611
811 obiit Carolus imperator Magnus3 et invictissimi imperatoris xxxvii, imperii antem pri-
us 111166 ejus, qui Pius dicitur, regnum mo, 11111 Κ61. August, 666 capitulo qne subtus
'nm et 1616611661 Romanorum suscepit. 6666116 6661 166111611 1
818 66111 Hieremias Senonum archiepi- 611. 1. 01166616 illudovico, qui Romani imperii
1116 precepto imperialis sancte 1116111666 jura regebat, domnus ioannes ter beatissimus 6666
16666661 61 6166116161ἰί6 61 661116 66 66 661- 661 1666116661 veliternensem, Famosum Pertusn·
ns obtinuit, ad munimen et defensionem sem, ioannem Arelatinum, necnon per Ansegisum
6666616616161166 potestates. senonensem, venerebiles episcopos,domnum 11616
8886166611666 Pius regnum 6611611, 61 16611666 regemed 1111116668. apostolorum inuitu-
ns 61166 ejus usurpavit, eodemque enno vit, eumque 1166166116 ipsinsdelensnrsm 6661616111·

iuss recepit. que elegit, imperialique dindimus 66166161161116·

 

