111 ’ , 0. 01110010 cabannensis 1111110 1. aaa

gnante Redullo rege. ln altera hujus 011111101οο- A cti Laurentii monaches instituit, 111 suc lece diee-

graphe 1111011101111100111110-1111101111 filius, no· mus. Ejus vero 11101, 1111110 Beatrix, pest ipsius
mine Wido; et ipseOtla 1101110111 Burgundio du· ebitum cluniacensibus, quibus tum Odila preerat,
cem seniorem suum appellat, multaque subjungit dedit 111110111 111111 11 10001011010111115110011111,
atrocia maledictam sui beneficii violatores, si ali· in pago Lugdunensi. Charta data est 1010 010111-
quando luerint3 qua 011 1100 chartam 11110 11111 01111 110100 blaio, regnante Domine nostre Jcsu
annum 1001, quo Hearicus burgundie dux luto Christe.
1110110001, 0100111101 posse intelligimus. 50.Α110 10311 data dicitur charta 0011110011
56. Ρο01 Rodulss regis 011111111111001011010 regi· Odiloni lactas unius curtilis, ct trium 1111111100
na, ejus relicta, monasterie cluniacensi, ati, inquit, vinea in pago blatisconensi, 11 1111 1111101100, 11
0113011 domnius 011110 01101, 0011111 001 advocatum agro ligium, 111 ldus 11011111, 1101000101ομιο
01111, 1011110 111110111111, 0100 manses iu pago eum 11110 supradicto non coneordat), teria quarta,
0010101οἱ : unum in villa Silvigiaco, alterurn in regnante 11100000 imperatore. tlaeterum, cum 1100
11111 Cicuilatis, cum 0111111110 ad 000 pertinen· 1000 1110 Cenrudus imperatorlllio 010 ilenrico
tibus casis, casalibus, 111010. 011110, 010. Caret Burgunitiae reguum dimiserit, huc 101001111υο010-
data. Btamqua,eode1u Cbunrado imperatore regnante,
57. 11110 1030 Willelmus nobilissimus 0011100 0011011 abbate, et Lentliido 0010110, 111011110011
’ (Ρ1011110110), 01 ejus uror Lucia, reddiderunt Clu· uxor ejus Larracde dederunt 1101101110 Cluniacensi·
uincensi monasterio, 011 001011, inquiunt, 11001001 bns 11 pago et episcopatu Santcnsi quartam eccle·
ddito 01101, hereditatem sancti blaioli, scilicet 011000001111011101001100110001101111111.
Diliadam 01 Septem Fontes in episcopatu liegensi· 0011110111 11011101 Francorum regis, qui, si de
Actum apud Pediiodolinem niunasterinm, l'eria 11, 11011101111111011101111,00111110 1038 aut 0001011,
1110 incarnationis 1030, indictione v, Clinnene llugo Autissiodorensis episcopus dedit 001101111-

, imperatore regnante anno 0001110. Altera 0111111 bati Ecclesiam suncti Cynici super Graoonam,eun

de eadem re sie habet : uuo [10110 1101001110 eo· potestate 1110001011101100111111110.811101110110
011101, 0000110111 010110 bertrannus, 1010110110 110101110011 et 10111100 abbas. Actum ,11110111-
11οο 01 sancto Petro claritatibus 01000 odilonis doti» (110111110101101110

0110111, 0111011100 aa Scelere-Fontes. Testes luere ohanna 11139, data suitntooasterio Cluuiacettti
amalbaldus archiepiscopus, Feraldus episeopus, 000100110110110 1111110 001100011110, 101110, 01101,
Petrus episcopus Seniorieensis, Franco episcopus, eta, 11 11111 Silviage, in 010100101101011111011·
et alfii multi nobiles viri. ln ultera apographo, inter chi investiti stiterunt per 1110111 sigui 00010010. 0111
- Feraldum 01 Ρο11111 Sextericcnscm,subscribitalius c est 11110 iucarnationis 1030, 110111οἰ regis 01110.
11011 Petrus episcopua, cujus sedes nun designatum 011 quidem llenricus ipse 001 Conradi lilius, Niger
01 chartadutadicitur 1010000011ιο1’111111,10111 dietus, qui patri in imperio et in regno Burgundio
1 ascensionis Domini regnante Gonane imperatore Transjnranae successit. 1100011 anno Laeca 0011111
1111011.Ρο110 Cone seu 01111011 istis aliisque Odiloni 110111101111100101 tres 1001110110010111111
ejusmodi chartis intemeratus, cst Conradns irnpe- villa Silviagu. 11111 001 11111 1111111. 10311111· ·
rator, cognouientoSulicus,quoni liedull'ns'lrans- 0110110111,101;1111011011100 rogantia cannati :
, 11111101101101101001110100οω 110111111Αο1111 imperator·is,anne1imperiiejus'l'errninicendan'r :
tempranen altera charta, auno 110111 0110110 aarum 11 0111111 1 quatuor 101110 0000111011οἱ
imperatoris data, 1101011010 1, serundo Kalendas 0111001110οι10000010111 aliquam terrie 0011111111
Novembris. ln 01 Pontius cognomento Vulneradis, designari. llamdem datam habet donatia 011111
01 irater ejus 111111111010 [tastagnus 001100- qued 0101111 0011011110, inpage Garamanticam
briaus eorum, dant aionastcrio Cluniaceusi,ati 1110,011011000100101010 ineanehicum habitum ι
0110011 011110 abban, medietatem eorum quau ha· 10100000100011· Petri (liriniensis 10101111οω

, hene jn villa Salabaldemari, 11 pago et episcopatu loquitur, res suas 1101001000 00110111, aune aar·

1110101. · guntionis 1030, indictione 111, Hearici regis 11111 ¹·
511111 1011, erchinoaldus vicecomes dedit ldcm 11111000 1000 001 01101110, qui 1111101000·
domne Odiloni abbati ecclesiam saneti laurentii grapho 01101· 0101111010 anne pariter 1031101111·
0011 omnibus appenditiis, 11 pago hlatiscenensi. 010001001111011101111001110110,0111001010οΨ
Dedit qnoque iu pignus silvam Plauacassanearn et nachus Cluniaci 11011011011011111,0101110111“’ .
mansum 11 uilla Vigoseto, darier reversus 10011101 0110111 villum uranustcrio tradidisse.
1011011011.Ροοῑ1001111100011 et 0010011111οο- be. 111110 1011101111 rege Fratreorum ltentw·
nationem 01111011011101111010,011110 llugu ipsius Wigo 1111101111101111 dedit Odiloni 1001110001ϋ”
1110001 Arialdusejus pater 1010111101111110, niodo niaco curtilum in villa lierziaee, iu page Matisett‘
tamen ipse absque 11101000 11001111·.1111111010 10101.1)011011010111 eoattrmarit [lantredus coam·
Cluuiarum, anno 1037, indictione 1, 11011100 re· Eodem anno 1101111000 episcopus uscanensis, 11
guanto. 1111101100001000000 etalii subscripserunt. liebertus 100110 trater, dederunt Odiloni 11111111
111111011111011111110 postea in ecclesia sarr· ecclesium 0111111 Salurlni dc Cureunaco. ln 01110)

 

