1101 0010001000 onsruuulouu RRMENS. lacerae. praeualere. stoa

Richards, 0111111100, 010. Α 010001001οω conventu, precatu quoque domui Ro

Actum ast Remis, anno Dominicis incarnationis 11010 0000110 ceterorumque fratrum, concesserim
10101010011111, 10300010 Henrico 1030 000. xri, quoddam altare in villa quaa dicitur Germereium
episcopatus domini widonis vn, Testes Garardus, abbatia sancta Maria Mosomansis, ob remedium
1110001100,110011000,Βο1000100,0000,0110011100, anima meae, eo vero tenore, ut, defanata ipsius
11011000.1’001010000000000110110000110011101000 11110110 presentata absque aliquo munera 00000100

00110011. (l).

111.

Concordia Widonis archiepiscopi 1101101011 0001111-

00110 abbate S. 1110011 Virdaneneis.
(10110 1010.)

[Verum Archives administrationes 11111 ta 01110 de 11011111,
p. 206, ex chartulario S. Vrtours 1111000.)

113001111000111100010 Remorum archiepiscopus,
1000100001010100000110 praesentibus 011010110 110·

alesia 000110 fidelibus quod altare de Wivariis tra· B

diderim coenobio B. Petri, sanctique Vitonis in

· 0000101011111000001,101001100010101000001000110·
jusmodi: Richardus abbas et iratresejusdam ooeno·
hii quasti sunt apud me quod antecessor meus
dominus 1100100 injuste abstulerit monetam Moso-
mansem de coeuobio supradicto, quam legaliter

tenebantex dono imperatoris Henriei, interventu
quoque lierimannl comitis eujus benficium exsti-
terat. 1100000101 sua moneta Remensi conjunxerat.
De qua 10 sapius conventus a domno abbate Ri-
chardo ac iratribus ejus, cum renuissem reddere
quam repetebant monetam, nevidarer mutilare no·
stra utilitatis commodum, et monetam Ramensem
imminuendo viliorem lacere, habito consilio cum

g clericis fidelibus 01 laicis nostris pro restauratione B ln nomine mm Β

moneta Mosomensis‚ 01 qui Deus honoratur 10
. seruitiis, personas ab ais presentata altare supra-
dictum tradidi, date tenore hujusce privilegii, ut,
persona (10100010, 011011 00100010 011 opus mona-
chorum altare reddatur absque omni pecunia, ta-
lisque sit personarum successio par 01001110. Ηο0
decretum auetoritatisnostra precepti conscriptione
studuimus conllrmare, ue quis amodo prasumat
vialare; sed 01 si quis 1001010111, videatne sibi ja-
1100001011 clauserit, quod janitoris injuriam, res
ejus auleas, inciderit.

Datum anno incarnationis Domini 1010, indict.
11111. Actum Remis, regnante ilenrico 1030000000-
eundo, episcopatus domni Widonis anno 11101101-
ricus cancellarius scripsit 01 subscripsit.

Widonis archiepiscopi 11011111010010110 de ¹attari 001-
marcii pro 00010110 1010110101.
(Auno 1013.)

[Maeror. De ra diplom. ll, 603, eri autographo]
110 nomine Patris, et Filii, et Spiritus 000011.

10011100101. ut ut boc firmum 01 0100110 10 00100-
10001 0100001, violatorem et infractorem huius rei
jaculo anathematis percutimus, et 11001110 excom-
municationis 0111301000.

1 Signun Widonis Remorum praesulis.

Signum Odonis archidiaconi. S. 11101101 01000-
siti. S. Wariui archidiaconi. S. Constantii decani.
S. Richardi 00010110. S. Richeri 01000010118. dl·
herti. S. Rotgeri. S. 00101111. S. 1110001111. S. 110-
30110. S. Widrioi. S. 0110010. S. 0130001118. Re-
rimanni. S. 1001101011030010. S. 01001000. S.
Rodarici. S. Rotherti.

1101010 Remi anno 10001001100100010101001011,
indict. vr, regnante 11001100 rege Francorum anno
xvu, epicopatus vero domni Widonis‘archiepiscopi
anno 111. Odalricus cancellarius scripsit.

Gaido archiepiscopus 0011111111 confimat 11011110 11οι
nassis nepotis rai lierimaro abbati Sancti Remigii
da quibusdam 101110, in 00111010 castri 00011 110011-
3331132110, 01010111010110, 0 nobilitas meinis 1111-

(Anao 1053.)

[a. 1111101, satrapa. nem, 11, 110.)

1101111111υο Trinitatis. listis
00011010 000111 000011 Remigii terra edJaoeus vicini-
tati tarrarum adjacentium in villa saneti Remigii 01
parte qua a 111111011111101101(1’11110),11000000001000
cujusdam vicedomini Remensis qui dicebatur lde·
nassas Calvus, nepos Widonis archiepiscopi.Voleos
ergo dominus abbas Herimarus quoddam 1000010-
uile ibi prope memoratam villam 000011001010·
mine 101Ιο011001,οω eo quodviam abstulerit qna
perinde 0011100101 1101131110 contigua et 1100110110111
ipsatarra reliquis terris Sancti Remigii,ne aliquando
paterentur aliquod scandalum homineseudam oa·
lantes adomino possessore ipsius 101110, dc qua
supra retulimus, 0011111111 prasentia domni 01101·
praesulis Widonis ab ipsoblanasse hermonien-eto

D Remigio eam pro remedio 0011010 0010 010ῃί010100

01101010 suorum. 1000101001 001011 hoe 100010 0101
00 000111110οο 01 darentur sihi-centum solidi quot·
0110101110 0010, 010001 mortam 0001 heredi. Heri-
marus eutem, consilio habito cum 11001ιο comita
qui tuno presens aderet, etcum reliquis 0000110 ex
01000010 ejusdem 010010010001100101001011, noluit

Notum sit omnibus tam presentibus quam etiam . assentire 0111010110 memoratum pretium, seilicet
laturis fidelibus, quod ego Wido Remorum archi· centum solidos, nisi quandiu 1110101. Denique 001·
episcopus, invente Odone archidiacono, pariterque tatu omniumqui aderaut, imo 01000 01 11000110

(l) ln sigillo prestat effigies archiepiscopi media parta 0010011000100001000110110001010101011 Wr-
00100 sarmasiacum 1111111011.

 

