lttl ausentii MONAGHI S. REMlGll numerals. {irs

0000100 0000 10 pressea, 00000010 aux moines de Α Batonius 001 10 premier 001 011 imprime 110011
Saint-Remi. D'abord 10010000010011 10 00001000- 0’10001000(1110.,10. t. Xl, App, p. tuentem),
1100 00 10 nouvelle eglise qui 101010110, 011011 cen· mais 0000 10 nem de sen auteur, 0100010 00 avoir
001100001Ιο qui subsistoit 0000000001. Il 1011 en· retranobe la premiere 0001100000 Μο01011000001
suite 1000101100 du voyage 000 10 Pape Leon IX en· 0000 10 00110 00 0011001010 0011000 pres et quelques
100001100 Rome 11101100 pour venir 10100 0011001· ligneaquiprecedentimmedistementlalettreduPape
010000, marquant 0000 0010 100100 001 00 00000 00 111001101Αο1. t. 11, 0. 88-101). Les continuateurs
memorable sur 00 00010. C'est la raison pour la· de bollandus 00 001 00001 saltentrerplusieursmor·
quelle Sigebert (Script. 0. 152) 0 00000 1111001100· esaux dans leurs sarantes observations 00010110
1100 d’Anselme le titre d'ltindraire du Papa Leon lX du meme Pape (Rom. 10 Apa, 0. ele-ets). 00 0
0010000000100(10010001101111100(8001010333), encore, 000010 collection generale des 00001100,
00101 οἩ101010000 00 0001110οΡ000001000000000 100100 000 Barenius avait ddja publie du meme
1010000 000 00001100 01001000 assemblees. 0011 000000010000. t. lX, p. 1028-1015). La meilleurs
Anselme passe 1 10 description dela 0101000001Ιο edition qu'on en 011 001 00110 qu’en 0 donne dom
translation du 00000 00 saint Remi, 001 0011000110 Mebillonsurlesmanuscritsde Saint-RemideReims,
second jour dsoctobre 001000000010000001040. 0000 000 0100000110οε1101001000001 0011000000οἿ
Ge monceau d’histeire, comme 100110 00010001 ecrit ih., p. rit-727). C'est sur 00110 edition que le cele·
avec 000 noble, simplicite, 0000000 01 00011011 001 bre M. 10111 Fleury a 1011 00 ampla extruit da
charment le leeteur. Apresquei vient 10 00101100 00 l'euvrage, 001 001 00 000 0100 baaux monceaux 00
grand concile qui 00 1101 100 deux j0urs 00100010, Xllr volume 00 000 Histoire ecclesiastique (100000,
100101100010001011000 00010100110110 00011000 11. e.. l. mx, n. 59-03).

10001110 mieux circonstanciis comme la plus 1011 Ala 1110 00 texte d’Auselmc, dans un manuscrit
00000010. Sigebert et Tritheme ne 10001001 paslue 00 Salui-Martia 00 Tournai (Saxo. sib. 11010. ms,
000000001100,οῃ000000001001000101000001000 0001. 1, 0. 126, 127), 00100000 10 101100 pretendas
00110 0000011110,11000011001 sur le compte de 1101- du grand saint Renett 0 00101 Remi, 101000 00
000 00 Frisingue 00 000 10 relation dit 1100 arrivs Reims, et 1 10 00110 000 00100 101100 000 moines de
lHugues, 000100100000Βο000οο011010110001000 Saint-Remi 1 ceux du blant-Cassia, pour assurer
termine sen e'crit par quelques miracles qui s'e· ceux-ci 000 10 101100 precedente celsiorem, etleur

’ 101001000010000010 10 010100001000111000101 rendre compte 00 00000001 d’ltalie 00 Franco. ll

10101100 00 Ρο00 aux 10000010, 0000100 engagerb 000 000, 00 semble, lieu 00 000100 000 00110 00·
01111000 00 1110 00 10 translation de saint Remi au C cende lettre ne seit aussi un derit d’Anselmc.
premier d’octobre.

ararem 00000000 icaunam 0. aurien
APUD REMOS

AUCTORE ANSRLMO RJUSDRM LOCl MONACHO ΕΤ AEQUALI

(1101111. 1010110000, tom. Vlll, pag. 711.)

OBSERVATIONES ΡΜ] VIAE

1. Νο0 semel jam his in Actis de percelebri 001) scopos aliosqueutriusque ordinis primores inritavit
cbimonasterio Sancti Remigii apud Ramessermo- 0100 1000 celebritatem convenirent. nt licet que·
nemlecimus ;rerumnulla lmetenuseecasiooccurrit rumdam malevolorum invidia, rex Francorum re-
000 ejus dignitatem 0000 commendarit quam ejus bellibus comprimendis intentus, huie solemnitati
basilica dedicatio, 010010 Leone IX summe ponti· praeseus non adiuerit, tantatamen ad eam 00000011
1100 10010. Nihil omnino pretermisit sanctissimus omnium ordinum multitude, ut vix eam platee nr·
papa 01 eam redderet celeberrimam, eo praecipue bis amplissimaeetbasilicae trequentescapere potue·
animo in Gallias accedens 01 summam animi reli· rint. Huc ex omnibus lere Europa nationibus bo-
gienem, qua erga beatum Remigium 1000100000- mines convenisse, prater aliosauetores, Wibertm
lam ceram universo orbe testatam 1000001. 0000 0001101000000001 10011 pontilicis eomesindividnus
100010000000000010 oedem 10011100101011001· 1011, disertis verbis atssrmat. Nam prater italoset

 

