10 '

0110001111 PAPAE vi.

su

1011011001 ose 0000101110101100011110000 Α verba : Porro Gregorius Vl, stabilita 01000000 poa·

conscius. Et, ut fieri ornat 00011 morbus obloquii

ser t in canestrasi etiam cardinales arpunieatc pro·

. baiaiiaflaea Malmesburiensis,et cuin eo alii qui illc
avc lloruerc 0011010100.

0010 1011010100011000010010111100001010100010-
100 00 latronibus, sicariis et viarum grassatoribus
paenas sumeret, Romani, ui bajus sacrilega rapinae
participes erant‚otlcnsi, enricum ltl cognomento
Ν101001,101010 querelis circumventum, 01 10 ltaliam
adversus Gregoriiiin, spacia exstirpandas simoniae,

ua thronum apostolicum occupasse accusabatur,
aescenderet, nuntiis.littoriaprecibus sollicitarunt.
Res quoaioaa aa habuerint, Leo Ostiensis, mona·
cbus 1100001010υο, graiis auctor (1111. 11, eap. 70),
diserte 0011011110 1011110 : tarn tliiobas stiriis 11111011-
sibus oclo pradictus arctiiprcslrytrr (riri 01000111 110-
meri in. papatu est inditam) ‹irioslolirir 1101 pra’seitcrat,
eum llenrieus imperator, Conradi filius, ait de lto·

niano et apostatico seitc perturbationibus auditis, 1332), ubi clare dicit Gregorium 011

caelitus inspiratus, 011110 1101111111 tola, ltalicrn 111010-
diens. ltcmom concinnatim de tanta haeresi sedern

- 000110110001001101101111110010011, Sutrii perstitit, 01,
- super 10010 repotia deliberaturus, urir'nersatc iln' epi-

scoporum concilium peri procuracionem erpood
omnes, et magno 1111111 episcoporum, 0111010111 ae 1011-
picearum uirorum rnrrttiladi'ae roriprepnta, lismonam
quoque pontificempai eidem concilio praesideret, de·
materiamina aar multa? 00001110 11011110, ,0111001011
“ 0000010100οι1 sententiis 00110101100100011018111101110-
ears, sponte sira e sede desiliens, pontificatibus se
1100111011ιὶ1, 01, lerraeprostratas aeternali, nonoris in·
(tolosatium sibi conce i humiliter petiit. Leoni coii-
000001 abbas Desiderias cassinensis (lib. iii lliolop.),
110110000000001100100,01510011011υο (in chronicis).

Hac 1010 00 legitime 0100000100 acta, dubium.
Stant undique patroni : ilenrico (100011, 11001101

laico. 0011010000 luisse 0000001 0001101 pontificis

cognoscendi 0011010001 : nce sane ipsc 10011000
cognoscere autiudicare tentavit, sed coacta synoda

11110010,011100100οΕ0010010 pacem dia concupitam
conciliarat, utque aliis tribua, qui sanctam sedem
invaserant, memorabili exemplo praeiret, Sutrium
ad preces Hearioi prcl'ectus‚iu pleno 00001110 ibidem
celebrato, ee ipsum sponte 0000110010, quein 00010
duobus ae mensibus octo laudabiliter reiterat, abdi-
cavit. Factum id csse anno salutis 1017 scribit Pa·
latius in Vita : alii etiam diem addunt trigesimum
Decembris.

110 011110 Gra roni 011000 ubi is contigerit, maior
nascitur diliicuitas proptor historicorum variatio·
nrm. Certum est 0001 epis abdicationem 010100110-
nem Clementisll chricum 00001001 10 00111001 re·
meantem duxisse secum Clementem pontilicem,ti·
ineos ae iii bominem Germanum Romani aliquid
niolirontur.lluxitetiam sccuai [tragurium exaucto·
ratum, 0010οο prasente, 1100100010 sinistri tenta·
retur 001 innovaretur, leste Frisinplensi (tili. 10000.

001100 11000111·
00010 Germaniam abductum,euaique 11000110 gratia
secutum esse lliltprandumkquipostea Gregorius Vll
emersit. ldom testatur ipsc regorius Vll in concilia
subsanam 1080 110100 0010111010, 10 000 010 1000·
1110 memoratur : Vos eriirn scitis qaia non libenter
ad sacrum 0101110111 arcessiat intritus ultra montes
crini domino popu Greporio abii, etc. Certum igi·-
tur 001 Gregoriiim 110010 0110001010 101110ος001οω
redierit‘l quomodo? aut quando‘l incertum.

Unus willelmus Malmesburiensis,quem 00301101
Platiae, scribit 1101010 inorbo consumptum eces-
sisse, postquam Ecclesiam lerro 01 igne a latroni·
bas purgasset. bt cuni auulgo eapropter iamiam
et siraparaarini vocitaretur, ipsique cardinales ar-
gumenta populi 000 improbare viderentur, hos ad
0010011100 grauibus verbis castigasse, ac 10101 alia
haic 00000 dixisse : or scire possitis, rectene an per·
perum sarrerim 0010010100 latronibus 110101100000-
11111, 011 iterassem, exercitae corpus 1111011 unte sores
ecclcsiae reatibus 01101010 :sidicino autu Ecclesia

Patribus cognoscendam remisit. Unde Gregoriumad potirerit, jiidieirbitis me Christiano 01000111 sepultura,-

associantem honorilice excepit, ut testanturHer· sin si’eus acciderit, projicite rne

maanascoairactns, OthoFrisin ensis‚ipscqurLeo.
Geminatamenintercessisseuidaiarsimoniazprima
0000010010 pecunia controversia 0001001001100011
eciaa; secunda, 0000 sacre 1000110100, 01Ρο111
patrimonium eum scandalo totius orbis 100111 pro·
usum pseudopontificibus, seu invasoribusabhomi·
nepriuataGratianoseilicet,quinullopotiebaturjiira.
Excusat tamen solvatque Gregorium, 0010101100
zela pacis, reli 10010, 01 unionis amore luisse per-
0011010;01,000500001 001, 00011100 plauserit 110100-
· nus,qui bonum 0 00 religioso laudavit alogio,Gre-
goriam extollentia ac 001010000 at liberatorem
Ecclesiae emunitus triam tyrannorum. Accedit quod
Gregorius in illa synodo non luerit judicatus 00000
000001100, 000 1000, 1010 000 000 deficiebam 000010
abdicaverit, cum videret non aliter 000001, 00010
00100 exoptaverat, Ecclesiae posse restitui ; nain Be·
nedictus usurpato 1111000 exactus, 0010 semper cum
complicibus moliendo,oceasicnem captabatiterum
10010001 pontificatum, 01 videbimus 1011110110-
. masi .

Sponte vero,non 000010,0001111001000001000 Gre-
gorium, testis 00101110 l'risingensis (11111,οα 32),
0100010010 liae sunt : 000111 ren primo, 01 acuit,
honorifice susciepit, postmodam 0010111, eottccto epi·
aprorum conuenta, u pontificata prr 0010 8111101110
00 ere persuasit. ldem asserit llernisnnus 000110-
· 0100 1000100100 ε llenriec llepi in ltaliam iresterna·
Gratianus 0000, 000111 1101110111 cepulsis prioribus
statuemur, Placentiae 0111111111, 1011011100 susci itnr,·

ui lamen postmodum opud 80111011110101101 non
11101101 0011010111 aspidum deposuit. idipsum sentiunt
baronius, (liaconiuaoldoinus 0011000010010800-
111001000 inihi liberaliter communicata iii liae lare

destinatamque putate tacere uraniiiisiiriiiiiiii}
suspensa mente rei exitum opperientes ε 0001 eece
repentini turbinisvi obserata ecclesia ostia 0010010,
100001ου0 001000 stupentibus cunctis 10 mediam
templi introlatum est. Haec quidem auctor 1100100,
0011οῐ000 0011110000 admodum 0101100100010·
iant onim non infima nota 0111010100, veterum tra·
ditionibus 1000100100, Gregorium vel 01001001, 000
00 0010 1111101οη00 receperat, vita reliquum transe-
gisse‚ ibique sancte mortuum sepultum luisse; 1οΙ
00110 exsulem 10 1000 Germania, quo a 000010. ue.
clamanti electo negotium lacesseret, abductum di·
ximus, 0010001001 0000. Audi 1101001010 bac ipsa ad
01111010 tuat, n. 15, non sine scrupulo ponderantem:
0011 circumferantur de Greporr'i obita, miraculoque
ad joarias S. Petri 1001110 reclusas od suscipiendam
ejice cadatur [aeto licuit apud omnes sibi fidem 001101-
liant, quod seilicet aon 110010, scd in Germania, ubi
iasar 0001101, minitetur esse 0100100800 aec aas
adeo constanter ca de miraculo saadrndo proponimus:
pdes sit peaes 0001011111. 11010011 1101 010010 110010
00110, 000 00010 100110 00000110 {abac Sed nec illa
000010000100110110001 secutus subjun 't‚majorem
tidem merentur. Scribit is aregariumiimsm nun·
quani Romaabductum 01011000111001101100110111,
00110010 parvo exercitu, Elemoatem ll Urbe 01100110-
00, jura 01 pradia recuperasse,cum Caesare bellum
00001000, 000 ab eo superatum esse. Conlirniat sua

1010 auctoritate Leonis Ostiensis, et constanter Ro·
1010 11101100111, 00, iacto aiite 10100 miracula, 10 taa-
cano sepultum scribit. Sed, pace 10011 1111, 11010111
Ostiensi minime leguntur, la saque 01100101, 011110-
110011 1100100 constabit.

 

