, 111 · . s 1111111111 1111111111 caetris v. ' an

⁹ habuisse illios, Josaldum videlicet 11 111111111111, 11111111 Palcrniacensisconditorluissedicitur‚ancillarn

quorum prioris 11111111 11111111111111, postea Clu· quamdam suam cum altera ex monasterii 0111111-
,111111111 monachus 11 beati Odilonis vita scriptor. censiejure commutavit. Charta 1111111 anno 1005,
llis quoque adjungi potest Bernardus, qui cum 1111111111 regis, 1111111111111;11111111111111111
uxore sua Atta,et lieberto eorum filio, anno quarto optimc sibi 1111111111,111111111111111111111111913,
Roberti regis,dedit vineam in villa 111ςὶ111111 au· post patris sui 1111111111,111111011111111131111111»-
1111 omnia simul 1111111 visum cst,ne propter no· perit.
minum consonantiam aliqua suboriretur persona· 1111 banc ipsum annum, 1111111111 ad anuum
rum 111111111811 jam annorum 111111 repetenda. 1020 (sola quippe indictioni regnante 111111111 indi-
, 2111111999,111111111111111,1111111111311 catur)revocandaestLambcrticomitisdonatiosan·
111111, 01111 etVivianus prior locarunt sub annuo 111011111111111 unius mansi in villa Latenoi in
censu Pctro militietErmengardicjusuxori,castrun1 territorio Matisconensi.Daia sic exprimitur: 11111111
Candoraense cum suis pertinentiis,reccptisinaom- 111111 apud dadilanem ciuitatem, repnente 11111111
pausationem tribusmansisllumdcmannum sextum repe, apud 1111 cero liciniae 11111 01111111(2),1111111
llodulsr regis 11111111 1111111Β111111111,11111111111111- Aprili, die Jovis, indicum m.
, nam nobilissimam nuncupat,etdonat ecclesiam san· 20. Eadem formula utitur liebertus quidam in
etoe Maxima de Talusatis3 chartae subscripsit cum chartario Celsiniaccnsi, cui monasterio, ubi tuuc
0111 Albuino ct aliis testibus. 1111111 domnus Odile abbas,conlert pro sepultura
et. Anno 1111111111111111111,1111111·11111111111111- sua vineam in monte Dareusi 11111101111111111111·
ι 11111, 11111111111111111Η111111110111111111111111 cluditur : lietu repnente 11111111 repe Francorum.
Burgundionum, diplomate communi vetuerunt ne inco Domina 1111111111 C 1111111. Fundatio cananaei
quis intra 111111 Cluuiacensis monasterii limites, monasterii,quod Celsinianensi subJectam est, 1111
quos designant,castollum audeat construere.Charta est sub eadem formula, quam item adhibuit Pontius
est absque duta in nostro apographo, scd 11111111- 111111 11 chartaquaposscssioncsaliquotCluniaceu·
num 1091 11111111 111 1111111111 1111111111 boc ipso sibus donat in pagoTrevis juxta rivulum Lota 11111,
’ 1111 1 vita excesserit 111111 Octobri. in locis Villetas, 111111111111Μ111;1111111111·
22. Anno vr Robertiregis,id 11111111 1001 aut ee· sas omnino a procedenti chronologiae notas babet:
quenti, sidemonarchiaintelligatur,Maiolusclericus Data quippe est : incontra Tarona, seria chpncp·
quasdam consuetudines in terris monasterii Clunia· sinna, indictione vu, cpncta xv,repnonte 1111 (1111111.
’ censis sibidebitasessecontcndebat,sed 1111111111- Subscripsit domnus epiecopus Ceno. Denique llae-
111111111111111111111111111111111 uxore 1111111111- trix uxor Archimbaldi vicecomitis, nuper, ut 1111
11 causa cecidit. Eumdem annum liuberti sextum C loquitur, defuncti, donat 01111111, abi 111111
prefert charta data mense 111111, proindeque 1111 attae, de rebus 1111111111 in pago [lugdunensi.il
11111, qua Arleis donat sancto Mniolo et monacbis loco qui dieitur Salseto, unum 1111111111. benet
111111 per ipsias 11111111 11111111 adipisci 1111111111 charla 0111111111,11111111110111111111 ditrutam
aetemn, partem de modio planto in pago Matisco- 1111111. 11 bis perro ct similibus chartis 11111110

’ 11111, villa Marciaco, loco ad Trintbladam dicto.Si formulam adhibitam 1111111 nonnulli 1111111111

“ 111111 annusltobertisextushicdesignatus intelliga- tunc temporis rex sacris interdictus esset abac
tur de tempore quo simul cum 11111 suo liugane tham, quam,licetsibi aitinitateconJunctampmnu
regnaverit, charta ipsa ad annum 993 revocanda duxeratitcrte id vel 1111111Β11111111 1111111111
erit; sed Arleis 11111111111111111111111111111111- modo laudavimus, 1111111 1111 patet. llaec quipe
tur‚patrociuium ambiebat. Nam statim post ipsius 111101111011111111111111111111111111111111111111
mortem sacri bonores ei delati sunt. quern Beatrix defunctum dicit, adhuc in 1111111111
1111111 100111111111 vallavensis 1111111101 11111037,11 ex ejus charta inferius patebit‘l
Pup en l'ctap) domos quasdam abOdilonc petierunt, quidem biennio posteamouachosin cella 1111111111
Gauslino dimittendas, ut ipsi 11111 demna, quas 111 111111 111111111. Sed de bac lornrula disserendi 1111
liigone Gausliaas habebat, acquirere possent, suis D est bic loeus, quam questionem alias 111111111ῑὶ
cilicinis amplificandis prolaturaednnuit 01111, ro· 111111 agitaruut.
ceptis 11 compensationemaliis domibus qua ex do· 27. Arrno decimo Roberti regis,Letbaldusopiato·
natione Wigonis donce memorie pontificis provene- pus Matiscencnsis duos servos ad Odilonis proce⁸
rantlles acta 11111 in Anicicrnai ciuitate, 1111111111 111111’11.011111111111111111111, mensetuputtv·
111111111111111111111111111111111111111111111100-1, ' proindeque ad anuum 1007 revocanda. 1111119
indictione 118111111111111111 Boraldus praepositus charta quadam Claniacensium monacharumpul

Aniciensis, 1111111111 abbas, et alter liebertus cedi- Odilonem abbatem ot Vicianum prepositum leid·
tuus.tloo ipso anno Rntburnus vicecomes 11 Walda dus episcopus subscripsisse dicitur anoealiosnnr
uxor ipsius cluniacensibus donaverunt Ecclesiam eboslln Letbaldus blatisconensis,qui, alicunde
111111 Martini Laudadis. aliquando Cluuianum secesserit‘.l

2111111 1005 Rodultus vir nobilis,qui ibi mona· 28. Anno 1008, indictione vn, octavo 11111111

· 13) Nota formulam repnance carnin.

 

