1111 11111111111111111. , rrae

111. Suspicionem ingessit 1111111111 :
irradias patriam, 11 11 modo 1111111, iilam. ·

wipponem 1111111011111111111111111, 1111111111111111111311111, (111 1111111111 imperatoris

11111 abst. Nisi tursnndioas Burgun iam 11111111 tuisse atrium, eoquod ,111111101111111111111

re 1111111111111 ; 1011111111 emm 11111111 11111111111ῗ1111111 1111 111111,111111111101 Burgundio

1111111111 et 111111 ridetur. erpo 11111111111111111111.11111111111111111111111111,111111 11111111

ω111. 811111111111111 1111111111111111111 ab 111111 impera Henrrcr 111, utpote qur de Burgundio a bren
mpora su 11111111 111111 econ ε

Praetereo tibi, rex, 1111111111 undio 2 Surge,
Atque veni 1111111111111 subjecta vacillent
Interdum, ommo per tempora 111111 remoto.
Quamvis nune pacem teneat Burgundio per 11,
ductorem 11111 tamen in te cernere 1111111,
Et 11111111 regis sun lumina poscere vultu.

Henricum renni sui 1111111111 scripserat Rodulfus jam ante mortem Cooradi, anno scilicet 1032. 1111
commota sunt betta, Odone jura materna in regnum Burgundionum vindicante ; nec non lites 11111111
de parte regni inter 1111111111 primum, Galliarum re sm, et Conradum, Henrici imperatoris parentem.
Pax tendem 1111111111111031, hereditatem adivit enricum ita ut noviter subJ‘ecta dici potuerit Rur-
111111 circa annum tamquo habenas imperii tenere coepit Henricus. Cum autem Burgundiam adire
111 111111 1111111111, 1111111111111111111111 0111111111111111111111111 Majorem an 1048 : 11111111

1 .
θῆῗῃοῖᾕἓὶῗ1111111311ωὲ1ῃιῃ11131,9111ἷῶοέῗὲ {albricucliorbodlictbsrisquddequaiubi personas, Musas seilicet,
Legem, Gratiam et seipsum, qun imperatoris laudes 111111, 1111111. 0111111111 quanta 111111 ignoren-
. tia Germanorum tuno 111111111;11111111 enim nb imperatore ut tegern promulgare velit, qua pueri di·
vites humanioribus titteris instituentur.

’1111111 edietum per terram 'teutonicorum
Quilibet ut dives srbi natos instruat omnes
1111111111111111111 suam persuadent 1111,
Et cum principibus placitandit venerat usus,
Quisque 1111 tibris exemptum proterat 11111.
Solis 11111111111111111 vel turpe videtur.
Ut doceant aliquem, 1111 11111111 accipiatur.

lNCIPl'l* PROLOGUS ΙΝ 11011011οΜ11) 1111618.

Domino 11111111 11 1111111111111111, actibus glo· A 1111111111 ab eo qun tibi persuasasunt possis exci-
riosissimo Hernarco 111111, Wrrro famulorum mi· tare. Est nutem tetralogus quatuor personarum
nimussuorum, quod ros Hermon 11111111 monti sermo. lbi poctnprimum bortaturMusos ut te lau·
Sion (3.1 1111011111 Musarum benedicit et laudat te Domi·

Sancte pietatis tun 111111111111111111111111111111- num regem. Deinde Lex te nilioquitur 1111 1111111-
litatem 11111111111, domine rex, ad gratie tun desi· siliis quse satis conveniunt tuce dignitati. Postremo
derabiteculmen iestinnrezetsieut stellio‚qui nititur Gratia miti 111111 temperabit ad quod te Lex ex
' ‘morari in adibus regis (t); sic ego, lieet omnihus jure incitavit. Ad 1111 perlegendo sit tecum tegis et
modis obscurus, claritatis tuaegnudiatamen in scri· 1111111 mediator 11111 Christus Salvator, cujus
ptis meis desidero frequentare. thuoniam,testante regnum et imperium non deficiet in eternum. Vale.
81111111115),11111111111111 investigare sermonem, Domine mi rex piissime.

11111111, domine mi 11111111 brevem Tetrniogum‚ 1111111111111111.
quoctcurasinsomuesreipnbiiceinterdumlavigarc‚

11111. ’

, 01111 Pierides memorandas edite laudes, Β Dum 1111111111111, regis sapientia vivat.
Dicite perpetuas tleinrico deprecor odas. Si puer et juvenis sic 111111 omnibus actis,
Regis 11 immensum diuturnent carmina sensum. 0111 debit hic 1111111 maturo tempora ductus?
HuJus ras 11111 millesima proterat aetas ι Pangite; materiam rex 111111111111111 111111 ;
Hoc decus ingenii 1111111111 tempora mundi : Vos 1111111111111, dictatum scripsero vestri.

MUSAE.

Principio Regi benedicimus omnipotenti, Hunc pie leudemusmam summam laudis babemus
011 caput est regum, quo gloria crescit eorum t 1111 hebeat 111111, qui regnattrinus 111111.
011 Ρ1111 11 Nato pariter cum Pneumate sancto At rex noster homo ditatus perpete dono
Lege substerne 01111111 regnabit et 11111. Tertius Heinricus, virtutum regnat 11111111

’(2) Lugendum Tetrotopam. 1 (t) Proverb. xxv.
13) Paul. 111111. , . 15) Proverb. m.

 

