“ 001 faciendo) ¹eontra mc :juste peto, Domine, ne de·

101 ’ s, 1111101110 111101101111011 11100011. 001

11010, inferno fracto, captivi liberati 011111,οῑ trium· Ajusti, cum persecutionem patiuntur, 0011100111·
0110110 de morte rediit. laudes Deo (tunc enim magna virtus 001, laudare
9 1001101101,1101111110,11011110111111-ζι11100111ζο00- Deum) 01 facilius discedit inimicus 01 1110111110,οῐ
calori: cogitaverunt 1011111111ιο 0011010111οα00 videbunt faciem llei post vitam istam tales 01101111·
otc: litcr.
1101011000011011101.1100101110. 0111110 ex 1011. cxxxix.

C Traditur enim peccatori (id est diaholo) deside· Virtus salutis nostre, Deus, defende Ecclesiam
rium istius qui concupiscentias earnis perficit : tu· tuamadissidentium veneno mortifero, uta te obum-
lis enim non nisi quod diabolus 11111 desiderat, ct bruti nunquam obligemur -1 laqueis inimici. Per
111001111001101110011101111110101101111111 ad possiden· Dominum nostrum lesum Christum, etc.
dum. 111 quia inimici cogitaverunt (consitium 00111- pgALMUS CXL,

1100111101 esan. cxc.
relinquas me. 111 subinfertur causa justissima peti· C Propheta supplicat, ut inter mundanos actus
tionis et exauditionis : ne exaltentur impii in per· 0111101110 liberetur erroribus, ne in peecatorum re-
ditione justorum. tiacula cadat.
10 Caput circuitus corum: Tr. Psclmcs 1100111.

labor loliorum ipsorum operiet cos. 1 Dareine, clamori cd 10, eraudi mc:

Α C Deus obumbrat super caput justorum, sed Intende voci nwae dum clamavero 01 lc.
malorum ceput operit labor labiorum. Ordo 101110- C 1101111111 clamavi· V⁰lesss propheta affectum
rum talis est, caput eorum circuitus, scilicet ost, 0111101110 continue humano generi infundere, duo
id est caput impiorum est diabolus, qui semper cir· tempora ridetur discrepantia posuisse: clamavi de

cuit quarens quem devoret (l Patr. v). Labor veno preterito dicit, quod perfectam significat 011110-

, labiorum : est prolatum ore mendacium, quod sem·
per laboriose fingitur, quoniam exquisita machina-
tione formatur. Veritas enim sine labore dieitur,
quia sine difficultate profertur. Α Vel ipsius circui·
tus eorum caput est superbia, qure provenit ex la·
bore labiorum, id est mendacio.
11 Cadent super 001 carceres : 111 ionem dejicies
001 .-
111 micatis 11011 subsistent.

nem : et iterum clamavero, quod utique defuturo

constat positum : ut sicut nullum tempus a culpis

0011110011,1111 deuotis precihus nunquam est
cessandum.

2 1111100101 cretio mec 0100110100101111110011100-

010100.

Eleoctic 1110111001 100011010011101001 10000111-
num.

G Dirigatur ad 10 0111101001 sicut incensum,hcc

C Carbones ignis : sunt poenitentioe 1110111001]001010011001110111111 te oratio mea in odom

quod temen incendium nascituros imbre lacryma· virtutemnon 11111118 sordes 111 vitia· (1 incensum
rum. ln iguem dejiciuntur: quando jam flamma 001 odoriferi pigmenti suavis adustio, et spirituali·
charitatis accensi, 1011010 sanctis operibns inci· 11111111111111815111010110116080001010100011111001.
01111 : 1110010111, utin pcccatorum miseriis non 1111). C Sacrificium vespertinum 101100000100111011
subsistant: 0001111111οω1110111101110111111110- illam oblationem, quum in flue 11110 Domino 00101

feruntur.
12 Vir 1111010011 1100111100111111 terro:
Virum iniustum malo 00010111 111 interilum.
Cl'ir linguosus : ost qui multa inutiliter verba

offerre religiosa devotio, el ideo nullus desperet, si
ultimo 100 0001111 lacrymarum fonte detergat. 1110
valio 1010 manuum opera pia' siguificat z 01010-
missioearumdem,cessationemabonoopsrs.Vaspe -

profert, quinon dirigitur: quie multiloquio non ra quoque nostra, tempus prope 11110111 vita hnjn ι
effugiet peccatum. iniustus 111 001, qui divinas re· significat.

gulas contemnens, propriae voluntatis ferrcretradu· 3 11111,110111101111111111101111103

01101 (110011) : illum mala capient, quin semper El 01111111 circumstantie) 101111 meis.

01111 noxia cogitat, qui praecepta Domini declinat. G Petit prophetans quid 1111 dicat, quod 0011οέ

13 Cognoui quic saciet 1101111101 judicium 1110011 .· D 11116 delmi 11 redium· Ostium quippe ab obstand· Ι

„352 ζ „immam pauperum, dictum est. Illud ergo vidit Propheta magnis pred:

C Faciet ergo judicium inopum, quando in illa bus esse muniendum, unde tem facile 11010111 effi

judicatione, promisse 111 recliner ι 0111111111- nire recoctum τ quoe si fragilitate peccaverit, ⁸⁸-

001 00000100, cumeorum 01100011101001 suc sancto [0¹1¹ 1011111111 11111111 1111118111 1111110 ile‘luim'ffi
separabit regno, 1 11011 1101111101 cormeum 111 uerba malitie .·
11 Verumtamen 111111001111101111101110111111100 : 111111111111 1111111016 111 11111111·

El habitabunt recti cum 10110100. 01111111 mallii& 811111 111 (11118 111)81 1001111111

Η Quid enim vultus 1305, 1155} christus Filius ejus? suum falso ad exeusationes confugiat, quia censue

nisi cogitatio divinitatis ipsius? C Curii ipso ctiam tudo est peccantium, quando deprehensi fueri ni

Dei vultu, justi 111 {eternum habitabunt, cum (ul 1111111111 8⁰ 11111111111131111111111911111111111111111111ι

aitApostclus)ncnpcrspeculum,sedfacicad faciem 111110 10011011, alias assumunt excusationes cunt

mutuebuntur cum (1 Cor. 11111). Vide autom quod pereat-o falsitatis (nequando 10111011 acquiescebas& 1

 

