’111 011011ΑΝΝ1 MONAClll S. paulu VlVl SENON. 772

qur· 000011001100010010000101110101100110, qui tto- A delo captum retinnit. lllic positus Carolus, anno
100111 imperii sceptra 10110101. 111000 000110 institu- 923 ltodulphum nobilem 11110111 1110110111 principis
tionibus pro debito parentes, quod ipse confirmavit, Burgundionum, unacum consilio Hugonis Magni
pari 00000000 0111000 confirmavimus. Francorum ducis, et procerum Francorum, in re·
Gar. ll. Sicut domnus loannes 0000 sanxit, com· gnum sublimavit. Ouo mortuo anno 935 accersiens
ι monente et consentiente, ac condecernente domno una cum Francis llugo dux llludovieum 11110111 jam
ac gloriosissimo Carula imperatore semper Augu· 11011(10101110110000100101111001011101 1001110100111
sto, Ansegisum venerabilem episcopum Senonum regno coustituit.
suam ricem tenere‚etprimatumei Gallia et Germa· Anao 951011111Η101011000 101,011.011101100111100
nire 00010111, 10 000000100000110, 01 deliniendo ca· ejus regnum suscepit.
0011100,οἱ00011101100011011011010000000110,οῑ01010- Anno 956 obiit llugo dux Magnus, et lilius ejus
viora quelibctad ipsius notitiam 1010101; 01 nosuna- Hugo ducatum 00000011111 Gislebertus eomes Bur-
nimiter 01001 devotione laudamus,et ut 110 ipse pri· gundionum 011111,01110001001 01000001 filia nomin&
0010010000.11011100100111101110100010100001000- Leudogardc, ex qua postea 0 1101010110 111110000οἱ
cianus, cunctique successoros ejus in 0100110 urbe. pipiens 100100 001, Otho 110101 lingonis ducis re-
Anno 878 loannes papa Romanus nd Gallias cepit. Aliam vero 11110111 nomine Werram duxit in
veniens, primo Arelatum navigio advectus, per matrimonium 1101101100000100110000100101111101-
Lugdunum,aliasque civitates usquead Trecassinen- tuo vero Othone,Ainrious 110101 ejus ducatum sus
semurhem accessit, ibique cum illudovico tllio repitBnrgundia.

Caroli collocutus ad ltaliam repedavit. Anno 988 obiit Letharius rex, commisso filio suo
Anno 879 obiit 1010111000 rex Burgundionum, Hludorico juvene Hugoni duci, 000 0010 ragno.
110101 Caroli. Anno 987 obiit hludouicus rex iuvenis, qui nihil
Anao 883 abiit Ansegisus venerabilis Senonum fecit, donato regno llugoni duci, qui eodem anuo
archiepiscopus, etsepultus estin monasterio S. Po· rex 100100 001 0 Francis. 111 eodem anno liebertus
tri. llic corpora SS. presulum 01 confessorum 111100 0100 regum piissimus rex ordinatus est llic

Leonis, Ursicini, Ambrosii, atque Agrieii 111 111000- deficit regnum Caroli Magni.
sterio S. Petri transtulit, 01 ab urbe ltoma caput Anno 998 obiit llugo rex, 11110 000 Roberto re·
S. Gregorii doctoris plumbo inclusum, cum brachio guanto.
S. Leonis doctoris deterens, in codem monasterio AnnotltltlohiitSewinus archiepiscopus, quijactu-
000001100100110000011.1111100 temporibus corpore ram monasterii sancti Petri, quam Anastasius ar·
88. martyrum Sanctiani atque Augustini dc villa ehiepiscopus antecessor ejus relevare corporatio
0001101101 sancceias 0110111100 jamdicti 1001, et C pristinam restituit statum: ibique sub districtione
presbytero ejusdem nomine ltodaldo translata sunt regulari ordinavit abbatem Rainardum,cujus etiam
in eodem monasterio vur 1101. 101. Praeterea do· eorpus in eodem monasterio est sepultum. llic ah
mnus Ansegisus, postquam primatum totius Gallia urbe ltoma 001 manum 1000010 papa archiepisco·
obtinuit. et superna moderatione sccundus papa ap· pale pallium, quo antecessores ejus inlulati suot,et
pellaci meruit, 1011000 00110 de eausa, et 0101110100 primatum Gallim suscepit. ttie etiam monasterium
ab urbe Senoniae expulit, et ne ulterius 111 00 ha· sancti Petri btilidunensisah imo relevavit, 0110000-
hitaculummanendihaherentsubanathcmatisjugulo ebes in 1110 10111000,0111010111 Walterium 01001010-
interdixit. 011. 1110 matrem ecelesiam S. Stephani, qua igne
11110088110111111110101·1000,111100(101011 111 10100- cremata luerat, ab epistiliis erigens, ct ex integro
1010110. 1100 0000, 11 Kal. Decemhr., ascenderunt perficiens, signis 01 ornamentis ecclesiasticisdeco·
Normanni aParisius Senonis. 111 sequenti mense ravit, et adjunctis sibi Milone episeopo Treaasscn·
11010 redierunt in 1101101010]οω1010001081110110 siumetllriherto Autissiodorensium‚Roolenoquoque
01011001000οο,010111110101110110110 10 1000 ejus. Nivernensium,cummaximohoaorededicavitltadem
Qui eodem anno unxit 01000111 in regem. 1110 privi- quoque 110 01 stipendia elericorum ibidem Deo ia·
legium monacbis S. Petri 10011 10 abbatis electione. D melantium tria 0110110 sub privilegii testamento de·
1111110896 lticbardus princeps burgundia recepit legavit. Deinde brachium saneti 1001110 00010 cum
Senonastat.,Sennls]contra walterium archiepisco digitis saneti 11110010 ab abbate bainardo et a lra-
pum 01 Warneriam comitem. tribus monasterii S. Petri multa prece obtinens,
Anno 898 obiit 010 rex, 01 Carolus Simplex 10 0010 01 gemmis 0111011001 eidem 00001101 contulit
gnum 0000011. Pro quihus 1110100 vicissitudine etpro remedio ani·
1000922 1101101100 01100000 000100 001 10 regem, 1110 suc, de altario S. Saviniani, quod xxx 000000
01 0000001011 Kal. Jul. 1001001 001 bellum inter 001001001000010111011001,01100110110 SSanctiani,
Coretum et 1101011010, ubi interiectus ost 1101101100. quod est in 01110 Saneoias, etde altario 8. Petri,
Carula vero a cade belli victore revertente, occurrit quod eat in villa quoe Alsonus vocatur, et 10 altaria
1111 lterihertus,inttdetium aequissimus‚ct sub 11010 S. 1001, quod 001 invilla que 1100100 1101100001·
pacis simulatione in 000110 quod Parronn dicitur, petuapririlegiaunecum consensu etvotnntatepup·
uthospitaudigratia 1110110101,0011100111,0101000111 Romani 01 coepiscoporum suorum, sancto Petro

 

