snoolnll. 006. ’

iborendi. Negat odilo, protestatus id in sua Α Haliuardus sancti Benigul post Guillelmum abhas)
‚tenen esse constitutum 3 uec amquam id pcr- quod absens tardius nuntium accepisset de Odilonis
urn respondet absque speciali 0010001000- apud 01110110111011100111,01)1 cum potuisset videre.
cendato. Remum itaquo legati contendunt, En ejus verba: 11 Quod tardo, inquit, domni san-
isque pontifici (is erat Benedictus ¹¹¹) regni ctissimique Patris Odilonis ud vos mihi adventum
1111111111,οῑ acceptis variis conditionihusquus mandastis, valdo ellectus sum tristis; quie quem
:tores memorant, postulata inrpctraut..ttquo longe positum dulcissimae ao benignissima gratia
imiroS, dissolute castitatis coto, monachus consolationis decreveram 1111101010, propriam visi·
1111111111111 m 1011111111 revertitur, rex im- tantem patriam non potero videre, u etc. Aliaoecn-
Ὁο111111111111,111(1101ῃ(11ιεί1111103 procreat,Me- sioneAlinardust'idit beatum Odilenem, 01 testa·
mensure conditionis pristincnpietatisofficiis, tur ipsemet Odilo in charta quadam compositionis
tn status herebat, animum applicuisse dioi- faeta iuter sc ipsum ct Elisabeth Balmae abbatis-
variu monasteria pro suis cluniacensibus sam,oujus 101 gratia 011110001001111001011110,01011
1110,Νο vum tanti beneficii immemores ali· altera parte abbatisse, comitata peritcr aliquot san-
,gsgept1¹010pi, cautum cst ul ppaelnp num· 0110100101111118,111“00110100111 istorum 1010001011] 0011·
anui consuamus regui nucinas sali sposto- suetudo, in locum designatum convenerant. ld ip-
pvem tenemur, 1111 eriam 1115111111 jn mo· sum narrat Odilo in veleri hujus rci notitia, quae iu
‚mnoe 1111111111, 11 11111 phase-,smne qum 1111. 0110110110 Cluuiucensi habetur. a Ego Odilo Clun.
11101101 fusius 1111111111, [le hac enim 111111 pe. monasterii presbyter et monachus, et 1101110001ὶοὶ-
cluniacensis monasterii instrumentis nihil 1101105 ejusdem ¹00¹ 110105110810010111 esee volu·
3 licuit. Casimirns vcro regnum iniisse dini· 11100, 00010110011011100111 10110000111000 111101 1100 01
01011, qued dal'unctus 0111111058 filio suo abbatissam monasterii dc Balma Elisabeth luisse
011 reliquie, (1111111111 inicio 51111111 111111. pro 1100101010110111111100111100001. 01) 111 simul
11111111 primum 1111111111111111 1111111111111111 dicta abbatissa et plures 0οἰ ancilla cum illuct nos
10111111111111101οη01110011111111110011111100 lue· ad supradictum lucum convenimus, ubi praesentes
potis absolvit Clemens V sumnum 1t0sshlfflX, 10000111 ’10110101111011 01100108 domnus AllennrdUS,
miro Paionia· regi delunclo succedere ualc- domnus Guidcicns‚ (lemnus 0111011001 otc.,qui 10111
1 innam panusex in trecens ea oo re «laus, 1111111111111111010111110100 mutuam pepi-
100011111011101110111111οςἰί1111111111111,1111110 3011.»Νο110 0111100110 001 11010 0110110 001οι 110
10001011110101111100011010. Casimicum eum quidem 111 00100101100100111 10111011 11081 0111111111
tulo commemorat Bucoliuus in hicnolegie 1030100100] 1018500011111111108, (10011 0111101000 011·
111111)1111121111111111111115Ι C ni 1031 initio Guillelrne sullectus luerit. Et qui·
111111111 esc 1111111111 fecerint 1111110111111111 dem lietbertum Clunieci priorem tunc temperis
aplerique eius temporis antistites et alii riri luisse ex multis chartis patet, quas suo 1000100110-
aet sacculi dignitatibus illustres,qnibuscum 1111108-

10001111101110 statu iu monasteriis degere non 122· Celerum Odilo non queo suo erant, scd quos
1111111111 gese 1111111111 0111ῑᾶ11111 pipi pegi. lesu Christi attendens, haud urinus aliorum quam
emmisgpanl, 111 nihil alicujus momenti tle· 111011111011ῐίΙί10111111111111111010111113101111100101οω01-
rius consilio aul 1 115511 facem aggrederentur. guillemum suppeditat llugo Flaviniaecnsis 1101108 111
tuit lutbertus tlacnotcnsium episcopuspcce· 001001001110011011011001 1101101 1101111101 1001101001ῐὶ
mum hujus 1111111111 11111111 lumen, qm 30 etl¹redcricum cernitcm,ahjeetisjam seculi pompis,
1³ qum} 1111 humum 11111111 mmmmm non po· de eligendo monasterio, uhi vitam religiose transi·
spondet sese id quam primum ci licuerit, gerent, sollicitos ud beatum Odileuem accessisse,
m. Verrium, iuquit, altercando ud cos, quos ut ea derceoncilium ab co acciperent. paratos sese
batim Spiritus 0111111110. ceirsilr'nrn elluini ere- 116011 1111 0150101100 000110010181101001108111811100·
0111110001ὶὶ1011001001010111 apuam beatus eolor- 111111 00110100 11101100110 011111111 111011οθ1 010
,d pupmspum 11111111, ct ex 1111111111511111 D ut ad beati titoni virdunense monasterium, quod
ssug ad eun} (lipexit‚q11fflhubonlupin 11111111]- jam elegerunt, corrrcacent, persuasit, 11 adjicietis, n
cluniaconsr,v01 351, pater curiarum na inquil nro suerin, c posse uer eos fieri in processu
1111) 01111001 subjecissent tetus ex ejus 1111111 1011111011οι 01 1111111100οῙ0 0011010111 1101 11000 11100100
et, Non enim 1111111111 arri allero nogotio, 5111] postmodum 0108001001, 01 fieret cocum 1110081110
1111111511151-1111111111111111111111111111 11111111. locus ille insignis, qui tunc ridebatur angustus ct
ln alin epistola Leuthcciee Senonum urchi- 00011100111110· ’³ 10011000 01101111 1100100 10001 1111110
m 1011111111 ,mse 0111111111) 0111111111 er 11111- ee- beati Odilonis charitatem, utpote qui hae auctione
1110111111) committat, si 1 pse velit 11011 selum 8111101000011101111 0101001001 111 01100011, 1110110 ma·
periculum, St'tl pl pila? prgpperrlis viariam 111 gis 110 0110110 qtltllll dc {lt'OPl'iO bOssO sollicitusUnde
mmmmm [ppplmut 11111111] 1111111111, qui. concludit totum‚ quantus ille tuerit, Virdunensis
cnechus in epistola ad llivienonses 111111111- monasterii proleceum beato Odiiouiacocptum 10101-
lpicilegii torno ll. pag. 390 11Ι est, nt piritu, ri 1100010·

 

