ete S. 0111101118 GLUNIAGENSIS 11111151. 98).

paululum vero ab eratione surrexit ; munera mar· Α chus qui, licet esset indiguus abbas vocitari 111, ab
tyribns, elemosinam dedit pauperihus. ea tamen putabatur alicujus esse ’11 momenti (101).

17. 011111 Geuevousem ’11 adiit urbem, deside· Quem cum illa respiceret ’11, 11 1111 111 esset in·
. rausviderevictoriosissimiVictcrismartyrisaulam. tuitus, acepit uterque llere uberius. Dicam 111111

< lade Lausonam ’11 veuit, ibique memoriam Dei ge· plus lecisse,quam si dicerem ’11111 multos intir-

uitriois devotissime adoravitouibusin locis a rega uros sanasse.Vestem enim satis incultam, qua erat
et ab episcopis, suis videlieet nepotibus, hono· indutus, humiliter apprehendit, et sanctissimis
rabiliter suscepta, devenit iu vicum qui vocatur eoulisetsereuissimaesuaelacieiosculando inpressit,
Urba (100). 11 1111 enim ’11 vico aliquandiu demo· eique ’11 humiliter ’11 11 oum silentio dixit : u 111-
rata, egenis supervenientibus et miseris quotquot manto mei, tili ’11, 11 contemplativis, et scias me
potuittribuit²⁹²necessaria. Cum rcgeet ’111111- nenamplias te visurum ⁹⁹¹ corporalibus oculis.
cipibus patries pacis et honestatis conferens nego· Ciam enim ’11 humanis rebusexcessero,orationibus
cia, inde etiam sacris locis diversa etvaria direxit fratrum animam meam committo. 1 1101 111 1111,
0111111011 enim aeclesia, quae monachorum cre· quo venerat,porveuit ad locum (105), ubi ordinante
nohia, sibi affinitate vel vicinitate conjunctaque Deo decreverat sibi 1111111111111111111.

non mererentur ’111111111101111111111111111111 Β 20. 11 ipso igitur ultimo sui temporalis cursus
at ut pauca ’11 de multis dicam,in ’11 ipsotempore, itinere ’11 erigebat se,in quantam valuit, super 11,
quo instabat sihi dies supremus ’11, beatissimum 11101111111111111111111111,111111 11111111111111111,
111111 benedictum (101), licet exiguis‚tamen pro· libere posset insistere. Familiaris ’11 rei negocium
priis visitavit muneribus ; uccuon etbeatar reeorda- crat sibi etiam importunum.'l’ranscgerat jam stre·

tionis patrem Maiolum,coelesti gloria jam corona-
tum, quem, dum in hac mortali carue ⁹⁹⁰ subsiste
ret praecunctismortalibusin¹⁷¹ illo ordine diligebat.
Non 1111’11111111110111111111,1011 sibi familiare
coenobiumatd restaurandum igitur beatissimi eoa-
11111111 Christi Martini (102) monasterium, quod
111 ’11 11111 ante (103) luerat igne combustum,
destinavit transmittere ’11111110111111111111
1110 bonorem altaris partem ’11 11111 filii sui Ot-
tonis augusti clamidis ’11.

ta. Ut enim ad memoriam reducamus ejus dul-

111 ’11 Liae et Martha satis laudabilem ’11 aot-um
optabat appetere ’11 Rachelis 11 Maria desiderabile
otiumttaque ’11 lectionibus intenta,assidua³⁹⁹ora·
tionibus, respuebat terrena, inhians tota mente
coelestibus. tlt si aliquis eam de 111-1111111111
ciis interpellaret,noa ad hoc responsum dabatsod
apostolicum illud lugens in eorde volvebat : 11111
111 leorae, qais me liberabit de corpore mortis opat
111 secura de spe divinae retributionis 11111εο111
Dei per 111111 Christum (11111, 111,21).011101101111
coelesti magisterio, devenit ad locum, ubi ultimum

cissima verba ad eum cujus mittebantur ’11 alticio, C 111 spiritum erat redditura Deo. Instabat enimdies,
ait iuter catera : «Obsecro, karissime, obsecro, ut in qua devotio annua agebatur pro sslii sui otouis
ita alloquarissanctissimumsacerdotcm²⁹⁹t >3 «1111 augusti memoria. 0110111111 10 eam ex adjacenti

a obsequio accipe, sacerdos Dei, parva manuscula,
aquae tibi delegavit Adalheida, servarum Dei an·
«oilla, ex se peccatrix,dono Dei imperatrix.tccipe

bus locis, ut semper faciebant,pauperum plebes.
21. 11111 11 1111111101 talis, ut in arniccruorst
familiarium suorum anniversariis spiritale 011111-Ι ’

a, unici mei Ottonis Augusti clamidis partem,etora vum sais spiritalibus erogaret ³⁹² mimitemelae

a pro eo adipsum, quem veste divisa vestisti in
a paupere, Christum. u ln illo die,iu quo do ’11 su·
predicto loco ’11 erat exitura, arra eademque hora,
uobis peecatoribus astantibus ²⁸⁹‚et exemplum per·
foeta humilitatis reliquit, et prophetiae spiritum,
non arroganter sed humiliter,se habere ostendit.
10. Erat puidam idi in prasentia ipsius mona·

sinam dico Christi pauperibus. llrat autern 11111·
digentium 111 111111101 ordinatim constituat
1111111. Ad quos ipsa venit, et exemplo 1111111
patriarcha 111 Deum inter illos csse uon dubitata
humiliter adoravit; etoblita infirmitatis sua,suptr
vires 111 111111111111 aggredi 111; singulis matt
propria tribuit, ct quos miserabiliores vidit, vesti·

VARIAE ascalonas.

’11 gevensem 1, genevensium 7-10. ’111111111117-10. ’11 deest. t. 11101111. 9. sa
,1. ’1111111111 5. ’1111111111111110111ιῖ111.111610.1.1111ω111111127.91·10. '⁰ mm}
acvra·.¹ es.-.ex1. ·

101
8. tle.t 1001.Πι 111 derat 111. 10. ’11 suppremus 1.

rt:

’11111111 1111111111. ’11 deest 1. ’11 deest 4. ’11 1. partem ol. 1. ’11 mittebantur corr. mittebatur
1. 1111111111 10. 1111.101111111.1.1.111111111117-10, ’11111111 10. ’11 deest 1. ’1110111

’111111117.9.10. ’11111111 ’111111 11117-10 ’111111 tuncplusrodd,t·10. ’11011111111
1111111112. 111 t’amrtrariter 1-10. 111 lilii 10. ’11 visuram 2. l. 7-10. ²⁹¹dreat1. ’11111111 111-10111·
ran corr. parare 5. ’11 temporis cursu 1. l. ’11111111111111111111112.3. 7-10. ’11111 eur-tv⁹
11111113. ’111110111115 6. ’1101111 1. 111 et ita 1. 111 assidue corr. assidua t. 111 111111.
1111111111. 1111111111. ’11 indigentibus 10. 111111110. 1111111112. 1111111119. 1111111111111111
1. absciso sant. 111 adg. 2. aggredere 5. 6.

NO'l'AE.

(100 Orbe.
101 Casini.
1102) Turonis.

(103)Α111 907, d. vm 1111111111.
tot 111100111.
1105 Seltz.

 

