m 1110011111. ess

1110110110 habentur due ejusdem Bornordi charte, A cappellis juxtopositisinsgrodugusto dunensijttxto
1101100110 eamdem 0001001010 000011 Saturnini, cum Borhonium 00011010, 00010 ecclesiam eb Hugone
omnibus ipsius pertinentiis, Odiloni abbati Clunia· comite in beneficio tonebot. Dedit 011010 ecclesium
censiordinondum.0uibuschortis,praeter canonicos, sancti Petri in 011101100010,0100000110100000111010- .
11110 abbates, StephanusetAlbertus,subscripserunt; jecti ibidem, 01 ecclesiam suncti Boudilii in Pisti-
sed sunt absque 11010. Porro Bernardus, m 10110 chiano, etc. Subscripscre donationi llugo 00100001
01101110010111010100, desideraturincutologisssodur- 'theobaldus comes. ltcm liutbaldus marchi„ ot
censium episcoporum, lum 111111 Grumum. lumin Eimrldis ejus uxor 6110111111, eti 01101101 11000101 ⁴
1101110 Christiana. Bernartiusquippe ab 13115 111010· 011110, donarunt cestrum lodium-Dolinum ex into.
ribus memoratus, jum tune loto functus 1001111 1110101ΠΠ Omnibus 81118 appenditiis, 10 comitatu
curn istee donationes ioctae iucruni; Siquidem ⁰0⁰· 1111118100 situm. subscripserunt cum illis Adelax
dctus, sire deusdedit, ejussucccssor,ann01028 in· comitissa, 01 111100 ojus Willolmus, Rostegnus dg
teriuit dedicationi ecclosiae sancti Solvotoris apud 8011111, Willelmus vicecomes otalii. Tetbamulicr
Lemovices, ct anno tout peroravit in synodo n Lo· monasterio cluniacensi, 0110101011 01111οα1101,
moviccnsi3 qui et cuno circitor 511111 obiisse dicitur dedit 110100011100101101101,00110100110101000011001

opud 1001111100 00010100.

Β 00000000100111101101100 000000000111010111100100-

13. nuno 11111001101 regis, 001, si de monarchia dem episcopi 110101. Defuncto vcro Odilone, 00 in

intelligatur, crit incarnationis 10100010 111110111-
loni abbati Cluniocensi 00001100000110 1110100110
BrocmocoinpagoCobiloncnsi,subscripseruut'l'hco-

1111100 000100 010111.
ii. Anno 1016, lingo archiepiscopus Chrysopoli-
1111100000111100111111100011101111101111101010 01 (terico,

11000 00111 permisit 0001001111 Loudoncnsi, qnam
ipsellugo construxerat 01 amplificaret, ccclesias
100111 Murice 110 110111. 000011 Albini, 000011 Sym-
phorioni, cnm omuibus eorum appenditiis. Actum
bisuntii, indictione 11,Ηο01100 1000001000001016.
Sed 011000 000 concordat cum Indictione.

115. Pontius comcs et 110110010010110011000011000
111001000001,010Ι doninus 011110010011111101000100100

ejus locum electo lingone, toncapud sunctum llar-
cellumin‹liebusQuedragosimaeresidentc,prcdictem
donationem confirmaverunt iidem Volterius 011110-
1011110,01111101 1101101100, ejusdem ll'orulii filius.
ldemWetteriusconfirmavitdonetionem,amatresuo
'lesconda 1111111111, de 10110 invittacuetesproanima
walterii,fratrissuiwarutnfitii.c0nssnsereejusdem
episcopi nepotes walterius, Borna1·duset occepso-
sente liugone priore cluniacensi. ,
67. Singularis cst werpitioo Bosone 10010 de
0010110110 dc Polliam, 011010 ideo huc describendum
curavimus 011 apographo cluniacensi, 0111010110110-
101 ubsque 11110 11111101 l'cnitBoso 0110100101ῐο, ubi
cum Geroldo comite 01001 nobilissimi homines, 01

nocte 1101110 01 000011 ioannis, cum decimis ct C 0010111110οο10000010100010111,110 111000010οι10000

presbyteratu 1010, 01 duodecim 0011011111101110) terre,
io loco qui dicitur Heronio pegoTrevis,in episco-
0010 Iliensi. Charta 11010 001 0101011 Epeo 1000, 00
tegendum Erico, seu 11001100180110111 legatoriicn-
11101, inquirendum 0000100100 10111000010010111
imperator, qui Burgundio regno, 111 jem diximus,
1000 preerat, hic designetur. 01111011000111000 no·

, dum ubsque autographo 0011010.

’ (11.1110 subjicimus aliquot 01101100 sub sancto

010011οῑ11οο 11010, 1100111001 consuetus, mc iubente,
110010, occ 10011110 1111 0101011 oriem, 000 ad meum
1110001001, 111Ροὶ111100 010 1001111 0101100110 0010011-
dein 1100 requirnnt, 0101010000 0011001 1001001110
bove, 00000, 010. 11111000 eoi 010111 conductus 110100
1101 severina 01100001 carracedum oet prensionem [000110
0011011-110100110 11101 postquam sciero, vet od rationem
1011101 suero, 001· 10, 60101110, 001 per 1001 10110011οο1,
0100001 01101100 010· 1001111011, oct 001 1010111001

0111000000100100,00110100110111. Ejusmodiestcborto in 0111000111, 001001111000011001 001 101001 01011100-

(100111, 011111οΑ101οηῃί episcopi, utputo, Vivarien·
111, qui cum uxore sroolrnodo 10000010110 Clonin-

11010 tenuerit, 01101001 cosentiaco, 01011110001110001
miscricordiam, 11010110, 00111001, siue od 01101001 001 -

01011011 0101011 011110 0111111, (101101110001001010 01000011100001100110011,00110001000111.1

111011 loannis 10111101110100000,1110010000111011110-

68. 1111110οι sequitur 0110110, ubsque ullutemporis

111111111.11010100000 scu 110110οι10001000010000010 p 0010 1101001111 comitis, quidonatCluniccensimona-
1111001100 11001101100100001001010011101010110111110· 010110 0011101 110111100110,0010 101110νὶ1110, etoppen·

¹¹¹⁰Peeaeto1cts, 000010101011111111001001001, dedit ccc·
11110 Cluniccensi, cci proecst 1100111101 0111001101,
ΨΜ principuus, villam 0110111 10 pugo Gratianopoli-
1110, 10 comitatu Sorobensi, cui nomon cst Mons-

ditiis, 0110111 10 pugo chcrneusi (legendum iorte
Niccmcnsi) pro animo putris sui Lendrici, 1001110
suae diethildis, 0101100001 1111100001 1101110001
Widonis lpse ltoinoldns, cum uxore suanense, 01

cottidi, cum omnibus 000 ad 0010 pertinere Willclmo corum 11110, subscripsit. Porro Lundricus

'idemus vineis, protis, 01 00111010. subscripserunt hic memoratus 010010000011000011101100001100100
111)(ἒ1100001000(5011001110),11010110001111000100301- 100111, colligi potest cx 0110 01111110, que nulium

“¹⁴¹¹ us, 011001 olii, opudGuichenonrm inprobatio-

quoquc profert temporis 1101000 10 00 sutem 010

”ihus ilistoriaeSobcudicaepag. 5.1100011011000111010 loquitur: Semper optavi 0100001111 tranquillum vitam

d{dit monosterioCluniocensi ecclesium 0110011Νο10-

interemitque 1010οά10000 0010 suc 001101001ος

ms 00111 011011 01 appenditiis omnibus, et quotuor ideoque 0001011101 qoam 0101100111 cluniacensem,

 

