92³ S. oaltoats GbUNlAGltNSlS ARBATIS V. 121

01000000101000101001.001110010111001010001011,1οο00101000 in alienis vero parcus. Allatum est
mensam, omues ordinatu sede recumbunt. ltlira· modicum vas mera plenum, 0110 00 00011 01010011
dicturus sum‚sicutinveritate testanturqui 010000· more pincerne illud expendi sibi 0101111011]οὼ
tes 1001001110100000010 pisces ministrantur, et ab recumbenti, et quandiu prandium moras habuit,
interioribus ad mensam Fratribus inseruntur, 11010 0101000 01001 libuit bausit. Alii vero 1101100,οω
munibus comedentium, sive ministrantium illa par· erant vegetiores viribus, alterius liquoris uteban-
vitaspiseiumvelutiarumciborumcoepitexcrescere, tur potu, oui tamen non inerat similis 0000110
01 abundanter et superabundanteromnes inde ba.- 0001001010 00010 defecerant, 01 0 mensa surger-

, herent, 01 100110 servitoribus remanerent. 'landem dumerat,cun1 illud vos, velut inexhaustum, 11110·

- finitoconvivio: Pueri, inquit vir sauctus, parva baturadhuc rotinere meri pusillum. Tunc vcta
promisistis, et 1110110 1101110110; samem timuistis,et pietatisamator blande subridens: Non, iuquit,
superabundanter refecistis. 'lantum videte 01 de 1101100 1001, integram charitatem erga vos mado
plenitudiue 11001101 relectionis vobisaliquidservetis. habui. Accepto confestim 00110 holovitreo inludit

, At illi nimia cordis laetitia exhilarati, respondent: merum, et singulispro benedictionelargiturpotum.
Adbuc, domine, nobis multu supersunt, qua nobis Accidit tuno res stupenda. Cum anim essent iratres

’ at aliis si supervenerint, sulficere possunt. Etsi lere duodecim, haustis secundum numerumpa
deinceps vastrasanctitas 011000 suadere voluerit‚ad culis, vinum illico ultra lluere desivit. Letautibua
credendum incardibus 0001110 00110 difficultascrit, vero inter 00 1101111100, 01 quod evenerat stuper-

-Ecceeuim contraspem nostre pusillanimitatis con· tibus, prudentissimus senior iulit: Hospes ista
tigit, quod vestra de Deo presumens fiducia repro· noster uberibus eximie dilectionis abundare 10111
misit [at. aad, non (1111111111. Ad. haec vir sanctus: in exiguo vase vinum praestita charitatis. 1110000
11001100, inquit, 1000111100, sed vestra obedientia, par se divinitus luctum, alterius religione attesta-
et meritum hospitum nostrorum promeruit,ut quod batur actitatum. Excellebat enim in illo 0010110011-
sumpsimus pro charitate, divina operante benedi- litas, per quam, siout Apostolus dicit, omnes sib'
ctione, valeret nobis omuibus sufficere. Verumta· superiores seque interiorem arbitrabatur.

0100 00111001 vobis in illo spes est sempcrpanenda, Cep, x, - nequedum nominee [atritas literato.
apud 00001 omnia sunt possibilia 0010 hominibus melpsa post haec Urbe 1011110, incedens peraget-
sunt impassibilio- rem publicum venit ad ’1001100000 (1011010001
(111. IX. - De sententiare vini 111 parua aasaata in (100001110011010001101100111010010111000010110
monle Aventino· tionem munuum ejus orat sibidari remedium.

Huic (1111111 111111(111811111111111111111111111111016111101·Θ Occulta igitur 0 ministris obtentum recipit infirmus
contigit evenisse· Ι11 [tamulea 111111, que 5111 11111· C sine 10010 sanctitatis <beneficium collaudans 010101
gnitudiue et formositate, nec non 01 apostolica di· petris ueieum Dominum ,lesum christum, sed ne

. 0011010010οω1011001011001011110,10101001100000101 ed eures petris perveniretur, este silentio eb emei-
0dilo 00010 10100010 morabatur. Habebat autem bus occultetur,

hospitium in monasterio 001101 puerperae Virginis, epp, XL ., De empus 0, mm pau emm wag
quod 001 011010 10 Aventino moute (24), qui 0101 01 iterum diui-nitus 1111011110.
ceteris illius urbis montibus edes decoras habeus, lade ad Alpes Joviuas tendens, jamque 01110011
010001 positionis 0010100111 altum tollens, aestivas iter conscendens, obviat egenorum turba, queteb
fervores aurarum algore tolerabiles reddit, ethabi- simul strepebat, ut 0110110101 stipem neeessariam·
lem iu se habitationem 10011. Ovibus autern spiritua· Illico munificentissimus Pater jussit exinaniri utro
libus 10110 00010 ejusdem coenobii accubantibus mi· vino, et egentium dari desiderio; 01 0101101 bac siaa
nistrabatvitae pascua abbas quidam,Armo nomine, dilatione perficitur. Non multo post aderat 0001·
heato viro speciali annexus amore. Una igitur dia· petens hora, qua eibi perceptionem exigebat nv
rum veniens domnus 0dilo ad mensem, interrogat 0110001010.111010101001110000000111,0101000110·
00 tale vinum 10 01010010 haberet. quod 000 im· vino vacui, reperiuntur salubri 1000001001.οΥ
bacillitati accommodum soret. lntimant hi 00111000 0100000001 010000, 01 010 10010 munere 11111οθ
101001010010101000,01101010 hujusmodihabere,quod majestati persolvunt solemnes gratiarum 00110000
01110111010101000001οο0000 autemhomoDeiad 0111111-1100010110000001101100100111010. ·
prelatum abbatem, 001000 lateri assidebat:0, (101111οΡ000001001100100011001000111101011ΰ
inquit, bone vir, si habes quad possit esse 011111- gone (25) essem, quadarn dic cum venerabili vir*
· mum, 000101 inde mibi charitativum subsidium. Richardo episcopo, 001110 0dilouis 001111001100
1110 hilari vultu placidoque animojubetillieo afferri nacho, ooepi de virtutibus eJusdem Patris 00110οὔ
00001001 00001 sue voluntati. Tunc Pater: lloo no· tionem babere, ct ego illum, si 000 0000010101111
011010100001001 licet videatur exiguum, modo de· panderet, sollicitus eram inquirere. 1011001111011ς
seratur plenum. Studebat enim 10 0010 0010001 100000100000010111010011110110011000, 01001 011111ς

el) lbi educatus luit sub avunculo suo abbate 25) God. S. Germani, 1101011001 seniore 11110011
111 debrandus, 000100 Gregorius Vll papa, ut in ejus ab ate. .

Vita dicitur.

 

