taos ’ HELGAUDUS. litt

Custitur 11111010 .· Α Nulla lues servo pojor potestesse maligno.
si 000100 fueris, rita 0100 fine 1100110. Doctus 011 1010010 110101 uirtutibus 0010.
spiritalis fornicatio : lapsa suam non post solidabit virgo ruinam.
Non est grande netas auimo concepta voluptas. Mens robusta viri levitate cadit muliebri.
Munditie carnis : Vim frangunt 001111101ἱο modulamina vocis.
Certe moeoharis oum 010 cupidus mulieris. Absque modo tractus sepissime frangitur arcus.
Amor presentis 10101111. Gutta 00101 lapidem, consumitur annulus usu.
Ouid dulci vitavalet 0000 venustius ista? ln psalmis et laude 1)οί torpescere noli.
Amor potrioe 00100110 : Gaudia sunt populi rector pius atque benignus.
Sioarcor 10110, Deus, o tua mansio qualis! Quanto nobilius 10010 magis flexile 00110111.
101111οἱ0111 proverbia. Saepius exclusum loris obliviscimur intus.
ln linguae plectro tibi 0101001 vita servata. Prurmia 0001100010, mors aufert 0101010 000010.
110 010 bilinguis, na des 0110011110 malignis. Divitiis posuisse modum 000 ultima 1000 est.
Charus 0111 minime, qui quod soit uentilat omne. Munera qua donat moriens‚haeo munera nou suut,
Charo 0110100 0111,(101 000 001001100010001111. Nulli lerme daret, 111 01 longius 1100001.
Lingua susurronis 001 pejor lullo draconis. Virtus ost pueri 1110001110 servare magistri.
Verba 110001 justum, non eentum verbera stultum.

CIRCA adnuat! Adouli

rinnandans

Ftotttacuusts MONACHUS

ὴ

’ 1101111111101011101111 1111010001(

(1111101101111111011010101101100, torn. vlt, pag. 105.)

llelgaud (1) 00 Helgald,qui 01111101011 011001( 10 11- Β 000 tile, affectu ditipobut 11010100. 100 preuves qu'eu
tre de panegyrista que celui d'bistorion. nous ap· 10000 00110 10111010 0001 00001000100 0100 per·
prend 101-1011110 (l'r't. 1101, 1111νοί01110, 1001. 01011001 pas d'en douter. llelgaud avait uu 00110
CXLI), qu'il avait 111 moine (10110011 0000 1011111 111110110 0011 00101010000010101110, 1011100101
Gaudio, qui 1100100011 00 0010100000001101110111 11000, 001 10011111 (11111001 11 pouvait 0011111101,1“(10·
aveo uelle d'arobeveque de Bourges, et qui mourut (101 00 01110011 1001 00 (101 serait 000101οι0 aur
en-1029. 1101111 0011111000101 qu'Holgaud avait regles 10 l'equite.
0101110000 11111100, 00 0000 (1000100110000000000- 11001110 avait aussi des egards partierrliers pour
00011000101110011011 des (100100 10 Fleuri. Mais Helgaud. ll le choisit pour prendre 0010 1010110
s'il 111111 progrds dans les autres connaissanoee construire, 00110 londs (1010111010 (10 1101111101
11111101100, 11 00 001 guero 11101101 10 10010 leqons chapelle 0000 l'iuroeatiou de saint 1101110 0110111
pour appreudre 1 bien (101110. Son 01110 001 ellec- compagnons.Helgaud ne ln lit d’uhord que 10 boit-
tivemeut 01 peu natural, 00, pour 0110011 1110,οὶ al· Le roi Robert‚ 1100101111 dds 101010 visitor 110111·
10011, 01 1010,οἰ obscur, qu'on 0’1 1000000111011 votion, 1 srt des 111100010, 01 1001101111110010101110
1010010 00 disciple d‘abbou. 01111010 quelques reliques des 001010 (0011110111

11ὀο 00 peut d'ailleurs s'umpdober da courenir erubrasement inopine l'ayant ensuite reduitu 11
qu'Helgaud 111111 homme de me'rito etde pittd.C'est 0001100, llelgaud trouva le moy'en de la 1011111101
00 (100 1011 juger la part singuliere qu'il arsita 11101100.1]1,0101011111001101000110111010011111101
1’110011011110011011000 grades (111 101 11011011, (101 110 (100 011011 000 ouvrage 01 10 100 engager 1 ae 101·
000110011101111110110100011’1110110011010000(100100 1001110101 1000 10010 priores, il mit 1110110011
(100110100111100 (10 ro caractere. Νο0-000100100111 gauuhe (10 l'autel deux inscriptions, en 10101111
avait un libre 00010 0011110 (10 00 prinae, qu’il re· lesquelles il a eu soin dese 0001010101 de recturo
gardait oornmo 000 pero, il 000 1111010 1110, 00111010 100 0011101100 10 000110110011101001.001100ῑί0111110
son mni, amicus (10 0111100, dilectur 101110110110010 10 11 qu'llelgaud otait pretre‚puisqu’il enitebant
(100010 11011011 aimait veritablomont llelgaud comme do desservir cette 0110110110110110000001100 1100000

(1)Ρο100110111111. t. l, p. 720) le nomme 110110- (11111Ἰ 101. 1. 11, 0. 1011. 116, 2), 10010 0001 partor·
111111,0111101101011110,0011001 1010100 de Vossius ruption.

 

