1113

BliltNthlS ileaauls AUGlENSlS.

1111

01100110οἰ0000000000100100. Ergo longioris uiae, A nune cum Maria optimam partem babere 00100110

01 1000 00011, 1100 arrepturus, apere roepi qualiter
00010 remaneres a me insalutatasmecega abirem
a te indonatus. Quapropter accipe has litterulas,
vice amici directas, que et. salutationis ex me
officium expleant, 01 0111 10 10010 necessitatis
articulo constituto succurrere 10 0000001100 red-
dantznon 000 00001000ιο beneficium jungat 0000
jam olim beneficentia copulaverat, sed, juxta illud
Apostoli, ex 0000111010 vestra abundantia nostram
suppleat inopiam, ut et nostra abundantia vestra
(quando attamen? etsi ita loquimur 3 (101100 0010
00110) inopia sit supplementum. Alioquin, 01101-
lius 011, 010010 eripite cst rt emititur 0100100100
uocare ainicitiern, ut pur stt ratio acceptorum· rt

Christe. l'obis itaque in unum cougregatis et meu
spiritu, fraterne rogamus ut continuos triginta 1100
0000010110,οκ 001100001100 intermitatur 0010 smu-
taris hestia pro ejusdem fratris anima immoletur,
cum totidem psalteriis 01 010111101ἱο 01 10 00100110
pascantur pauperos C, inter-tia cain septima CCC,
in tricesima ccedet hujus millenariaeperlectienis
summa ibi liat remissio plena, ubi 0001100001 diet
aaa ia atriis Domini sapor milliaVobis vero iratri-
bus nostris, 00000001 clericis per cellas nostras
constitutis‚in supradictis quatuor diebus congruam
et conuenientem pro charitalis 0111010 relectionem
parari censemus. liujus dispositionis ordinatorem
ar. provisorem dominum 'Pitcbaldum csse uolumus,

datorum ; ditior, inquiens 00111 01 affluentior 0110- B 001 01100 100110οΑ10010υο una 0010110001 10010

1ον csse vcra amicitia, 000 obseruare restricte
nc 0100 0011010000 comparatisque 0010000001υο
'est 00 0011 excidat, 00100 0011 10 terram 1011001,
001 00 0100 aquo 00110010 00101110 Jam congera-
tur.Hujus igitur memor dicti,in omui amicitiai thc-
sauro nihil reperiens,quod mihi 001100 pretiosius
⁰ videtur, meipsum tibi trado in ominbus : 000 mu-
nere (non) ambigo te potissimum lrui vello, ut 01
ega pari modo te fruar in Domino. Unde inter sa-
era missarum solemnia orationumque libamina, ut
ego tui, 10, rogo, sis uremur mei, omnique gregi
sancti Salvatoris tibi credito, congruae salutationis
uerbo aa mc premisso, 000 charitatis 0110010 po-
teris, mc nostrosque omues commendare curabis.

Vale.
upls'reus V.
an lauressae.
Statuit 0011 cauis pro ‹lestracti llcinriri 0000011
anima 000 ius persei curidum sit.

Rauso, Dei Matris seruus, Aegiensium lratrum
collegio veram dilectionem in Christo.

Qualis erga 00 10 praecordiorum uestrorum se·
cretis 01100100 maaeat‚litterarum vestrarum textas
satis intimavittlui licetmcllita, 01 010 110100 011,
dulcedine totus redundans, da vestra prosperitate,
Deoque digna conuersatione multum aas letificave-
rit‚non parum mmstitioe cordi ingessit, 00001010-

sant ministerialibus adjutorem deputamus. l'al.

0100100ον1.
aa auaermanuu aaanraar.

tltt obitam Herrriri morraclu' dupiensis 0001101.

Unice dilecto abbati Bersumno, B., 000011100ιο
rum meritis extremusindiscretae lidei pignus.

1100100001011000001001101010010000001011101010
dormientium (01110) prohibeamur constrirari, pie
tat-is tamen 0110010001 10100000101101000100.801
0000000010011100000οο1υο00110100100,00010000
10 illata mertis conditione sie pietas cogat 11000,οῐ
10 1010010010 100001011101100101100000000100
ad 000100000οά 0000 10 charissimi fratris nostri
Heinrioicorporis depositione necessario nobis agen·
dam 0000 credimusquandoquidemlscrymiseamad

C nos revocare ulterius nen possumus, cumulique,

si hoe prodesset, sola Domini imprimis pru 001
elementia lacrymae 00110000 possent. Pro 000
01100 onmis 0000 cohors palatina gemit trahitque
suspiria. Quapropter tergantur lacrymae, protes
pro ejus requie ad Deum laudantur assidue.
Non sit 0000010110 0100001110 01 000110 nostds;
0010 1000 001 mortis 00000 01000011,οἱ internum iter
1001010 dividentem 00010001111100010000000010
00110 mortalium 11000010011010001001100οεϋο
renaeommutaret.ideoquepereuntetristitiasuecedat
laetitia, maxime eurrr,Salomone teste,meliorsitiie

0001011100 fratris nostri llcinrici obitam ad mc· mortis die natiuitatis: 0010 nimirum 0000000101

morium 1111011111, quem 11011 istm 1110111111ῐῦ 111811· moritur ; peccare jamdesistitjastusvero tursomodo
mus, 11111111θ ‘luem 111011ᾶῖ1111 111111111511111111 istm sterilescit, 0101 00111100000010 nontimebit.

subite, hcul nobis ablatum dolemus. Verum 00100 Hune igitur, mi 0000001101100000, omnigene
111111181111111111111111111 11111 1111111» 1111111111 esi proce deprecor 01, 0010 nostri amoris mediastinum
medclae quam quereloeabstorgantnrlacrymis gena, non tam perdidimus quam ante nos ad creatorem
abscedat luctus, fugiat dolor et gemitus. sit nobis praemisimus‚am0d0 in germanae charitatis 010010

01 1111 10 0000001 0000010110 Christi.

Pro ejus vero animas absolutione, quanquam
001110000 humana serti debitum 000 dubitemus
vos jam 010100100001110100,0110011 tamen 0000000-
rio putavimus adjiciendam, 000100 000001011-
cantes 0110 001100100100100 professionis testimo·
nium,in exteriori actione pra communi omnium ao-

ligemur arctius ;ut non jam duo, sed 0000000·
per vivamus in Christo. Vale.

epistota l'll.

Ab 11. Eetscoeuat.

Querttur ejus sibi copiam ia loce ct die 00011010
faisse subtractam, ropatqac ut se 0000νί 0011010.

Ρο0100110 magnorum 000001011. 0011011100

strum 011111010110,0000101011000 1100111010οο mi· 0001011.οε si iudignum Dei Matris ac tagini
·,nistraverat,interveniente orationlsvestnasuffragio, maaet ptura, sincere devotionis obsequium.

 

