ΑΙΙΟΤΟΗΙΙΜ ,ΕΤ ortuum 0777 177 Ηᾳθ 70770 cxiii continentiori.

mam-olor*

- SANOE'US BRUNO nnnuteotunsts Episcopus.

Expositio 77 psalmos, 777, 70.- Commentarius rn Cantica, 777. 730.- Commentarius iu
Orationem Dominicam, Symbolum apostolorum et fldem Athanasii, 777. 767.

conuentus VI ΡΑΡΑ.

87777777 77 diplomata, 777. 777. -
coeuntis 11 ΡΑΡΑ.

87777777 77 diplomata, 777. 878.

’ ottvn AUSONENSIS 8778 7787177878 Episcopus,

Sermoin natali S. Narcissi episcopi, 777. 737. - De conversione heatae 7777, 777. out. -

Epistoiae, 777. 799. RODULFUS GLABER CRUNIAOENSIS mucuns,

iiistoriarnm libri qninquogcot ott, - 7777 8. 8777777777 abbatis Divionensis, 777. 698.
saloninus 78878 7888888888878.

nouum, aot. Μ’ vnso 7777777777 opiscopus,
Epistulae, 777. 763. - Charta, 777. 787.

ODORANNUS uonncflus S PETRI 7771.

chronicon, 777 769.- 8777787877878777788. saviniani, potentiani sicomorum, 777. 777. -
0777777887, 777. 799.- -Hymnus inS. savinianum sociosque ejus, 777. 876.- -Epitaphia

senonensia, 777. 830.
S culto 78878 880877888878 7.

87777777, 777. 939- 77778 7777777 abbatis, 777. 973. -iivmni 77 77 vigiiiaB 7777777, 777 867.
- 7777 ndatheidae impemtricis, 777 907.- 7777777777 ej,usdem 777. 983.— S.0dilonis 777777777,
777. 997. -8. 07777777 Credulitas, 777. 7037. -carmina sacra et preces, 777. 7037.

BERNO ABBAS uuutAE ulvints.

8777777777 ecciesiasticis, 777. 7077- 07 celebratione Adventus Domini, 777. 7079. De Jjeunio
QuatuorTemporum, 777. 7087- 07777777 de musica, 777. 7097.- -88777777, 777. 7776. -Vita
Siieginradi, 777. 7776. -77778 Udalrioi, 777. 7783. 87777777, 77 7708.

777770 7888777788, connum 878787 87 flunmen 777 87777). 8788887808.
7777 87777777 877777, 777. 1777. - Panegyricus 8777777 87, 777. retu. - 7777777777, 777. 7779.

8888700778 8808778888Ιὸ 7708787788.
Vita liuberti regis, col: 7767.

88878708 1 comanadensis EPISCOPUS.
7777 synodi Atrebatensis in 7777777777, 777. 7769. -87777717, 777. 7373.

8080 8788088888 88880708.
07 corpore et sanguine 0777777, 777. 7377.

Episwlae ool 1345 flntntnnuits tununnensis EPISCOPUS.

JORDANUS tnuovtcnnsts EPISCOPUS.

⁰0nEsr3iss3rltia⁶3ld333e3513edrctum.iiiii, 777· 7378ἓῖ 5313th duo, 777. 7377. Acta concilii 7777777-

80700 88· 8787888088 8730188878 uncfflupiscot’tts.
0771777777,777.7707 t ‘·:'

7778877708 7707778808 8 8877788 8877877878.
Historia dedicationis ecciesieS Remigii Remensis, 777. 7777.

·--·--.0.--·

 

