119 S. EllUNONlS Huttssttotuttsts uptscort. 120

16 Oculi mel semper etl bornicum ,· Α 22 innocentes et recti adheserunt mibi :
Quoniam ipse evellet cte laqueo perles ineos. Quin sustinul te,

tt Oculi mei ed Dominum, id ost oculi cordis,vel c tumentes, parvulos djssjt sacro baptismate
011111 111111 811111161 10111161 1101111111, 1111011111111 116 regeneratos. Raetos qui jam matura 0101000000εεί
11111160 1111111611 1111111111601161101111111611111111111· 00010 peccatis. 1100 00οο illos 0110001000 dicit Ec'-
161 11611111 1111116111116111161· clesia sibi, quoniam sustinuit Deum, patienter ad·
17 Respice ic cre el miserere roei ι versitates sustinendo.

· Quia 001000 cl perspersum epo. 23 Libera, Dm praep .·

GSuperius dixil,oculi mei semper 01 Dominum Ec amnites tribulationibus suls.
00001101, respice in me quemadmodum ogcin 10. CLibcta 06⁰³ 1811111, id 1111 Deus 11 videntium·
Miserere mei, H quia misor sum, unicus est pc- avet, ο Deus, 1 bera lsrael, id 001 populum, quem
putus christianus. c Qui unicus eat 01,οιιο sotus ad visionem tuam properasti· cunia ipses gretes
sacramentafideicuslodil,pauper:quonismemundi 11111111, quibus conspectum ⁵11ae contemplationis iu-
illecebris segregatus, nulla soeculi ambitione reler- dulgol· ’
100 001. ostric nx 0000. xxiv.

18 tribulationes cordis mei rttnltlplicclae snnl: ll 11100000000001100000001110 nostris, mitissime
lle necessitatibus streis crite tce. Dens, quia ad lc animas nostras erigimus τ Oblivis-

Ghlultiplioslta sunt tribulationes Ecclesia, dum 11110,1111111111111101111161111111111111111,111 1010110110
cogitationes suas per calamitates mundi (ubi ost 1111111110 11111 1111111 111811811116111111111111180111·
semiusta) distendit; 0000050 051 enirn etcopiose 1111111111 1111111116·Ρ111)011111111111 00811001 lesum

10000 deprimatur, qui pro mullis albigilur. oe ne· Christums 0¹⁰·

cessitalihus dicit, quus persecutorum atque hore· pgALMUS xxv·
tinorum patiebatur insidiis, hi 0001 enim qui nc· ARGUMENTUM pm· xxv·

cem 0001001 interro ChristianisEt necessitates CTomspsalmihujus tem adporrectumaplan·
recteadvorsrlatesdicuntur, qum 0000050000 0001 - · ., .

d c powm pendentibus G Vel necessi· dus elebristianum, qui diversorum 10010 merite
⁸ 1111111119 .. . ’. ., rumin Ecclesia perseverans :divisisse benefieiis
10105, venialis dretl paestanus quibus 00000000 consolatur·

1105311111· .. ι ΤΤ. lpsi÷ Psalmis: llccid.
19 lule brtrnrlrlelem 00000 el laborem mecon. emus hic psalmus ad perfectum amm, „gt

131 1111111111 1111111111 11111111 mm· christianum ; 001 lamec, cum 0 tali hymnus dict·

tevine, 11611110111111111111111111111111111111111 100, 0000000 00101 01 Christum Dominum intelli·
Echesice, quando indisciplinatos 1000010 sustinet. genti„ virtute reseratur,

G babor ipsius 001, quia uiuitis persecutionibus
inligatur, Merito sihi omnio peccata deprecaturdl-
milli, quia durus labor 1010000110 semper clemen·
tiem Judiois exspectat, id est, propter islam hu-
militatam et laborem, meretur indulgentiam dc·
lictorum.

1 ltcdlcc me, licetine, quonium epo ic innocentie
meo inpressae scm .·
Et ic Domino sperem 000 intimator.

Cludica me, Domine 3 00010101 enim vir sauctus
judicia, qnia certus 0001 10 ejus misericordis. 10
, ¹ . Ι innocentia ingreditur, id est in'ter peccatores hubi-
21 llespt'cc inimicos rocca, cucurum mulltpbcclt tansnonpeecappon confidit ,piam 5„ „m ,im

111111 1 sad in Deum, ideo non infirmabitur.

Et otllc iniquo oderunt rue. 2 Proba me, Domine, el mm me:
11 Respice, rex Ecclesia pro persecutoribus Um, ,ms Μ, ep co, meum·

C. 0001111 1111111111, 1111111 11111111 1116 11111111 11111 H. Probari se rogat Ecclesia, ut 00 cognoseat 01
dilatione convertit. btultiplicnti eunt, in peccatis. ab ,piis cognoscatuffl 0οω sunt tentationes una
Odic iniquo, addidit, quia 01 justum odium est, Domini, qua honos tentat ut ,105 erudiam atem
01 illud 001 : Perfecto otto oderam illos (Psel. diaboli, quaesgmper ducit ad mortem, ure rene„
0111111111· 1111 1111111111 11011 11111 1111111 01116 3111 1111111111 Η ld 001, Spiritum sanctum adhibe delectationibus.
0111111111· Et cor meum, idest cogitationibus meis Spiritum
21 6001011001000000001000000.· sanctumadhihe. ’

1011111161111, 1111111111 1’11111111 111 11· 3 (luntrium 0000100010 lca 0010000100 oreos est:
tt Custodi,vox Ecclesiae supplicat nt custodiatur. Et complaciti in veritate 100.

Α Ne declinet ud imitationem corum, el cripe ab CQuia Donnini miscricordiam 0010 000100 cordis
omni mulo. ll tte confundor 00000 hiemeque in lu· Propheta hahebat, ideo periculo tentationum uon
ture, quia in 10 sperari ct te invocari. C ipsum timebat. compossessorem sanclis 01000000 gra·
enirn elegit invocassent 000οἰ1 pic supplicantes tiampromcrrri.llcln 00011010,ἰά 001 in Christo,
objicere.A Quin igitur 000 10 [005001 in 10 sperari, qui est raritas. Gratia igitur illustratus,Deo sibique
non 0001001100. complacuit in manle.

 

