,ῃ annosum 1011110101. aaa

ἨΧ-ζ- Peninus Dauid ζ = po 11101101 01 Aaron in sacerdotibus eins :

ρ per David enimet personam loquentis advor- Et Snm'nct intereos oni invocant nonacn ejna
timus, et christum, mann tortam 01 desiderabilem C Moyses 01 Aaron in sacerdotibus 0101011111-
mimus, ipsius 01111 honor, in hoc psalmo, re· Moyses sacerdos csse alibi non legatur.H Et quam·
mm potentiaque canatur. 111 illorum unus legis, alter sacerdotii teneat regu·

1 Dm„ ,mam imm, populi : lam, 111101, uterqno sacerdotali preconio,vel in le·
Qu· κὰ, W? emnam .· mem, pm, galihus 101 11 vestris tintinnabulis adventum Domi·

ccum psalmo dicit, Dominus regnavit, exponit ¹¹¹ mummi· ‚ ⁸ ·
qnoaiam gloriam sas resurrectionis ostendit. 1110 ,C 3⁸¹¹J¹¹⁰¹ unni Diffi iangemaamsn 0010000-
animani resumit nempe, 5930 regnavit· Imm· 111 alliorum sacerdotiaqma erat de 1111111 llphraim,
111 populi, 111οῙ111111 101 gentiles 101011101101, unde mmm? stem ¹²⁰⁰ 1111511181 ¹d⁰0 11⁰1! 11101
11111111 11110 Christo nocituri. Cherubim,llebraeum, micerdf'tes’sff‘d miei, 0⁰⁵ ‘1¹¹¹ ¹¹}V00stssi110m011 Domi· Ι
ήμίθωῐριθῃίωῶῃθω scientiae'ubi qum in throno 11 1011111 hro. Levita vero 1111, quia illud linium
1110110111 manifestat sedere. Moventur 10111, pos· Ephf'd imam· Η, 0⁰9⁶ εἰ1111111011 110886 0811ᾶὶ1011
nter 1000110111 01 conversionem commoveri3ll ⁰ffi⁰¹3q⁰¹ per poef¹¹i⁰¹¹t¹³¹f¹ 1011101110111101111111.
qnandiu enim terra, id est peccator, immobilis est, Β {sevum {emm laffflffls. diluemi- .
011111 1101101011. Quando 1110 mota luerit 01 11· mm Μ mmm ⁶² ²1²⁸ss muitebat ets .·
1101100111 11011111000111, sanitatem recipit. Unde Μ mmmmm (0111111111Ῐῆθῆ ι
dibi dibitur 1 Sana contritiones ejus,quia mota est C ommium ‘'¹¹¹⁶‘st ⁸¹⁰⁰⁸i¹i⁸⁸ ⁰ffli¹⁰1¹¹⁸2 ¹11 brevi· ·

(m m). , 1111 1001110101 est,quia fideliter Deum invocantes

2 Donsinns in 8100101101 ε emenii& audimi‘ ¹¹¹ ⁰⁰¹¹¹¹¹¹¹¹³ ”¹¹¹³ss loquebatur
tunc 11111, nobis autem per sanctum scabellum, id

1011011111 011611011101· . ι 111, per incarnationem, et loqui et apparere digna·
(18101 11101110101111 speontntio,id est Ecclesia, 11 tus est,

01090111111111111111011101101101111111;011110, g effodiebam ,em-mma qm:
quem contempserunt perversa mente, 1010101101· pp mptum quod dedit im&

⁸¹¹³ ⁸⁰90? ⁰¹¹¹ssoe P⁰P⁰¹⁰⁸ eminet· C Reddit causas quare 001 Dominus 0100111011-
3 Confitcrntar nomini tno nnpno. Quoniam torri· gnareturlpse enim christus 1011 illurn diligit, qui
1110 et sanctam est. ejus mandata custodit, ut ipse ait : Si me diligitis,
commendaticiam tiliois. mandata mea servate (1001.1111).Το111110110111010

cpmumpjopumestnomenchr1315,qujaubique hio dicitur; per signa aliqua praecedentis rei 101110
mmmm oet; terribile, quin ipse venturu„ esti] significatio. Siout in lege dixit: Hoc crit vohis in
judicare 1110101 mortuos; sanatum,quia immacu· 19811111οΠῑρῐῦ (Dent v1)·
11110101101110011011111011101111111111010110111 9 0011111111 9111 Mitti, n 0011110101, 001 Dens,
111 gloriosa predicationum illi semper offerimus, tn istium? 1111111θὶ1 ι·
00111101101101111011011101101011. Vel, diligit, ho· Ei 1111116111* ”² ἦ· ‘timi ἶ adinventioneseorum.
101, 11 111001101010 Deum honoramus; amat,id 0910θῦἀο iu exindiehis ⁰⁰⁸2 iu 05³ 1110111118
„t „quirit diligengom advertentiam,d015bmp⁰. furstr,ostendit quidem desideria 1110101011 11 honis

nem, sui ipsius judicium 01 vilitatem, atque Dei petitionibus inisse 00111Ιο10.111110111011 iu 011-
mffinfim 101, 010.,10 011 humana 010110 subripere potuisset.

Nam quamvis aliqui sancti suat et tldeles viri, 11-
men oportet in eis vindicare pro tempore, ne cor
eorum posse videatur ad superbiam deduci. adin-
ventiones vero eorum, intellige studia eorum 01
operationes 101010110111 Vel in bonum accipe ulcis

, ,, , 0111, nt Dous ulcisci intelligatur in adinventiones,
¹¹⁰⁰ mmm 3 immam Μ’ ⁰⁰¹⁰ '⁰¹¹⁶t¹⁸¹d⁰¹¹³' 1) idest, contra adinventiones eorum iacientes, quia ’

ΐηᾝὲοὓᾶἲὲωῆ deservire· 1¹¹ '¹⁸⁰⁰b’ id esi ³¹¹ placita erant Domino eorum actiones 0101111100·
' 110101.

5 mu minum Dium '¹⁰⁸in ·' 10 anttntc Dominum Dcnrn nostram et 0101010111
8111100101011111010101011101101001- mom ,amo ejus.

nana est. Quoniam sanctus Dominus Dens noster.

l Tu parasti directiones :
sudalam 01 iristitiam in 10001 tn sociati.
llPraparavit Deus directiones in populis, sed
ipsi proprio 11110 depravati sunt. CJudioium iecit
iu populo 111011, quando 01 donavit bonum malum·

commonet Propheta devotos populos,- predi· CNotandum 101 enim quod sanctum Dominum “

01110 magnificare et exaltare nomen Domini, et in 110110 10101011101111 adorandum,quouiam siout
adorare scabellum, flac id est corpus Christi, laus ejus non convenit ori pravo, ita nec ejus oul-
quod de 111111 virgine assumpsit. G Scshellumhu· tura loci potest congruere turpitudo.

11111111 divinitatis intelligitur.l³edes ejus,stabilita· 011110 ax 1111. 101111.

tem divinitatis significat. Quoniam sanctum ast, Sublimis throni Domine 10 01 oramus 1111011-
seilicet corpas Christi, et gloriosum, et adorabile. naus, ut columna nobis luminis refulgentemodun

 

