W VASONlS LEtlDlENSlS llPlSCOPl. 752

. per litteras fatebatur.biebat enim in quadam parte Α 1 homine scriptum esse credant : lton 1111111
dioecesis 111 quosdam rusticos assequi perversum « nobiseum mactandarum pecudum copia licite
Manichaeorum dogma sectantes, sur-tiva sibi 111· 111111111;1111111111111111131111111111111111,1111
quenterent conventicula, nescio quae obscena et κ quoque ax ipsn erroris sui sententiapenislcgu·
diotu turpia quadam sua solemnitate actitantes et « minum et ceterorum hujusmodi oia usum inlicia—
per sacrilegam manuum impositionem dari Spiri- « 11111111,111111111111111111111 interficerentur,
tum 111111111111111111111111111 ad astruendum er· « nullo modo humanis 11111111111111111111111111
⁰ rori aroucamnon sliasaDeo missum quam in « Christiana abhorreat religio, 11 oum 1111111111.
heresiarcha suo Mani, quasi nihil aliud sit Manes « roseos damnet sacrilegio, tamen imitata 81111111-
nisi Spiritus 11111111, salsissime dogmatizarent, ⁴< rom suum, qui mitis et humilis corde non seni
incidentes in illam blasphemiam quam juxta Veri· ¹⁴ clamare 1161100 0011111ῠᾶ819, sed 1101108 0111110161,
11111 vocem et bic ot in futuro impossibile est ro· « sputa, alapaspostramo crucis mertem subimpu-
1111111.Η111111, ut (11111111111111111111111111111111 « betur interim talos quodammodo ceremoniae
11111 concedere turbam, nuptias abominantes, «aitbeatus Gregorius :Nequaquam innocentiae
esum carnium non modo devitantes, sed et quod· <1 0111111111 Abel quem Cain malitianon 1111111111
cunque animal occidere profanum dicentcs; tute· 1( 01111131 1110111118 111111 111 vini 81110111111 1111110111·
lam errori suo assumere presumentes sententiam κ Ul 1011011111110101111111110111(18111111810111111
Domini in veteri lege occidere prohibentis. Siquos κ misericors et 1111111111 Dominus, qui pannas
vero idiotas et infacundos hujus erroris sectatori- « non statim judicat, sed ad poenitentiam 111111
bus adjungi contingeretsutim eruditissimis etiam ‘¹ 1011111181101111, audiamus 1111111 111 1111118011οΜ
catholicis secundiores lieri asseverabat, ita 1111111- 1 0190111110 parabolam tritici et amariorum agii,
1111 sane sapientium eloquentia pone eorum leque· « 1111011111101, 1100 111 11111 1101 1118111118 11111 11010111
citata superari posse videretur. Addidit 1111111 plus ‘t 110001101010011101 1110110111 bonum 1601011 111 1111
· dequotidianaperversioncsese aliorum dolere quam “ 1110» 111 F 111111 1011111111100001 senen, 111 11111 01111
de ipsorum perditione. Quid dc talibus praestet ¹< rssssssil 1911101110, 1110 mundus ἰ Inimicus 1111
egendum anxius presul certum sapientiae consuluit 1111111111111111100111 timia, 1111 diabolus. 1111111
111111111111,11 11111111 potestatis grado in eos 111 · tillem, 1111110111 'tellam mmsis autemeam
animadvertendum, ncene; modico lermento, nisi 11111110 &mli 0³²5 0181101111 vtro ‘tudela‘ 1111101111
exterminentur, totam massam posse corrumpi ; oui t< 11111610 pet· servos primo apparentis 1111111111
antistes noster inter reporimus ast : 1 1111 volentes, nisi predicatorum ordo signatul

Cer. XXV. Responsio. Ejus qtae ceper boc sedeat ’0111 dum h⁰¹¹⁰⁵²²¹¹¹⁸li⁵ 1101111111 0⁵⁸⁰ i¹1 5⁰⁰¹&

111111111129). d « desiderant, quasi debona tritici segete 1111111

« De quibus scripsistis‚eorum quidem manifestus 1 0111111110 1111111111· 3111 11111 magn& 1111οΝ11011

a est error,antiquitus a 1111111 Patribus ventilatus ¹< 1001011111011111111118 ille prout eorum m
ι 11 luculentissimis eorum sententiis confutatus.

« Nam ut omittamus insanissimas, quibus de Spi-
« ritu sancto sibi mentiuntur, blasphemias, aoei-
1 piat dileetio vestra,quantis sc inopportunitatibus
n rerum seso ipsi implicare studeantmale intellecto
a Domini praeopto quo in reteri lege dicitur : Nc
« 1111111111 quo‚nisi solam hominis occisionem
« prohibitam esso intellexerint, simili modo esum
a eorum quibus 11 111111 vesci existimant, qualia
ι sunt frumentumlegumina et rinum‚sibi videant
« interdictum, quoe ut essent 111 creditis 11111111·
ι minibus 1111 vivendi specie coaluerunt, et nisi a

« studia ; Nolite,luquiens‚ne sorte collipentes αἰπὰ
o eradicetis 111111 et triticum. Sinite 11111111 m
« usquc od rurscam,- ct io tempore messis dicem u·
« aeribus : Cottiqt'tc primum 1111111111 11111111111
a [1111111111 od comburendum, triticum uatem m
1 pote in borreum meum.0uid his verbismisipstitr
« tiam suom Dominus ostendit quam predicator!
« suos erga errantes proximos exhibere 1111111111
a Maxime cum hi qui hodic zizania sunt masto
a 111 1111 converti ct csse triticum. Ad 1111111 [11-
1 11111 serrorum vos pertinere numerummrduth
1 peetorcvestro pro animabusdiabotioa mutem

« viridutis suar vita interiecta humanis usibus ser· D 1 l)tis spiritualis 1111 111101 11110011100 110 111Ιῦ
“ ι vire nequiverunt. Pretermissis surcularium seri· 11101110011101101111111111101111111110111111101Μ
1 ptis, hujus rei testis est Psalmista dicens ε lit 1 1111111111111111111111111(1111111111000111811100110111
a occidit ie prandisse vincas eo.um,· itemque Apos- 1 bis 1111111010νῦ1 11110 11111111111 111110101111111·
« tolus : Incipiens 11, quod 1111111111 non vivificator, « 11011111011011111111111111011101111111»11110111111·
a nisi prius 1111111111. lpsa quoque Veritas 1111111, « 11111111111111111111111111101111111110111111110101ΜΙΓ
« inquit, prauam fraterculi codem in terram 11111- 11111111111111110111111111111111111111110111111001111Ι11Ρ
« tuom fcerit, ipsum 1111111 mouet. 1111111 igitur ut a (116100110110108111011100 1011111011οω 1101001011Ι
n 1111111111111111111 risisse qum occidentibus cx κ nec loelalur in 1101111100610011601101011011 iffi*
« causis constat posse mortificari. Eligant ergo Ι11001111111110118111111111111111111111111111101111110111111Ι
a quod voluerint, 1111111111 catholicorum de solo κ ad poenlleltlitm 1811001118· (118811 0180 1011111011

,11301111ίέ11Εῶ ἔξω hoe caput ub editis, in quibus prator 1111111111 hujus responsi nihil ieie do snae
111 .

 

