onustum.

''inctt‘wrt'r cdl‘ITULA SEU ’1111111 1111181111 1111111111 illlitililh'Nl.

Car. l. 0111111111, 111111111111111811111111111 111 resolutio mysticaque Sunamitidis interpre
reginae, et constructio monasterii saneti Petri. tatio.
11. [181111111111111111111111111111111111111111·11111.1118111811111111111111111111181111
bus vel a quibus personis monasterium sancti 1118811111 ejusdem 111 1111111118 episcopi vulgariter
Petri praecptis regalibus, seuprivilegiisopiseo· pronuntiandus.
palibus, neo nonpignoribussenctorum dotatus 11111 injuriis secerdotum 81 excommunicatione
sit; ei quod episcopus Sennensie primatumcal- episcoporum.
lie 11(18111111111111111,8111111111111111 eppei· 111. Exhortatio odoranni Mssciacensibue monachis,
letur; 81 1118111οωί1111111111 sancti 8111111111. ab lngone abbate directa.
111. Ad willelmumabbatemsubcharitatislaudegra- Xll. Testamentum iraternoe unanimitatis ab Odo-
tiarum actio. itt de accusatoribus et accusatis, ranno editum.
scu de lulsis test tibus. 111 conspirationibus quo· lllll. Odoranni epistola ad Ayriredum didascalum
que vel 11111111111111111111111111. 1111 repara sancte Aurelianensis Ecclesia et monasterii
. 1111811111111111111118111111111111111111.1111111111 archimandrita, et Hugoni sancta
111111 curardum monachum 11111111 questio· 1111111111181111 Senonensisarebidiaooao.
nibus. Convaicsoens aliquantulum a diutino et gravis
'V. Ad liutbertum monachum de tonis mirsion, Β simo pedum incommodo Odorannus, incarnationis
tine divisione monochordi ad monachos sancti Dominieee anno MXLV, 111111 vero sue iere LX,
(1111111111 Autissiodorensis, qui apud sanctum ne 11118 invidorum astu prasentiaopusculadeperi·
Leodegarium morabantur. rent, ca in 1111111111111113111111111111111111111
111111 erembertum monachum 18 responsorio studiosis 1111111111 in eis exercitarentur, re·
Aspiciam a 111111, contra Amaluriurn eidrama- liquit.

excelcis RGUUEXTUH.

ΙΝ CHRISTI NOMlNll
1111111

iltuit ilPUScilbilliUM illliiildtilil lltllidclll

*-

OPUSCULUM PRIMUM.

= Postquam a valentiniano imperatore Franci ac sanctorum apostolorum Petrietl’auli monasterium
sicambria expulsi, in extremis partibus Rheni ilu- mirilico opere construxit. Debellatis eutem Chio·
minis habitare coeperuht, communi oonsilio siege doveus multis et maguis regibus, mortuus 11111
-ruutsibi regem ieramundum nomine, 1111111111- pace,etsepultusest inJ'am dicte basilios 1111111 ·
(1111111111ιί 1111111 stirpe Priami Trajanorum Petri, ubi 11 beata Genoveia consepulta maaet
111111111111111 vero Faramundo,c10dionem illium Mortuus retentem annoquintopostquemdlarieuan

’1111 regern sibi 1111111111[11111111111111111111 regemcotborum interiecit, anno trigesimo regni
iliius eJus in regno sublimatus est. lllo quoque eui. Α transitu voro saneti Martini usque ad tre'rrs

1118111118, iilius ejus childericus regnum suscepit. itum chlodovei regis, iuernnt annicitlll‘ost 11111
--l’oet qu'us discessum, iillum illius 01111111111 tem quoqueejus, (11111111111111111,1“1111111111
ingenio callidum, armis bellatorem strenuum, et videlieet, etchlodomiris, childebertus, ethleta
coneilio prudentem, Franci sibi regem statuunt. rius, regnum 11111111111111111111111.1111811111111
·. liic adhue paganus duxit uxorem Christianam, no· chlotario 1111111, tribus iratribus deiunetis super·
utine chrochildem, filiam chilperici regis Burgun- stite, soror ejus Thoudeehildisnomine, ee 11111111,
11111111,1111111 Gundehodi ducis, quorum pater in conspeoiuSennensisnrbie, adinstarilliusquod
1111111111111111111111111111111111.Ρ11111111111811 genitores ejus Parisiis construxerant, -ia honore
ffibdoveusrex, uxore sua exhortante, et sancto supradictorum apostolorum monasterium aediti·
Remigio 11111811111111 episcope predicante, sub 11111;1111111111111111111111111111111111111111
sanotae 1111111111 namins baptismos 81181 jubente, ibidem monachi Deo cunctis diebus (11111νί1111,
Ghroehiidis ‘regina ad meridianam plagam urbis 111111111111111111811111111118111111111111111111
11111111,11111111111881111111111111111, in honore mandavit. Quicquid 1111 citra Ligerim, idest iu

 

