mm ’ 161161111666116611616 molseon 6116661111. nn

*mm

1 1111111111 lllPLllMATA boo

(Gall. Christ. tom. ΙΙ, Appenni„ pag. 171, 172, 611 chartario Ecclesiae Lemovicensis.)

1. Α modo 66661 laetum [16 16616166] 6166 616611666 61
1111616116νά6πί lemovicencis episcopi, ouibus 1116116 6166 oonsilio S. Stephani canonicorum, et 6166 oon·
000101100111010 10001100001· silio Aimirici de Niolio, cum uno tilio suo, 6161166
11111011ὶὶ10 00110110 01 1011111010 1110110110, 0110 6111, 161 61611666 166111, 6616 11661166 6616 tiliis,
londanus, 1101 810110 1011101100 101110 01110001)οὓ1 6161111161 cum duobus liliis Alduini de Nobiliacosi
1101001110 1118111110 &insidemus 00011111, 110 11100 vivi erunt; si mortni sunt cnm consilio illorum qni
0101110 1111011 1101011110110 1111111 0110000011» 1110 101110· tenentistns 161166 de Niolio et de Nobiliaco. Pro-
1110 01111110 111010 1010011101υο 1110010111 1101110111 01 pter commendamentum episcopi, haec electio non sit
Odolgardm uxoris eJ'us, et patri meo Geroldo et noapropperluepumtfflenumffipquepmpreralicu.
111010 0101811110 110110 111100 00000110 S· Ξ1011111110 jus amicitiam‚sed ad salutem S. Stephani Lemosica
1111 00110111 1001001111 0111101101 01 1111 0011001000 sedis, illis scientibus';et ille episcopus qui venerit
0100110111 001110 10 0101111111 in 0010100010 nd 0100111· postJordanum episcopum, 166161 talem securitatem
666, 6166 omnium hominum contradictione,scilicet gt firmitatem qualem feeit Jordanns episcopus, 61
00110110 11010 11111010 0111101101οΠ] 0111101110111010· 661 antecessores, ad canonicos S. Stephani de epi·
110 011110 11101101 11001001 11111 001101, 01 11011100, 01 scopatu et de communio illorum ; 661 talem securi-
11100 1110110110 111111 111 1110010 1011100011111010001111 161616 qualem ipsi inter 66 elegerint, et sine 161616.
pratum 0011011010 nd iontem, 01110111 1100 11011111 Comes willelmus oum Jordano episcopo et eum
5011111 1100110111 1111110111 0111101110 S· 1110110110 01 cononicis S. Stephani 1616 habuit conventum eum
S· Quintilli 00111 0111111 10111 11110 111 0011011001 1101· juramento, ut de episcopatu nihil daret nec mino·
11001111 0111110 110 11010010 010111 001 110 10111111 16161, 666 6666 666666661 qui post eum venirct;et
(1οΠ11118 Ρ101111111111815. 11186 willelmus comos tolum oi do hoo conventu congregatione Sancti Stophnni
11111111 levum dedii mlhl in 1110111111] sxlru eplSthpu· molo minasset· ot in adjutorium infra χΙ dion oon.
111111· Sl 11010 1010 hane 0011011010111110111110110111 116 illos homines non luisset qui male 166166661, aa
0011118111Χθ111, aul calumniare 1011111111, unalhoma congregatione Sancti Stephani ut essent nbgolnti
sit, et eum Datban et Abiron in internum demer· quod {0 sua fidelitate nonstarenl‚hujus rei propter
801111· sdJutorium, eomes Willelmus dedit obsides limiri-
9181111111 10111001 0111000111, 1101 1111110 0110111111 111· 6661 de 11666661, Alborlum de Cambo; 61 61 isti
mavit 61 seribere jussit. 1166 charte 16616 661 166666 monui fuerint, alios in locum illorum restaurent
1011100110, 1081101110 11001100 10110 1100001010» 01 166166116166166; 61 propter conventum et electio·
110110111011100 110110001011· 6661 episcopatus isti sunt obsides : Willelmus ds
ll. Roon, Gnillelmus de Kartes, Ugo de Laeella, Go-
Concordio 16116 inter lordonum episcopum tenori-G raldus de 11611661, tilius boimundi, Vivian de llrc·
00010111, 01 111110100010011110011100101011001· derio, Petrus de Niort; et si aliquis illorum mortuns
Credimus non latere peritos priscas constitutionis, 166111, 16116 quindecim diss, si eomes Pictavinneis
quod summnsopilextotius creationis 66 6661111666 submonitus 166111, 16616616161;61 1116 qui 666
legis 1611116661 elliciavit hominis, quatenns cunetis submonuerit, damnum non habat; etsi its non
praeesset animantibus qua moventur in 161116061- attondit 16116111 dies postquam submoniti 1661161,
66616616666616166666166666611, sed emptitios in Castellum 11. Stephani se mittant intus [sorte
Dei dispositione, cum qumque suo juri subjecta to· quod] clausum est muro 61 1666616 6166 616161636-
nene quivisset, non 661616 accomodans, aed vs· nio, 61 inde non 61166111 6166 absolutione quinque
rianio meritorum 6111666166611166616666616661111. elericorumquisuntobsides...comitemPistoriensem
1166 reges, comites, praesulss aliis hominibus domi· 61 vivi sunt, 61 61 mortui sunt, propter absolutionem
nendo preesse ruperunt, 61661 dicit Psalmistn : lm· eorum qui honorem illum tenent, cnm consilio alio·
. ’666616111161616666666166ρί16 nostro (Psoi. 1111,12); rum quinque olorinorum qui eunt in loro‚et ad 66·
61 boatus papa Gregorius ι 1161161161 capra tornines lutem S. Stephani, illis scientibus 61 de submoui-
666166111616611166611611111611666666166Ρ16161166616 tione non vetent.
confirmatus, causa pacis Lemovicum venit civita· n Faola est ista charta tertio Nonus Aug„ regnanto
temet llrmsta paee in praesentis nobilium elerico· Hinrico rege Francorum Willelmo 116666ᾳυί1666-
rnm vellanorum, 1616 6661 episcopo lordono, ha· rum, lordono episeopo Lemovios sedis; qui istm
buit conventum. si comes Pietaviensis in episcope· chartam scribere et tirmare jusserunt.
tum 1661611166 sedis mitteret episcopum, nullo

 

