⁶ 611 , RODULFl 1111111111 1101110111 01111Ν110. '6⁵2

⁸ 0110011110110111111 finiuit, 10111111 11010111 dipna 00110010- A litteris operam dederit, et uon solum scriptores eccle-

101. Sed uallo ordine, niella certo consilio 11110101, siasticas, sed etiarn poetas latinos (16) leperil, inter·
teneporo ualde tardauit, pleramque annos aperte (01101 raram tamen sita definiendo (17), in artium populo-
etiom in retus 1100 etati proximis annotarit (1 l),mal- ramaae nominibus explicandis (18) errores ride‘culos
ta qun nullomodo historiam illustr-ont recepit, prae- eotrrmisit. 01111111110110011000111111010101101011101(19),
sertim miraculis et retus pradipiosis cnamaredis (12), 1001001111 inelcpantiam, nc diram torrorem (20), sane
disq-rusitionilus tlteolapieis ot, ul acrio alutae, plrilo- 11011 ualde auctorem commendandam 0111001ον100-
'sophicis (13) erponondis immoratus est. erm aninum lamen quemnam ipsc aldit aut acueris accepit (21)
millesimam antecedunt 00 tama hausisse uidetur. fideliter in soledos retulit, auimo salis candido et
Certe reram scriptores nullos post Paulum ipsum 111110(22)1ιο01111 perium descripsit, 000110001ορ00-
0001110 jam elini· l'ilue enim S. Germani 11111101ῗο110- ualos coloritus alaidis pinsit. ln 11111110 Gallica
10101103. llauri et lirendaui, arras affert (11), ad malta sunt 0001 00 ipsius testimonio pendontzelim .
tempora 011110111010.1)10010111;1101011 uero et Willelmi de relius in Germania 01 ltalia pestis habel paee attend
epistolas (15))’00110 alia-nde recipcre potuit. Postea frastra 01110011.

amque rcn seeprius en rapo rumore accepit. Quamvis

(11) Ultimis 00010 semper dualms nanis n vara Β mittente, a trepuarn spiritibus aliquando fiatri mira-
reeedit, Ganradi mortem 1000. 1011 (V, 1), Heia· cala). V, 1, ele.
rici nuptias 10 an. 1013 (V, 1) collocans. 110 etism (eo) lln sanissima partieipia utitur pro tempore
eclipsis 10010 (luam 001010 ascribit, jam 1011 00110,εορο verborum nexum prorsus neglexisse
00011111, 110 01000 0111011000 000010 00110110 pro- videtur.
001101. 00011 000 sotis perspexit Rirel 11111. litter. (21) 111,, praeter locos jam alleles, lll,3; 1V,3‚ G,-
Vll, . 101. V, l;etinm lll, G r narn rei qaam dicturi sanius tot
. (12100011 01111 propositum inisse ipse dieii 1000 testes e.rstitcr·unt,auanti in eadem 01011011 eo tempore
00109 011010. emebant ltamrnes,· lV, 1 : ul ipse postrnodum conspe-
(13) Gl'. quie initia de quatuor aelntibus 0010 qun· nimam IV, G : 0110111001 Aurelianorum praesul illue
tuor elementis,virtutibus 01 (10111000010010110 dreit, penaeas quid uiderit notisque narraaerit: V, 3 : rete-
quie 111, 8, 000110 hereticos disputat, el 0110 mulin rente Wrdone llemorum archipresule didicimusltua
ejusmodi. de 01111000 101011, ipse optime comperta habere
(11) 11, 8; 111, 5; 11, 2. 10 Viln Willelmi a. 15, potuit: cl. 11,8; lV, 73 V, 1.
011001 Gregorii Tur. librum De glorie martyrum et (22) 1101010010 reliquiarumcullum perstringit lV,
Vitem S. Beni 1011011. 3), 10 0101001010 000 000101 invehitur. cl.. preter
(15) 1, 1; lV, 1.(11. 011010 Willelmi epist. 10 Vita, lacos 10110 0111100011οω 11,0,1111 00 presertim ver
a. 19. . Ι bn : llam ipsi repes, qui sacru‘ 0011010011 idonearum
(10) Verbi gralia Terentium Ill, 0. llt ipse versus decretores personarum osse debuerant, munerum lar-
narrntioniimmiscetlll‚9;et cum 10 monasteriacpr‘lionc corrupti, potiorem quempiam ad repimen
S. Germani degeret, ropatas a consertis ct {ratribus ecclesiaram acl animarum dijudicant, illum videlicet
ejusdem loci, ut altariorum 11111101,οι0 0 10 olastiais aquo ampliora rrrunera suscipere sperant. Notandn
uiris omnposili olim fuerant, sed, uetustate ut pene 00111011010110111011,1;1.1“101 namque pontifex llo
011111οἷοῂ (0111οἷ111οἱ minime comparebant, rr’sarmarel, 11101110110ῥο101100111001101001100011ἕ11ἷ1ῑ1101111 00110-
0010001001. resonare 0011111111 rorarenror 00 ur, non a·
(17) ll. 3. Vesuvium 10 Alelen 00110001. lV, 8, de aren ei lieet transpredi in aliquo canonici madero·
Germaniae situ 10001110 prorsus refert. niireis tenorem. Sicut enim unusquisque aelnotum
(18) l, 5 (Narmnnni): ll, 3 (Aurelianis); 111, 5 Ecclesinpoatiseacaespoasasprapriae sedis uniformi-
(Glaniscumll lV, u (110110 01 1001101). ter speciem peril Salrratoris, ita peneraliier 1101110011-
(19) Gl. Ill, 3; IV,2 013 (qnod cap. inscriptum venit quippiam in alterius procaciter patrare episcopi
est ε Quod peccatis dominam eaipenlitas,llornino per· dioecesi.

nonum (suem

GLUNIAGGNSIS MONAGHI.

HlSTGRlAllUlll SUI TEMPORIS
11110 auinaue

AB nuecelone POTISSIMUM HUGONIS aarum lN REGEM Aa ANNUM venustate.

Opus cam uetusto euernplari Tlraoneeo collatam.

(Dnehesne‚ llisl. Fraus. Script, IV, init.)

RODULFI GLABBI PllAEFATlO

Glarorum virorum illustrissimo 00110111 Glunia- lustissimnsludiosorumfratrumquerimonia,inter--
consi coenobii Petri, Hennaeas 010000. dumque propris sapius permotus, eur diebus 00011-

 

