05, ⁶ 11011011. ¹ -111

babetur in Bibliotheca 01001100011,101.100. llicA 70.10001012,00110111100010 monasterium 10- ·

vero 10110 nobilissimus dicitur in Vita saneti Odilc· genitum suscepit, eique proluit ad annum 1028‚que
011, atmodum ab eodem sanctonico 0011111101. 10 ejus lecum 10010101111101111101,01011111001

77. Anno xv 11010111 regis, mense Septembri, ex 000101111111010110111.(1010110011 nosbabcmus,
proindeque anno 011 vulgaris 1011, si de 100001- quorum chronicorum cpe emendandus est Vincen-
ehig 111111111101010100, nobilis vir, 01001111111110 1101 11011111101010010 1011 monachus, 1101 odilonem
’111010001111011110110111101001111010 seculariter Lirinensi insula paulo post 110011 1111011 0111010
pomonam 0100111010110011,111001111110 Petro ejus· 1111011001 luisse scripsit in chronologia sanctornm

00111 1011 abbate, cui toto 1111101 1011111011 10101- Lirinensiumbnas 1011111011011101111101011,11011 “

vata sunt abbatis jura et prerogativae. 00 reliquiis Odilone Lirinensi abbate 01110 1001; 110 0011101
sancti Symphoriani in altari ecclesia Thigernensis babe'nt temporis notam, sicut 1101 111 bibliotheca
10100011111311010110001’101000001111.1.1101110110 0100000051, 001 00000 6000 habentur·
0101111001,1011.52,000100111 martyris inventione 80. Varios vices pessa est 10111100111 01110111,
ibidem lacta, capitoni eiusdem libri. unde dillicillimnm est 11101101 assignare quoa mc·
78· Eodem 1010100001110101000018,8θο 1111111. 11001111 cluniacensibus primuni 1010111111100111.
tum quo anno, configit monasterii apud 0111111110. Certe jam 101111 laudavimus chariam Ottonis co-
lam in episcopatu chensi erectio. tluic occasionem guernento willalmi, Burgundio ducis, 011110 10-
00011 0001111 0111111 111 100010 1010, cujus meminit 1100010 000οῙ000, i¹¹ 0001 1108010010 100008 000801
Gregorius V in bulla jam anobis leodebodum onim sc Maioli et 00110011 11111001 voces surdo 11111010
ipsam inenastcrio exstruendo 11111101 judicasset bea. audivisse, compunctus landem luliacum restituisse
tus 0011011101 licentiam ab episcopo petiitet obti- 0101110·
,11111111 patet 11111011 notitia qnam ex chartario 81. l‘ornm post 10111111 Cluniacensibus 1011101
(11001100011001111111110111001010011111111001011 10111100θῦ00 ab 011000 0111101010. 0001110111 locum
a Odsso abhas 11111111 monachos ,111 ,Ummium 110. 1100110111 1110010111 1111 1111 attribuere tentaverunt,
gensemepiscopurn,quipostularentlieentiammona. quorum conatus nonnisi alterius 11110 largitione
11011110111110011011101010111111 10 honorenlmi con· retundere 1101011 comcs ltaynaldus. 0110011 011111.
[moris Maximi antiquitusconseffltam 1111111101. ld probamus ex veteri notitia 110110 0111111110 Clu·
lentiola. Cui consensit, decrevitque ut nulla per. 0110011111111101111νο11111ε10110101001, 1101 co· ⁵
mna habeat dominationem aut consuetudinem jn gnominatur willelmus, 11111110111000111111 10 111110-
dicw loco, atque fratres 111 commorantes possent sissimo coenobio cluniensi 010 servientibus pete·
· qnae 1 1100111101 011111001111111111111. 1000101111)- 5100001100 dicitur 1010003· 0000010010000008·
posita 001010001οο 1001100001,11011110011111011 C 0010, 501101100οῙ 01100 ei 0100000 001 0100018»
0001110111111110 1111101111 11111101111111101110, quod 000010000031010 0010010010 suam 00090000ῑο
lirinensi monasterio, 001 10111 1101001101 abbas 01111110 brec calumnia 1011011110 praeseutia Ray-
11100111,11111001100110010101111101001101(10111110 00101 0010001 filii 00100000 0110000» (101 100 000
10 Lirinensis monasterii reginone sanctum 00110- calumnia 0000 prelatis Al¹¹¹⁰¹¹i 0101000000οω
0111 precessit. Idem 0110011001, 110, 01 111 scribi· 1100010010 0000100010οω10000000001111110000·
101, 110101111001, 10 1111111 1111111110,11111111 domno iarn 00101011001.81110001 1101011101 eomitis.Signum
11111001110100111011111011101110,1110001101111111- 000010100000050105· 510001000000100000000 ’-
·· liquiisinimaginesanctiPetricontentissibidecimus 010010500011·100000·00100001000011000000010· ”
proprii 1110111000 deberi iu terris 0110011010οῐ Divionense, 1000 111321100101100001 10000010 rege
diarum possessionum a Cluninco pendentium. 111010101010000010110110111001022001001101
011111 0110111 in ipsa ecclesia valentiola, sed est crat Otto-Willelmuu sed error cst librarii. Utrius-
,psque dm, Sicut ,1 perfia, ubi 1111111 1105115511. quc 10101011110110011 meminitllobertus Burgundio· .
110 odiloni dimittit annuos quosdam reditus, quos num dux in 101011 quadam notitia, 011 000001 cbar-
, eclesia Valenticlre solebat episcope solvere. Doni. 11110, 1011111010 11001111 regis fratris sui data ; 10 (101
¹. qne Archimbertns 11010001 01 Pontius silius ejus 1) quidem nol-itia 10111101 liebertus Willelmum ejus
. cluciacensibusmonachisdimisercqnidquidauiiuris [100 10000 0010010010100010001001 10300 l’atris
' 111011101111100111,010., 1110000110001001.1101 101 11010111 101111,101111001(1001111011 monasterio ·
. 111010 111 in 10011110 110011 1011 111 copo (sic babet restituisse, 0001 10010010 lingonis comitis Cabilo-
=. 11111100 apographuman 1111100001 canopo nutccpi· nensis, aliorumquevirorum nobilium utrimque mi·
Ι, 1111111010 Romani, 1111011011 1011111110 episcopo, 11111, quod ipsc 1001111001 01 1011010111.
italiis quampluribus, in episcopatu 111-1111001011. aa. 11000 1011111101 0000 1000000000] 1000
1110011,οῃ exprimitur: quis vero sit episcopatus in paterno fundo construxit. 1100 enim, quod 1 lra-
, 11110οῃ1001, 001 iste prefectus luerit. 00111101; tribussuisanteoompluresannespremissum 1110101. ,
, 01110110 legendum sit Foroiuliensi, eni Ecclesia neo satisfacere 1101011101, ipse cum nepotibus suis,
. 0111 110 tempora 111010101011101111 sive Gneeli· eorum liliis, adimplevit. Exstat 111101 nuno, 01 testa-
; 0110101011001 Lirinensi 10001111110101110· 101000100100010101011000111 10 Vitam sancti
11111 dicitur, Odrlonis, append. BibliothecaCluniac. pag. 71, ver·

 

