0010100111. 0001001111, pensurum, ure. iae

. Nam invenerunt cerpus predictum sun· Α 01111100100001; 0001011001 per 100000 nostras trans-
10110 monasterie sancti Petri Viri sub 1010000110 quandam capsam‚eodem diesuna Do·
ri, retro 011010 de subter, et cognoverunt mini millesimo ducentesimo octavo decime. Nos
per testimonia litterarum quibus erat autem de misericordia 1000 Christi, 01 0001011000
0100010000ος010010000101110100111000· Virginis, et beatorum apostolorum Petri et Pauli
,111 0010010 000011 attint super majus al· omniumquesanctorum meritisconfidentes,omnibus
isam argenteam reliquias 0000000100 : Christi fidelibus, qui vere paenitentes 0000 0100010-
1100001001110000100110100111001001110]υο 00000000111011100111010 ecclesie contulerint, ab
sedvenientibusmagnas indulgentias per octavis 1100101101ἰο Magdalenae usquc ad septem
>st festum, ut 10 11110110 00001 1100 0111110 dies sequenteS,ob venerationem eorumdem sancte·
1111011010 propemodum Gautridus ipse rum, septem 111001101010001100111100011001110,1·010
,00101010 11110110 110 reliquiis,ex quo 1100 110010, 01 ad 00 redierint, 0000010 0111110, elienses
10100101 z 1 [1100100000 luit predictum patrumetmatrum sine manuum injectione,miseri-
111 Ρο10011001 0110010011010 0111101110,0110 corditer relaxamus. ln eujus rei memoriam prasen-

m limeris quibus fides emp 0000000 ad. tom paginam sigillorum nostrorum munimine leci-
riasanctimonialcsdelolrodicebantillud mus reborari. Datum anno gratiae1218,111Kal,

iasterio conservari: 0011 10 1110 die preba- Augllssfi· Dlffssssi 5¹¹ perpetuum· ”

0111101010, 01001 10 libris de sancti Petri 8 1110 11110110 suffragantur varii ejusdem loci mss.
1 continetur. 1 Ρο111 0101110οἰ000ρί 0110- 0011100000ιο Gautrido 11110010 000011 Ρο111 coenobita,
casulum litteras 10101100 exhibebimus: qui anno 1116 appendicem Clarii Chronico adjecit.
reliquiarum emnium 10 monasterio san· l'restatetiamnumautographumPetriantistitiscxem·
„poscentium translationes chronicis no· 0101, quod 0001 1080 die 37 00100110,010110010
01111, allicienda. 000110 Burgundios visitator recognovit. Anno 1119,
117 011100 reliquiarum doleelicWenilone die 17 Decembris, Ludovicus de Melcdune, Seno·
acta 001. Ρο010 0001 111001 aliquot sancti nensis antistes, (lucrino sancti Remigii senonensis,
pignoraJetrensibus concessit. Anno 9311 Petro 000011 1000010 itidem senonensis abbatibus,
,martyrumcerporuinSenonenscmurbani etJacobollodoardovicarie generali et olssciali no-
mannorum 111010 0001. Eadem, cedente vam corporis saneti Potentiani translationem impe-
mhjopiscopo, pristine sedi 000 100110 10111; quea procurante Guillelmo 0001111010 000011

1110111010,οῐ 10 0011100000 10 1001 0110010, Ρο111011110010 1100 die celebrata est. Exstat Innocentii ⁸

econdita. Dein tamen 00010 pignora re· 0000 Vlll rescriptum, anno 1188 datumque sancti
leruardus 0000110 Mariae archiclavis pallii C Petri monachis licentiam coneedit sacras monasterii
nianipartemabseissam reluctantibusnio- sui reliquias transterendi : qua nescio an usi sint
0011, quae deinceps in ecelesia cathedrali aule annum 1580, quo prepositi nestri generalis
1. Sub 000010101511011010000110 antris jussu jam laudatus provinciae Burgundice visitator
1 0010010, quoe Leothericus presul, 01101- ossa beati Potentiani novam in thecam decentius
iardeabbntc, loculis plumbeis inclusit. ornatamreposuit.Haecchronicoordinerepraescntare
1111025,110110110 01 Constantia suppetias visum 001.(10101010 quod diem vni Kal. Septemb.
, levatum est sancti Saviniaui eorpus, et huic translationi ascribimus,lamctsi nullum subje-
saneti Eodaldi,itemque alicujus pueri cor· cta narratio designet,0doraunum 01 Clarium sequi-
11010οι 10 thecam illatum 001000 transla— mur auctoresqui translationem aWenilone laetam
010 Clario, [0110 est viu Kal. Septembris. 001001 11010 11101 ; ime et Clarius eam que hie de-
1011011 Ρο10011001101100110110001010001010 scribitur ad eumdem iterum diem subnotavit. Re-
’. 1101101100 rex ea actis hic relatis, quod 0101 01 de narrationis hujus scriptore sententiam
eventus ellectu caruit. Anno 1228 Petrus 00011010 0100101000.

0800000000 00110100, 0001110 suffraganeis 9. Videtur is 00000110οη0000000111011111111010-
celebrem ejusdem martyris translationem D nachus‚Chr0nico apud Cbesnium edite celebris. llic
st, quam dato diplomate sic exponit : enim 0110101 jam laudatum Chronicon,Seeepeacrius
Dei gratiaSenenensisarchiepiscopusllil- anno 1015 0110011001 0011001110 aec ie enam corpas
tissiodercnsis, 11011000 Trecensis,Willel- 0011001010 010110110011100101 001 titulo,qualem procul
00010, 01 willelmus Nivernensis, eadem dubio 10101101 ms. codex unde illud excerptum 001.
scopi,omnibus ad quos presentes 11110101 [110010010011001001010101100110010011000000011011
01, 0010010010 10 Domine salutem. Nc 1110000100,100111000101000οά01οάἰο0011000010·
10 dubitationis nubilo veritas 0110000101, 0101 0010, 0001 hanc translationem complectitur,
presentibusettuturisnotumtierivolumus, tetidem verbis hic atque ibi exprimatur. Qua sane
mauginam eeclesia 00011 Petri Vivi res unum eumdemque utriusque operis auctorem
ris, 10 presentia nostra 10010001 revelatio arguit. Deinde cum Odoranui Chronicen nihil 1100
mcorporumbeatorummartyrumPolentiani translationis historia posterius recenseat, siquidem
,sociorum beatissimi saviniani senonensis 01100 ejus auctor haberetur, narrationem 0111011100

A

 

