111

H B Ceph, 1111111,
, 145 dluctari io tcto corde, 1111111 me, licetine?
testificationes 11111 requiram.
Clinno clamorem non corporee vocis, sed spi-
1111111 mentis intellige. G 1111 enirn iste clamor de·

. S. BRUNONIS llltlllllPttLllNSIS eplscoet.

Λ 111· 1111111111 mala pro honis. h lege ‚cautem¹ isti

1161

11111111 persecutores, longe, cte.. qnia un (11111111
ad sanctorum poenasappropinquebentztaoto alege.
Domini recedebant. Si vero textus 1111111111 hebeat
iniquitati velintque, idem sensus tecit: qui enim

11111 mentis allectus, qui magno cordis intentione justos persequitur, [1111111111111111111111111111

protertur. Cogitationes illas enim exaudivit 11111111-
mus, qua pia intentione volvuntur. ln toto corde
dicitur: nc putares aliud cogitandum, quondo cla·
matur ad Dominum, tn sola enim religiosa cogi-
tatione dehct totus spiritus occupari,nemensdivisa
nequeat quod postulat impetrare. m intende quid
elamat: Non 1111111111,111111111111111111,11111111·
1111111111 tuas requiram: non lectione tantum scd
opere. = ’

146 tllcmcoi 111 1111111111 me soc:

m custodium 1111111111 teta.

CClumavi ad te: ed illum enim clamat, qui pe-
titionem suam digne toto cordis ellectu eliudit.
Crini dicit, 1111111 mc lec: in anima vult intelligi,
non in corpore, non enim corporis salutem petere
poterat, qni 'libenter corporeis passionibus suhja-

· 111111.

147 Proeveei 111111111111111 et clamavi :
Quia in cerba tac· supersperavi.

CPra-veni immaturitate: quisquis in annis pue·
rilihus anticipat modestiam 1111111111,11111111111
gravissimam mentem,quam possitannorumnume-
11111111 canescere. Quia in verba 11111111111 Fi·
1111111111111 non destiti. Α Vel in 111111 propheto·

agit.
151 Prope es 11, Dareine:
Et omnes 1111 tue ceritas.

Chuni dicit prope 11 11, Domine: 1111111111
cum ubique praesentem, etcum nosse 11 11111111
gerimus. nec declinare eum posse cum sugimus
Una est crgo sulus,ad ipsum festinare: quem non
possis effugere. et omnesvien 1111111111 1111111
potest loqui, qui noluit credere veritati :potestesse

Β dicere qui christo credit et mandato ejus custodit.

Α Etiam 11 tormentis,quod 1111111 immeritopatie-
tur, sed 1111 111 Dei in hoe judicium. ste
Esthcl, 111 Daniel, 1111111 11 1111111111 omues
1111111111111111 (Dea 111).

152 1111111111ῠυί de testimoniis teis:
Qaio io 1111111111 1111111111 11.

C tuitio (significat a rudimentis saculi, quando
a justo Abel nomen cepit esse sanctorum: qui in· ·
nocens a nelarie tratre, in exemplum Salvatoris,
occisus est [Gen. ivl) dicit Ecclesia, Cognovi de te·
stimoniis: 11111 quibus 1111111111 1111111111
Redemptorem streguum eternumouia insternunt -
lundatasunt. Ac Quippe que ad tundamentum
Christum pertinebant. Ipscenim fundamen tum 111,

1111 11 Dei, potentis laceroquod promisit: promisit
enim in verbis 1111 Redemptorem missurum.
118 Proeccncrcot ocuti mei cd te dituculo :

11 meditarer etoquia tac. Christum.
C l’raevcnerunt oculi mei : significat oculoscordis

ante credidisse venturo in carne Domino, quam ARGUMBNWM ⁸⁸⁰⁰ENT¹⁰¹⁴ ⁰⁰²⁰ mm·
ejus irradiaret adventus. Christus enim 111 dies, 0301111113,’1ῑοῑο111111110001190110011 111Ῑο01111
ejusque adventus et incarnatio diluculumest: dilu- (1110111001 ffiflssdssfflDOffliniSumffi⁰⁹i¹¹di⁰0ssq¹²i⁸flii³
culum enim initium diei significat. Ut meditarer: Pll¹¹⁰illil¹¹¹¹ (1001110100οΟοὓῐῦ D⁰ffli¹¹i 00301011 0010
causam reddidit eur ante diluculum mens ejussur· veritatem, fii ¹¹⁰⁰ 030 caput (111οᾱ 11080110 lilim

rexerit, non ut agrum coleret, scd ut Dei meditare· 03161111ῑο·
tur eloquia. 11 ilites, caput.

149 Vocem mecm cedi secondom misericordiam 153 Vide humilitatem metm et 1111111111 ·
tuam, nocetne: Qetic legem tecm oea scm 1111111.

Secundam judicium 111111 1111111111. A Vide humilitatem 111111 11 eripe me ε Quamuis
cPetit suam vocem exaudiri secundum illam 1511101000ἃωῖ malitium? iflmffll 1100100οΜ ,

miscricordiam, qua 1111111111 beatos lecit, cx ca· ὅθ l)utet alienam,qui in 011181ῙοΟ1100003000080·
ptivis 11111111, ex mortuis 11111. Quod autem addi· lumi· 0101110 ¹¹¹⁸· (30οῑ1Ῑο01ἀο1100008080011000·
111111111111111ε contltotur se mortuum esse lege tum, ei de leli⁰l¹¹⁰ffl⁰s¹i⁵ (dequibus bfflfifflffii'
pecrati. Viviticnri enim non potest: nisi qui in 11 Pes ⁸0 fibffll'i ieiuni) vel (Ῐο 1011011Ῑο limmin-

propriam non hahet 111111. Quod vero dicit secun· 0¹11ss legem wilm· Η Α C 50111061 (1111(Ῑῑῑὶ801ἕ 0¹¹5⁸⁸
dum judicium, intellige illud, quo supplicantibus exaltat humiliabitur, etqui sehumiliatexaltehitur

parcit, et se damnantes absolvit. 1011101· 11111)·
150 Apprcpinquocerant persequentes roe iniquitate: 161 dodico judiciam mecm et redime nee:
11 tepe cotem 111 11111 secti scot. Propter eloquiam tuom vivifico 111.

Α thpropinquant enim persequentes: quando Α C Petit chorus sanctorum Iudicium suum, 111
11111111111111111111111111111 cornis videntur 1111111111, qua 11 tribulant et persequuntur in·
occedere.Hlniquitate auternoppropinquaot, idest juste 1111111111 Domino judicari, etseahipsin ζ
1111 iniquitate (hoc 111 inique). Quoniam patieban· redimi. 1111111111, propter eloquium tuum, (11111111,

11 quo omnia dicta etscriptahegis etpropheuuom
11 Evangelii lundata sunt (Ephes. 1). 11111111
denter cognoscitur, ab antiquis mente conspectum

 

