die iiisronianeis ninni eiiiiioiiii. - nin. iii. een

tenent odiosam. 'lantani deniqne insuper gretiam Α CAPUT 111.

aroge consecutus lueret, ut cemes palatii bobere- De stella comm, quus appareas plurima mandit.
tur. Factumque est ut die quadam rex in silva ve· Apparuit igitur prelati regis tempere lu occiden-
natum iret, idemque Euge, ut semper solebat,cum talis aeris parte stelle, que vocatur cometa, snp-
ille. veneruntque missi a Fulcene, Andegavorum tembrio mense, incipiente noete, perdurans spatie
comite, avunculo scilicet ejusdem reginen, tortissimi triuin mensium. Quor scilieet nimia claritate tulgane
milites duodecim, qui supradictum Hugonem ente maximam seris partem sibi illustiande vindicabat,
regem trucidaverunt. lpse iero rex,licet aliquanto iisque duiii circe galli eentum occumberet. Sed
tempere tali iacto tristis effectus, postea tamen, ut utrum noviter e Deo stella mittatur, seu ab eodem'
decebat, concors reginas luit. ob gratiam portenti alicujus stelle lumen multipli-
cius augeatur, ipsi soli seire competit, qul cetera
indicibiliter sua snpientia disponit. illud tamen lia-
betur probatissimum queniam, quoties hujusmodl
hominibus ostenditur sieri in mundo, paulopost

1 Hic itaque reii‚utsapientiseinius Dei cultor,sem·
perluit humilium amator,superboruinque,ut valuit,
osor. Si qua enim pontificalis sedes in suo regne

proprio viduaretur presule, cura erat maxima ut quoddam mirum &quemme mm mmm. .

utilis paster, dcet genere* intimus, restitueretur Ee· Denique con

. . . . . . tigit in proximum molosiam beia tti-
elesiai potius, quam nobilitatis eligeretur personaB melis archangeli mmm incendio, qua mmm
ncularm pompis. Qus de ceusu etiam primates

regui sensit plurimum contumaces qui despectis 1111111111111111111111111 mmmm 1111011ίῦ 0⁰0⁶st
' meris, tote orbe nuncusque babetur venarabiln,

1111111111111111111111111111113111111111111111111111111111111 Nam et inibi certissimum conspicitur, videlieet ex
111 1111111111 11311111 111 81111 1113111 1111 11111111 11111 incremento atque decremento lunari eunde eo ress

¹l¹¹¹0 ⁰9⁰¹ ⁸¹¹Pf⁸di⁰l⁰ ‚imperatm 11111110· 111111 deundo processu mirabili in gyro ejus promontorii
clm ⁸¹¹⁴i¹l⁸¹¹d⁰ ad ¹¹¹V¹⁰⁶¹¹¹ ⁰⁰¹¹⁰q⁰⁰¹¹d¹¹m 1111111 reuma, scilieet Oceani. (iujueetiam maria exciu-

ΗΜ fluvium,qu lim θεῖ 1111111111 1131110111 mentum melinae vocant, decrementum qnoque ld·

venissent, pluresque eii ambabus partibus mussita· dones nuncupant· Atque ob hoo mmm„ mim,

rent indecens esse. ut quis illorum, tantorum scili· loeus a plurimis terrarum populis sapiu! swen-
cei regum, semet humilians, quasi in altoriustran-

, ,, , ,, , tetualiststiamnonlengeapredictopromeutoriq
’1111111111111111 11111 1111111 11111 1111111111111111’111111 fluvioluscognomentoArduus,quipestbeicpaululum
fluminis medio navibus portarentur simullocuturi; excrescens W aliquod temporis spatium imm·

⁸⁰¹¹ 1111 11111111.1111111 1111111 1111111111 111, 1111111111 1111 meabilis effeetus, atqueed predictameceleeiamim
111111 1011111111 11119111 11’ 1111111111 11 m 1111111111 1 volentibusvinm plurimum impediens, aliquantisper

Wlm 1111119119 mane 11131111 1111111111 1111111111 C ejusdem itineris obstaculum luit. Postmodum iero
⁰⁸⁰¹ P⁸¹¹⁰¹⁸ “¹ ”gem Fm¹¹⁰⁰f¹¹m2⁰¹m¹⁰qff¹⁸ 11111“ in sese rediens profundissimelittus succursu sulca·
plexu eemetdeosculontes,sacranientnisquemissarum tum reliquit His sta gestis, conum ut merab-¹15·
ww ab ⁰9¹⁸⁰⁰1¹¹³ ¹⁰ θθῃδρθθωῐῑῑθωπ·016118· aio nater monasteriis macrini sianiensis 005·
ὧν 9181111911 1111181110, simul 1011311111·,11111111110 gnomineti‚grntiepropaganda religionis manuue·
(ΜΨ P'ffudffli ⁰bt¹¹¹¹l ,1101811111 1111 1111111111 iu provinciam transiret meridianorum vuasconum.
mmmmm 1191811311111 11 mmmm gemma· cunique illuc deveniens in quodam inereretur cce·

1111111111111111’ 1111111111 1111111111 11111111 10111111111111 nobie, ibique more solito ea qum nei sunt sedulo

fflmm’ 11111111 unumquemque 11111111 111 8111111 exerceret, nimio a cunctis venerebatur affeetu. ae-

mum insuper ‘tulum ³¹¹⁰‘um “mmmm ¹¹¹¹· ciditigituroieqiindamutinatrioejnsdem oenotri,

”⁰⁶¹⁰ 11111111111111111131111 11 1111111111111 1111, 1111111“ exardescentibus quorumdam litigiosorum irarum
quere. At Hearicus cernens amici liberalitatem,

. . . . .. stimulis, nimium acer oriretur tumultus. Dumque
1111111111111111111111111111111111 1111181111 1111111111 vir reverentissimus, pradictus videlieetdbm eom·

111111111111111111111111111111111111111111111111111111111 periens ad eumdem tumultum sedandum pugillares
commensurabilitatem sanetiVincentii Levitaeet gerens in manibus tabellas cum stylo proemium,

Ὲῗ1ὸὲ1ἑῖἱ1ἒὶΐθῖἓ1ἓ1ξέἷέἒθ1ξζ1 tfflngiffl? D unus evulgo, nltlatus spiritu diabolice,.irruens in
migetii itur die iteriiffi nox ltobegrtus cume i· 1111111111111111111111111111111111111111111111111111111111
seepii ad {inperatoris tentoria transiens, qui eilin 2111111 0111 1111111’1)11ἷ.ι111111.1ι;11111ὲ1. Ρῖ1ἓο11111111111
. . .. · .“ . emenomiserniicrvim nivi. rpuevero
' ᾞἙᾞῘέῒΐέἓ 11111111ξί1111ι1111111 1111111111’ ρτωᾱίοῑὶ1Ριιῑνίε tam sui quam caeteri quique fideles
. 1111111111 111 ’.ἶ11ΐ1111111ι111 ejusdem provincia honorilice ibi sepelierunt. Ubi
ΐώᾛῃρὲἒζῐὲῗὲῃῗ 1Ν1ἑὲἲὲῃὲἓ1ρὲοὲζ1ἰ1ἑ1 Σὺ etiamad llaudsni ευίῑἶοωίῃίεὺρθτῖἰυταῦροεὲωοάυιᾳ

' ·· . . ’ . . “ Dominus argituees emin] us ene cia.
ffiaqfflaffmbffi ta ἑξ ἕΐὲἿξῖιξῗθῖθζοῗῶ 1111110 Tunc igitur temperis in ltalia, atque in quillis,
Ἀ mi⁰⁸⁰¹ gethnnciore eNaerioe plerique episcoporum nonnulla interes mnemia
{⁰93⁸ 11111111111111111 . g b questionibushabueresynodorumeonoitiebulnttaai
1111 1111111111 1111111111111111 1111111111 1111111 1111 do jejuniisque plerique fidelium scilicet inter Aa·

‘l-W‘ili‘· munionem sdiatens et Pentecosten obedientiis
Parnon. extu. 11

 

