591 OLIVAE VlCllNSIS EPISGOPI scalers.

dice X, 0 pag. 2115 : nimirum I. Sermonem 1001111111 S. ll'oruiaar' 00100001 0111101101·ος 001 0011111111
11000111010101111 beata 111111ος ILEpistoIom 011 6000011000 111011100110000111 1110110οη0001, pag. 275

1111 coemam Ilioipullcases, circa 111111. 1023010110 dc blarca 0 1101010010 tabulariis eruta 00 111
¹ 001ος necnon, IV. aetesiae 11000011 siae Ausorrensis consecrationem 1111110 1038; V. Spa '
Narbonensis aduersus sacrarum rorum invasorem VI. Epistulam orl Sanctum 1111001110 recem (1
IIajorem) enno tuesdirecrumue incesto conjupio 0111111110, 0 000011 loannis Pinnatensis 10110101
pap. 275. Quibus addi posset e Galliarum regis bibliotheca tom. lll, pag. 313, 001. 2, coa.2858
stoa Otiose ad Sanctum 1000111 Ibericum, uo 011111 bortatur 111 01100111110110 causam ad ee
ecetesiam Itiui lienteum 000 000 :Vll De i'oscloli cyclo ctrornputo ecclesiastico, ex 0011001 rep
theca tom. Ι , ag. 3111, 001. 1, cod. 7176 : epto de 00000 1000110 Βο101100, 01000 ex eo stolon
XXVIII, pag. 1 ‚n. 59, subdubitant, num 0100011110 11111001100010 11010 1110000111 011, oum 11
gnomiaem scriptorem norint bibliographi.

OLIVAE SCRIPTA

(Apud 110101.111000010010110,10111. XXVIII, pag. 2115.

Ι
SERMO IN NATALI SANCTI NARCISSI EPISCOPI

uounssoffls ΕΤ Manassis euulstt.

Quia hodie, 1101100 charissimi, festivitas almi Α manens honus odor Christi, quibus ta lat
00010000110110101001011000100101110101100000110000· tollemus? Fidcmne prius au virtutes 1
01000 revolvitur, gaudeamus. Hodie 0010000 justus Sed fidem,quoniam sinc ipsa, queo tesca
ia dorna Domini 0111010110,ου1, 01001 001100 110100 10 111001000οο 0010110 preteribat gladio spir.
excelsumprotulitmaturasiusaulam regiam fructus scilicet Del, praemunivit, nusquam qui
01111110111101110 0101000010 10 sanguinem Agni 0000 placere valebit. De virtutibus autem,t
abluerat,iudutus, atquc dignitato sacerdotii insula· gratia curisti ornavit, pauca 110 1001110
100,οῐ martyriali laurea 001000100,0110000 001 san· 00011 00010100,010000000010110100 1011
guinis rubore 00010000,οωΙί palatium ingressus, 001 Augustam ciuitatem transitum 110111
coelesti Imperatori 1001100110110 miles gloriose est ihi gesseris, qualiter ili docueris, 100110
01000010100.1101110 domum senatoriam Introivit, 01 sanctitas non 10111001;00011101111001011101
001111010 1010 Rege complexus in ordino suo collo· 001011100110011100,0111100110 tuis 000011001
0011 promeruit. ut idco 0000110111 justi iahamias. hactenus sacerdotcsa 10 constitutos 01
0110010101 rectos decet salinaticum 1110001000 justo : ostendit. Ibidemque datas lupanaribus, 0
quoniam bene, quonlam 1011010111 adiuventionum 0000111100 pollutionum 0010011001101011001
suarum manducabit. Gaude et tu nimium,Felix; 01 10100001 10 hospitium suscipientes 1001110
latare, Gerunda, quoniam speciale promeruisti 101010111011001010101000100, 0101001101011
100000,ουοά 0011001000 10 commanens 0111100 001011 10101010 111 localitas antissam conspiciente
11011000,10110000. 'libi 0010000111οῑοο fidei calore nostri Iesu tthristi 1001001100 00010 merua
repletum, Deo disponente, Felicem direxit 0000110- 0011110001000 0111110010 000110 saucibus 00
01010111,001Βο10111000010 docendoetchristifidem conis eripuisti, 000000 0110 Creatori pur
atque culturam 11110111,οι predicando impurias ab sordibus 11100110 01 00000110 consecrasti; 1
srrore 1101000010 liberavit, viam veritatis ignorari· mutas tua sanctissima predicatione inter
tibus demonstravit, 01000 00 evangelizans 0010 martyrum cumcoronamartprIi mirabiliter
1110100110 martyrii iu 1001011000100110001011111111 xistilpsum 0110111 1110000001 inimicum gs:
00000010000 011000 01000 Sol justitia NarcIssum 01001 00010100 Christi sapientia 0001001100·
11010111 paradisi etluciIerum adventus sui preconem elusisti, 01 0101 draco draconem suum 10
11100111, 001 diversas illustrando provincias, 01000 01010010, 1000 0010001 000000 010100110010
0001000011000111100011 poenitentiam,diabolica fraude tinus rueret in abvssamaqaas interea Al}
deceptas,dum 10 000 predicatione doceret, suisque 1101010, 0000 00 011 usum proficerent hom
sanctissimis orationihus 1010001, 10 10 venerabiIIs 1111001010000111101101000,1001101010010110
martyr existens cum consortibus 0100111010 libroC dinem vertes humanis usibus aptas exhihv
1110 conscriptis in perpetuum 0101000001. Sed, o nullatenus 10 deserebat gratia Christi; sed

-11001οΝ0101000,1100 paradisumque 10 0101111000 per· illuminans 10100000000111000010100000

 

