’ Tristitia

tres

Sion Ecclesiam designat, psal. ιι, vers· 6, et psal. rx,
vers. 11. Sion: speculatio divinitatis, 6111166116. 2.
Sion parvus ⁴cailliculus 61661111661616111116111161,6111.
urin, vers. .

Sitiens Deum anima qnid 11111, psal. ιιιιι, vers. 2.

Sortes noetrae in mann Dei, psal. xxx, vers. 18.

Species Jacob dilecta qnid est, psal. 11111111. 1.

Spes 1111111111(11111611166611111,6111. ιι,ι1ιε. 168611
omnium flninm terrm Deus, psal. 1111, vers. 6.

Spinam contigit, quid est, psal. xxxi, vers. 1.

Spiritus rectusinuovetnr in nobis pchhristnm.psal. 1,
vers. 11. Spiritus principalis 16111 111 16 nobis, 16111,
vers. 13.

Subditas Deo quis est, psol. ιιι, 1111. 1.

Substantia apud Christumlionoeconscientiae possessio
111, 6111. ιιιιιιι, ιειε. tl.

Sam 1111111616 Dei proprium, indicans Trinitatem,
psal. ιιιι, 1111. 8.

Superbi comparantur cedris, psal. 1111161111. 9. Sn-
perbr sunt qni peccant 11 sahstoeere nolunt, psalcxvru,
vers. tra.

Superbia, delictum maximum, psal. ιιιιι. vers. 11.

supplantare uid est, psal. ιιιιι, 1111. 33.

Surgere 1611161116, 6111. curavere. 3.

sustinere Dominum tota die, psal. ιιιι, vers. 5.

synagoga, collectio 116161661661, psal. ιιι, vers. 7.

Tabernaculnm 1 taberna etcoenaculodicitur,psalm,
vers. 1. Tabernaeulum Dei, Ecclesia velcoelestrsmaneio
est, psal. ιιιι, vers. 3. Tabernacula peecatorumritaprm·
sens est, psal· ιιιιιιι, 1111. ll.

Tacere peccata malum est, psal. ιιιι, 11113.

Tauri2prngucs: feroces 111111116661116116111.ιιι,
ι 111 .

eTempestas valida erit dics judicii, psal. ιιιι, 111111.

’1111161616 mirabile iu aequitate Christus est vclEccle·
sia. psal. ιιιι, vers. 5.

Tempus beneplaciti esttempus incarnationis vel pes·
tionis Christi, isal. 1111161111. 16.Τ11666ε6111661,11111
judicii est, 611. xxxvi, 1111. 21.

Tentare qnid est, psal. 111111, 11111 21.

Τ1611116116611ι,661 Dei, altera diaboli, psal. ιιι,
vers. 2.

Terrainterlecta tropice dicitnr, 611111, 111137.
Terra deserta inviaetinaquosaestistcmuudus,psal.exn,
vers. 3.

Terribilis Dens regibus 111111, psal. 1111, vers. 12.

Terrigenae dicuntur peccatores 1111161 111116111,
6111. 111111, 1111. 2. ⁴

Testamentum in Seripturrs pro ornni pacto accipitur,

sal. ιιιιιι, vers. 5. TeemmentaduoperClrristumcopu-
1111, 6111. cxxxiv, 1111. 11. Testamentum 1111161161 pro-
prie lex nova dicitnr psal. cir, vers. 16.

Thesaurizare quomodo debemus, psal. ιιιιιιι, 1111.
Timor Domini, charitas seu reverentiamixta eum pa-
vore, 6ειι1.ιιιιιι, 1111. lit. Timor Dei utilis et elflcax,
psal. ιιι, vers. 21. Timor Dei dulcedinem, timorhuma·
nus amaritudinem habet, psal. ιιιιιι, 1111.11.Τ116611111
du lcx, servilis et castus, 11111161, 1111. 63.

'talorum utilitas in 6116111, psal. ιι, 11111, 111.

Torrens dicitur sapientia Christi, psal· 11111, vers. 9.
Torrentes iniquitatis sunt turba iniquorum Ecclesiam
conturbantium, psal. ιιιι, 1111. 6.

Tribulari ει corde cst dellere peccata, psal. ιιιιιιι,

vers. la.

Tribus Domini testimoninm lsrael, 61111111, 1111. 1.

Trinitas 3111661116] indicatur, psal. 1, vers. 2.

de peccatis, psal. ιιιι, 1111. 6.
Tropus et tropologia in Scripturis psal. ιιι, 1111. 6.

011110 RERUM OUAE IN HOC tollo CONTINENTUR.

1161

Tubacancrc qnando solebant 1611111, psal. 16111,
ΥΘ’11111111 ductiles et tubas cornere quid significant,
psal. xcvii, vers. 1. ·

Tunica indivlso Christi Ecclesia unitatem designat,
psal. xxi vers. 19.

Umbra mortis 1111111 11161111. cvr, vers, 11.

0611616116661111 unicam Christi Ecclesiam, 6111.
1611ιὲ2161. 75. 06111116111661161111166161, psal. xxi,
vers. ·.

L'nicnsetpatiperdiciturpopulosChristionus,psatxxtr,
1111. ll. Lnica dicitur anima Christi vel Ecclesia,
psal. xxxiv, vers. 29.

Usque 111 cornu 1111111111 111 usquc adcommunioncm,
psal. narravere. 16.

Usuraprohibita, psal. ιιι.,ιειι. 6. 11 psal.trv,vers.ll.
Usora spiritualis in peccatoribus, psal. ιιιι, 1111. 15,

V

Vani qui sunt, psal. xxv, 1111. 1. el psal. 11, vers. t.

Vanitas vacua at supervacua, psolxxr. vers. 7. Vanitas
mutabilitas mentis, psal. ιιιιιιιι, vers. 6.Vanitatismnn·
danes opere sunt sicut tela ornnem, ettamenavsal-
tates et insanire 111111 quas sunt. 6111111111, 1111. 6.

11111116111111 lex Moysi, psal. cxiii, 1111. 135.

Verbum asperum qrrid est, psal. xc, vers. 6. Verbum
Dei permanet in emto, id estin sanetis et angelis,
psal. cxvur, vers. 811.

Versus 16 exitu vitm dicendus, psal. cxv, vers. t.

Vertex quidest, psal. ιιι, 1111. 11.

Vesperum. praesens 1111, psal. xxix, rers. 6.

Vestigio Christi sunt ejus apostoli, psal, ιιι, vers. 6.

Vitta durae, virtutum: iter viliorum, lere 1116111111,
vers. 5. 1111 Domini sunt dilectio Dei et proximi.
psal. ιιιι, vers. 21. 11111111 dura, scd tuta; via terrae
mollis, sed 61161 lairouibus, psal. ιιιιι, vers· 21. vta
Domini sunta ostoli et 6166111111, psal. 11116, 11111. 1.

Vibrare qni cst, psal· ιιι, 1111. ta.

Videre voluntatem Dominiqaid est,psal. 1116111111.

11611111 nd Deum diluculo, psal. ιοιι, vcra. l.

Vindictae divinaeordoetproccssns,psalannnvcrsbt.
1161111111 66116 Christianus petit bona est, psol. mittit,
vers. 1.

Vinea 6111161111 Ecclesiam, qum 1611 persecutionibus
1111111, psat. 11111, 11119116111111111160111111116161
161666161111111, 1111. 16.

Vinnrn compunctionis virtus poenitcntiae, psal. ιιι,
11113.

Virga directionis, regula aequitalis in jndicio Christi,
psal. 11111111. 8. Virga peccatorum potestas tyranno·
1616 dicitur. psal. 11111, 1111. 3.
ὁ81166 1166616161, vidua sexagesimum 1111 11611616,
timere. 6.

1111 sanguinum qui sunt, psal. ι, versi, 1116111111,
1111. o. ltem psal. 111, 1111. 21.

11111111166111611111 111, psal. ιιι, vers. 31.

Visitare in virga quid cst, psal. ιιιιιιιι, 1111. 32.

Vita 1111 quae est, psal. ειιιιι, 1111. te.

Volucres coeli dicuntur homines superbi. psal. ιιιι,
1111. 8.

Voluntaria 1111111111 qnae sunt, psal. 111111, veracius.

Voluntas Dei bonanobisul scutumest, psalt, 111115.
Voluntas labiorum Christi fraudata non luit, psal. -ιι,
11112.

Vultus Domini snper malos: 6111. ιιιιιι, 1111. 16.

Ζ

oplex: mala de adversis huJ‘ns mundi‚bona chus duplex, bonus et malus, psal. 1116111, 1111 139.

βεξίρῗῗιῐ &effluant [leccatores in hoc mundo florentes,

ψ--υιιι

*μῆ-

011AE tlt huorono CONTINENTUR.

*-

SANCTUS Bffir'socglffltsdffobh'b'slss ·

Prolegomena

De S. Drunonis Vita et rebus gestis.
Deltrnnonis sanctitate 11 16111.

De brunonis seriptis.

r 111ιῖ611111 critica. - Quid in hac editione 616611ιῖ1171
6111 .

9 1616816111 documentorum. 31

ostro Psanttotttltt canticorum. ortano-

1 NlS 666161661191116616666. 39
19 616111 Drunonis Prole omens. 39
21 EllPOSlTlD essenon&

Μ. 66

 

