111 0. 0001101110 00110110101010 11100011. ras

vas suasiones, (1010001111110001001011101 00101010 Α miter in 001010 constituere bouum 1110110110οι 100·

malorum prava opera, Pedes autem meos: signifi· plere. iudicia veroJustitiu sunt: eumexultat 1111101·-

001 assensum mentis, qui nos quodamvestigie ducit les, dejicit superbos.

ad eulpam: nisi pietas 001000 abstraxerit. Ut verba 107 lluruittotur eum reducensque:

tua custodiam : aliter enim uerba Dei custodire 0011 omnine, 01011100 mo rependam verbam ruam,

potarat, nisi cum illa pestilera suasio probatur CDeum 00 dieunt membra 01101011 usquequa»

expulsa. quehumiliate: ostenduntmultarum pemeuutiounn

102 Α judiciis tuis nou declinavi : se sustinuisse pericula, at ex humilitate aute 00·
Quia tu lipom posuisti 011111. eundum promissiones Dei 1111110011 ae 1101001101·

CA judiciis tuis dicit, id 001 ab illo quod tua burn 0011110100ἀί010010011100110011-010,0100010111

voluntas coustituit 01 11100111 regulum dedit, ab 00 laboratis, 0101101111. 111).

0111100000 dec-linari. Quia tu legem posuisti mihi: 113 potantum om mm· pompm-30 sac, „om-„33

hec est drangulum, quod totius plenitudinis dona· Ep judicia pua dm me·

111 1111111111 ¹⁰¹¹ ⁰¹8¹ ¹¹³¹ 111111 (1111113 ⁰ffi⁰¹¹¹¹¹¹ ¹¹³³· C 01100010101010010000001111010000 beneplacita

1111110111 1111111111 1111 1111111111· Ι , aunt: devotionem leudis 0110110, 000 alicujus 01011-

103 erom 111111111111111111111 m¹¹⁸ 1111111111 111111 fl 111100 utilitatis, sed propriae voluntatis 1010110. 1110
Silii 111111 ⁰¹¹ 111111· ergo petit ut reddantur accepte Deo ε ¹quatenus hae

conam (11101111111111111115 11111111111111 (1111111111 01110110001110001110,1’0111010000001111100001,(111011-
maxima dulcia. Quieti transito melle (1010110 delibusmentibusdjgnaturstperiffi

cibo) per polutum, nullum habet ultra saporem:
eloquia uero Dei (sivein ore, sive in lancibus, vel
in arcano abditi pectoris)semper duleia suntmedi·
tentibus 00. C Cum 00101 001010 gustus corporalis
sitin palato et 1000111110 tantum, eloquia tamen Du
mini deglutita iu cordis dulcescunt saucibus.
101 A mandetis iuis intellexi:
Propterea odini 01101001 uiam iniquitatis.

CLegem enim Dei edoctus, intellexit scriptum
illud: Fili, 0011 ambulare cum impiis (Pron. 1).
item audierat: Perdidisti 0010001101 tornicantur

109 11011110 neec in monitus 111011 seneper:
Et tepem tuom 000 1101011010. ι

Η Α1111001000111011011100 meis: 1100 001, 11010001·
mam meam in bonisoperibus (secundum quod lex
tue jubet) paratum semper habeo: 101 111110 paratus
sum martyrium propter 10 sustinere. C. 1100 ubique
semper 111001111101, 1100 specialiter commonemur, ut
sio redeamus ad legem: ne discedamus'e'lege. Per
munus itaque, vel operationes, vel potestas inteligi
tur, vel promptitudo admartyrium 'at passionem.

abs te (Prot. 1111111), talia quippe in mundetis 001 1111 Ρο111111111111111010111 1000111111 milti ··

dum audisset, uiam iniquitatis intellexit omnimodis C 11111 mandam 11111 11011 timii·

, exsecrandum,quujustoDominoplaearononpotorat. ¹¹ 1111111 1111111111 11011111 111111 1611101118-1111111111
111011110οτ011 securisumus 0010 1111100011. 11111 1188111101111 1111111 C 111 1000110011101011111111

CB Cohors beate, pedibus suis Dominici verbi 1111 1111111103 1111111118, 11110111111110111111111· Sequitur
lumen radiare congaudens. B Expetit retributiones 1111111111ξῦ]1111011080081111111011111111100111011001·
Domini perpetuus : ob quas 11001111010 sempiterni 11111111111101(111111111011111111110001011000011001111011.
000100 aceepit. Porrnquod piscis interpretatur: 11111111111111111111101111111111111111111111011111191101
ostendit eum qui 1000011100 sacculi lumen verbi 1111111111 111111111111111111111111111111111111191111111111111111
. requirit. 1110 00111. Η1101110110011101101110111110, 1101110011
H B Nun, sempiternum vel piscis. 0011111111 9191 1810818111111116118011111111110111111,

105 Lucerna peditus 01011 tertumtoum: 0¹¹¹& ¹¹¹ ¹¹¹¹i¹¹⁸¹¹¹¹¹ .
01 1000100110οω. 111 ,1100010001111111110100111111 iumine
GTestutur beata cohors, pedibas suis verbum Quia exsultatio cordis mei 11011.
Dei (id est Scripturas sanctas) lucere, ne absentia (118111 1011111111 1110111111 eitum possessionis
veri luminis incidat in ruinam : quam per suem 11111111θηί1, 11111111δί01 1109101110 aaut. 1111111001·
providentiam vitare non poterat. 1111111000 semitis B saltationemsuieordiseseedioebalheraditstsnremi
meis : ll 11111001010100111·0001110,0010 semitas vitae toelestisst 111116ῦί111 meretur adeam2901v⁶dit01quod
istius gradimur, ad illam 1100 verevis est perdu- 10111010001100110101100010110110.1110110000
camur. Lucerna ergo Scriptura 000010 dicitur pro· enim et 1100000101, 100110110101111111111111111
phetarum: et Evangelierum lumen, vol utrumque et in 1010100100110101101.

lumen et lucerne. 112 luclinuoi eor mum ud 1001011101 mutum
100 taravietstatui: tuce io 0101110011 .
Custodirejudicio justitiae tuoe. Propter retributionem. .
Clurare est enim jure orare, id est equitatem Η lnolinavi oor meum, seiiieetad humilitatam.
dicere: ns velit quispiam quod promisit, in portem inclinavi enim,id est humiliavi 001010010,0110111·
alteram declinare. iurareigitur hic nousignilicat telligere meruissem: quia superbi nou ,1001111ιο1
00010010010111 proestare (in quo 1010000110 divinita· 01100001101101011110100111101111111111111111001110111·
1010 1011111110 testem adducimus), sed jurare est lir- rit, 0011100100 faciendas justifiatipwhuantrm

 

