tet S. BllUNOlliS HERBIPOLENSIS ertsceul. ' 160

6666 tempus signifieat, ut est dirlnm alibi z banc· Λ ruerit, nil ultra quarere hababit.lpsius est signum
dicam llominum omni tomporctrsot. murti).Supcr quo redempti canimus ε Signatum cst super 663
judicia, c quia parcit videlieet supplicanti, et sie lumen vultus lui, Domine.

pius humilibus estut non solum culpas dimittat, H B Titne : stanam, 661 consummatio.

aad etiam pramis aterna eis largiatur. 169 Appropiepuet depraecatio mcc 16 compacta tue

165 Pax malta dilipcatt'bus lesem trram : Domine:
Et 666 cst iilt'a scandalum. aneta eloquiam tuam da 66111 intellectum.

CPax multa, scilicet mentis, 61 puritas 61 fidei 11111 111111 1111111 1111101111 0111110118ῐῦ suum
copia. (aterum tribulationibus in boemundo sub- 1111111111 1111111111 11111111111611111111 multum
jacet‘qni logemdiligit ct seiamulum Dei profitetur, 11111118111111111111111111111111 1111111111.
inquibus tranquilla mente manet. Α Et nen 63111- 1111111111 1111 nullst 111111 1110Ὼωῦ, ⁰¹⁸¹ (1¹1ae fuerunt
lis scandalum, scilicet lex Dei, id estnon scandali· 1111111111 purgalu- Petit 11666661 secundum ele-
eantur in loge, ubi eam non intelligunt, scilicet quium 1111 sapiat, 11 11111111 11 1111111111111111·
potius venerantur, 61 36 666 intelligere at magnum 111111111111111111,111111116111111·.11ο 111111111111 111·
aliquid latere ibi alliamenthc etiarn 631 diligenti· 11111116111111111111111111110111111111111131111118666
bus lici legem scandalum quidquid homines agant, 111111111111111111111 11(Ρ111·1111)·11 111 1111161111
id ast uon scandalizantur in malis hominum operi· 111111 111111111111111. 111 1111111 11111 1111111111 11111111
bus, ut cadant, etiam si religiosos peccarevideant‚ 11111111· 1111 111111 111111111ῑῦ11 1111111111 111111·
ipss son pescant, 170 latret postulatio mea ia conspectu tae ε

166 Exspectabam satutare 1666, 1166166 : 311111111111111111111 11111 111·
amdam sua pum, C Gradatim aseendit sancta petitio ; nam quiante
, AGExapectabant adventum Christi sancti patres 11111111 1111111111116 1111111111111111111111
veteris legis. Et mandata sJ‘us dilexerunt, id est 1111111111111111111111111111611111111111111111·
Deum et proximum diligebant. Exspectant ct justi 11111 111111111111111111116111111111 111111 1111
nova legis, 361616666666311 secundumadrenlum, 11111111 1111111111 118111111111 1111111111 111111 1111111·
6166666 in gloria coronentur. Exspectat crgo tota 111111 11111111111161111111111111111 ¹ 1111111111

Ecclesia, que Dei mandata diligit‚lesum Dominum 1111111111 tuum 11 1111111111), 111 111111 111111 111
saluisse omnium, atiam,scilicet 36666666 allectum, ut superna desi·

167 6661611611 anima inea testimonia tue : 111111·
Et astatis ss vehementes, 171 Eructabuat talia mcc hymnum:
Cum docueris eac testificationes tausl

c CEructabuot labia hymnum, quando Spiritu Dei
repleta suntet ad supernum intellectum disponitur

CCustodivit, ad tolerantiam pertinet martyrii.
A Custodiunlur anim Dei testimonia, dum non na·
gantur : hoe est martyrum olllcinm. (11111661, vera

ad charitatem pertinet, tormentis omnibus lertio· sem ⁸⁶⁰5& divini· cum d⁰⁰ueri⁵ Μ’ pmmmit

anim gratiam 366 devotioniscum Domini donnaus
ceperitll Si enirn per puram conscientiam reserata
luerint a tc labia meatuncdignum laudationis pro

rem, 666 1166663 vincit, gladios superat, et cm·
lasti virtute cuncta transcendit. ldae 661666666-
menter, aicit, quia perlecta dilectio nen habctmo·
dum, scd totius auinii nisibus explicatur,ita ut 666
tempora aliquo cassel, uec anirui torpore lantcscat.
161 Semoni inundata tua et testimonia tua
Quia 66666 616 aare ia conspecta tea.
HScrvat mandata et testimonia, qai

ierunt hymnum.

172 Proauatt'abit lippae ntea eloquium turim .·
Quia omnic inundata tac tenuitas.

C Nihil cst caim aliud in eloquiis tuis, banaias,
nisi pax ct aequitas, 61616116666616 credam, boc

vm Dei labiis loquar, hoc lingna pronuntiem· C 1111111

ηοω ΨΜ ἰΜῨῶίΜ ᾳῑῗίἒᾳυω ἱῃ actu‘vfss ἀίω caim culpabilcost,rclictisdivinissloquiis,ad ineptas
aut cogitatu agit, quod (1666 conteniplatrone ha· mundi subulas et oliomerba tmnfliquuae nom

beatur indignum. Ouia 66663 via 666 ‚·C
dicit servasse mandata, quia amnas vias ejus di·

¹d⁰⁰ ⁸⁰ 166 666 prosunt,scd et obsunt, Domine dicente:

enatus est Dominus intenderent non suis viribus, D ἔῗαΐιῗῃὲἶῖώο ⁰¹i⁰⁸⁰ reddent h⁰¹¹¹i⁰⁰⁸ 11111111)

616166166166116 6666 posse deputaret. Fuissent ¹73 m mmm ω mmm:
666666 61636666 nacta 6661636, nisi aarum lu· Quoniam mmm m epm

1111 111 1181111111 1111111111· 11181111 11111 11 1111· Clium dicit‚liat 66663166, designat Dominum
1111111111111111111111111 qui 11 1111111111 1111111111 8616616666, par quam 1666366161 reguntur uni·
1111111111 11111111· versa. Postulat ergo venire Dominum salvatorem.

1111111111 1111111111 1111 11111111· Quod autem dicit,clegi mandata tua‚omnia 36 pori·

C B Sanctorum choros quaritum ad 11666 psalmi culs psopsss smsssm nsi postposuisse testator. ⁶
moinus satiantem ss Christo desiderat proximari, 474 empsss· salsam essm, nomine ι

atque ideo adventum Dentini Salvatoris desiderans Et lac tata mnata mcc cst.

petit ut ovem pcnlitarn revocare piatatis sua mu· Α C salutare Patria cbristus estqui nes 36166611
nere dignetur.B lpse asterga 66163 666166 cen· Hunc 61 vetares sancti concupierunt,et nune 116616·
summatis virtutumque quicunquscum videre me sia 66666ρί6611 cidara ataraditer ia dextera Patris.

ὼ

 

