35¹1

ELOGlUM.

8118

,pium invenire 111-11111 11111111111111 1111111111 Α 11111. walterius peccator episeopus. a 11 111111

subsidium asupradictodomnoodilonc cluniacensis
caenobii abbati, et a venerandis ejusdcm 1111 Ρ1-
tribus sub eo regulari tramite degentibu53 atque
Jam dictum Magabrenso coenobiumcorum traderem
dominationi gubernandumllli itaqua, nostris 111-
cibus assensum praebentes, 111111 possibilitas 1111
1111, idem 111111111111111 regulariter disponere rm-
perunt, 1111111 ibi omnipotenti Deo serviturosordi·
nantes. Castorum vero noverint cuncti, tam 1111-
111111 qnam 1111111, quoniam 11 1111111111 hoo
agere ccepi quatenus amer et societas supradicti
Cluniaceasis loci, 11111 temporevenrrandm memo-

hujus 11111111 apographo cum Waltorio peccatore
episcopo, 11 1111 dicitur, subscripsisse memorantur
Humbalttus abbas‚llamericus abbas‚.tutus praeeo.
111, et auscherius archidiaconus,

72. 1111111111, vir nobilis, condidit monasterium
Beracease. quod propriis possessionibus detavit.
Funclationis occasionem ipsemet 1111111111 exponit
his verbis: a Ego igit-ur in Dei 1111111111111111111,
audiensquotirlie per sacrarum scripturarum aucto·
ritatem male agentibus minari pmnaset 11111111.
rantibus promitti sidereas mansiones, desiderans
invenire aliquod contagium ubi possim declinare

riae domni 1111111 abbatis nostro 1111 charitatis 111111111111111111111111111111,11111111111113111118
vinculo colligata parmensibus etiam cuncto in potui reperire consiliumquam si edificaremg'uxta
perpetuum tempore 111111111111 firma permanere B possibilitatem meam, aliquod monasterium mona-
possit. Idcirco jam dictum blagabrense monosto- stica religioni aptam, ubi quotidie Des) ep megs
rium trado 111111 111111 domno Odiloni abbati et ejus congruumerbiberetur 1111111111.Αά hoc tamen
successoribus ejus,cmnobioque Cluniueensi in per· agendum 11 perficiendum, 111 Paterniucease mona.
potuum regendum 1111111111111111111111111111111, sterium venerabilis Odilonis abbatis coenobii Clu·
por consilium nostrorum clericorum ct caeterorum niaccnsis,lratrumque ibi degentium ivi expetiturus
nobis a Deo commissas Ecclesiae filiorum τ 11 ra· auxilium : quorum consilio confortatusannoabin-
tione, 1111111111 dixi, 11 11111111 111111 1111 11 1111111111 Domini 998, quinto videlicet anno Ro-
Cluniaoensis emnobii 111 succedentia temporum dulphi regisnobilissimi‚conrocavi domnumaindri·
spatia semper sit charitatis 1111111 colligata et cum lausaniensis Ecclesia 1111111111, 111 dedican-
1011111111, atque ibi omni 11111111 tam vivorum dum ipsum inanestcrium,qui,ut est bonus etnobi·
quam detunctorum Ecclesia 1111111 commissae cleri· lis,benignc et nobiliter nostrum adimplevit deside·
eorum agaturmcmoria digna. Similiterque eorum rium. list autom ipsum monasterium 11111 ripam
momoria in nostra celebretur aeclessiae 1111 1111 Εν1111111111111111111111111111111111111Ιί111111·
agens non ut videar. quod absit! loci mibi com· 111 ecclesie Lausanensis in comitatu Waldensi,in
missi destructor, jam dictum monasterium non a honore sancti apastoli Petri dicatum. 1111 autem
potestate suceessorum meorum et 1111111 contestat} 1111111111111 dono Dee et saneto Petro. Concedo
Augustoduaensis eutero, scd potius ita 111111111 ctiam ipsi monasterio has terras, a 111. In allero
disposui, 11 tllunicnsis abbas et successores ejus, hujus 11111111111111111111111111111111111111111
fratresque ipsius 1111 111 1111111111 nostrorum memoratus appellatur 1111111111. sed retinenda 111
'successorum episcoporum et canonicorum regula· nostri exemplaris 11111111 enim 1111111111111111
riter ordinent‚teneant et possideant. lpsique 111111 nomen aliquando tiedricus, scu 1111111111, 11 vete-
suceessores episcopi 1111111111111111111111111111- ribus chartis 1111111111 legitur)‚qui ecclesiam Lau-
eationcm et obsecrationem hanc nostram 1111111- senensem seculo decimo excunte administrabat.

i, 1111111111 111 1111111111 dignitate et auctoritate, 11 75. lisdem 1111111 temporibussaucto Odilonidata
11 (111 111111 uoti participes sint‚rogamus et 111111- creditur 11111111 sancti Mauricii deblaltaoana,slias
111111 11 semper in melius corroborent 11 1111111- de Burgeto, ubi monachi Cluniacenses 1111111 in·
mant, et 1111111111 Dei omnipotentis voluntatem 11111111, 11 11111 ex variis Humberti 111111111111111-

’ atejus nostra descriptionis congruam dispositio· dei ejus lilii donationibus postea 1111111111 11 pro

‚ nem gubernent et regant,et ipsius loci,ut dignum 1111111111Η11111111811111111111111111111111111111111

“ 111, semper sint advocati, 11 contra adversitates sunt. Habeturin Bibliotheca cluniacensi, col. 112,

’ aucam hominum adjutores fortissimi. Hoc vero 1) charta llodulti regis ea de 11 anno 1021 data.
1111111111 11 omnino contradimus,ut 111111111111 71· Ad ldssffl lembum mihi quidem Videtur, 11·
1111111111 episcopus‚neqae aliqua alicujus potesta- vocari potest monachorumiastitntio apud sanctum

, 1181111111, aliquem ibi abbatem aut praepositum 11111111111111111111111111.11111 111111111111-
ordinare prasumat sine licentia etvoluntate 111111- labris 11111111 1111 111111 Victoris,quam 1111111111 et
lieu abbatis Cluniacensis 1111111111111111 ejus. 1111111111 11111111 111111 vite 111111 0111111111 z 11
mariacensis quoque abbas et 1111111 111111 111111 quidem, 11 Fredegarii Chronico 111.22,1111111111

. ’1011111111 1111111,1111111 jamdictum eoeoebium
. ‘¹¹⁰¹ consilio nostrorum suceessorumepisooporum

11 1111111111111, videlicet bonoram Christoque
⁶ 111011 tamulantium, ordinent et disponant. Hanc
1111111111111 descriptionem disposuimus roborare
11 11111111 auctoritatis privilegio, at regali 1111-

dicituro sedeleuba repina, 11111111111 Genuveeai.
0111 Seleuba 111111111 Gblotilclis 1111111 Glodovei
Magni, Cbilperici Burgundionum regis 11111. liano
automecolosiainpaucisanteidtempusannisvisitane
1111111111 imperatrix‚pene desolatam repererut3quod
aegre le1·ens,Hugoni ejusdem civitatis 11111111 per·

 

