1611 mauult. 111 8886011861. - aduncus 6661811688. , tata

813. 166116 66111. r Α 858. Fulcwrnus abbas 66111, et Wcldorc'ua cuc·
856. 11116136661 66111. cessit.

Phili SECUNDA, 0861111116

860. 1163166163 heremita martyrizatus est. 915. 11636611 16166 1166666166 1366 61316616
861. Waldheri abhas desiit. llecco successit (61). vastaverunt,
868. Visa 631 cometa manifestissima. 917. Ungari per Alemanniam in Alsatiam 61 ns-
869.1616316161613 lial. 1611116166666166661 que ad 6663 Lotharii regni venerunt. Erchangar
undecimam horam 6161. 61 Peratolht decollati sunt.
871. linco 61163 66111, 61 1166666 1 366663311. 919. 81 (1666666663 rex 661111.
873. lctus lulminis Wormatiam combussi t. 923. Preciosissimus thesaurus 3663616131166161,
875. Ludowicus Ceasar ltalia obiit, et Karalus in 66316616661161663 Novembris.
rex Galliae Romam pervenit. 926. 11636611616616666166,ΑΙ361166, Galliam,
8761 1666161663 61163 Ludowici imperatoris atque alamanniam 1366 61 316616 vastaverunt. 81
obiit. 81661166 inter Ludowicum 6111666166 16· Β 8663666663 666 6661611661.
peratorem. 927. Hiemps magnanimis (60).
878.llclipsissolis1vilai. Novembris. 931. Heinricus rex 66363 abodritorum 61 Nord-
879. ¹ Karalus filius Ludowici regis Francorum mancorum 616611 Christianos, 61 proiectus in Gal-
6166166066616166661 6116666161 ltaliam primum liam.
intravit. 932. 1163661 per orientales Francos 611166666-
. 880. Karolomannus rex Bawariae obiit. niam multis civitatibus igne 61 316616 consumptis,
881. Karalus 11666 116366610ῦί16. juxta Wormatiam 116666 16663116, usque 66 mare
887. 11666163 imperator 66366 privatur· Et Ar· oceanum 663666 Gallia devastaverunt, 61 per lta·
nullus 61163 Karolomanni in regem elevatur. liam redierunt.
888. 1 Karolus imperator obiit. 931. 1163661 ab exercitu regin Heinrici 666131 sunt,
891. Sundcrolt archiepiscopus 6 6666666613 oc· etmulti comprehensi sunt.
ciditur. 9361161661663666 6611161 0116 61163 ejus in
896. arnolfus Romae Caesar 61661166. 8116 Aegia 663666 constituitur. Frithuricus (67) archiepisco·
miseria lamis et mortalitatis Christiani homines pasordinatns.
alterius carnem comederunt. 937. Monasterium 366611 8661166ἰί 61 sancti Galli
897. 6 1663 16611 16163 fulminis 6616 6666666. c 1366 66636666166. 1166661163 rex 61 66661163 dux
899. Ungari ltaliam ingressi multa (mala) 1666· obierunt
runt. 111 66661163 imperator moritur. 81166661- 938. 0116 663 16 Bawarios ibat. illisque resisten-
663 61163 ejus in 66366 elevatur. tibus rediit. Frater ejus Heinricus comprehensus
900. Zuntibold rex 61163 arnolfi 6661611661. 631 ab 866666666. 1116 vero liberato, 8666666666

. 905. Bellum 16166 Chnonradum 61 adalbertum 16 exsilium misit, ac iterum Bawarios invasitcum

Francos, in quo 6661611 6666666663. 6666611666663666 3161 3666161166 166166 unum
907. Baioarii 61166[1636616631616666166166. Arnold lilium. Interim 66366 pars 1163666663
908. 11636663 saxoniam et Turingiam vastant. Senonibus occisa 631.

909. 11636663 alemanniam 16366331 sunt. 939. 0116 rex 1661 16 6616666363 usque 66 ea·
910.1’66661661163661663 aut 666131 661163611 primontem. lnterea Ludowicus rex Gallia invasit

3661. > 11361166.Τ666666 Otto revertens venit 66 Prisc·
911. 0666666663 16 regem elevatur. cam, 61 obsedit 666 ; 61 Ludowicus discessit. lata·
913. 1163 abhatiam (65) successit. 116361 partes rim cero 86666661 dux 6661363 631, 61 Gisilhertna

Alemannis vastaverunt, 61 juxta in 666166 6 Ba· dunin Rheno submersus 6661663 631. Postea rex

wariis et allemannis occisi 1 3661. Hiemps magna Ι) 1661 6666666666 16 Lntheringos,ct 66663 366 366-

61613. jugavit imperio, prater Maiensis 1 episcopumlt'ec

VARIAE anemonas

- ¹ruadho Belua. 111 numni 663661 m· Batunic' editione. 16 Balesium initio anni 8996611611

aunt, aad certe, quod et 6666163 Calontenses infra edendi evincunt, ut ic sactum est concitetuendo crant ‘0²
plures 11666666 occiduae indicat. cs. Rapinon. contin. lsuccensisunt 86166. ‘han Betucius· 661)
917 odjunpit, noa 1163166616 cont. ¹seponantur.. 116 61113166 Belua. 16631 6661611666 8616616 ant·
buntur, qttae 6666611616 continuatoris cannones cano 93 enuntianda padicavtmnce eodem donnum
16666666 aaran 937 refert. 1 tepe metensem cut metensis urbis.

NOTAE.

(61) [Waldcri. . . licaeo] 6666163 Augias divitis3 (66) 16 1163166613 666116. 6666 928.
lietto vei 1161616366666. ’ (6 6636666636.
(65) augiensem.

 

