0606661166.- NOTITIA ttts'lottlct. ’166

ι66ι 661 eccclesiamhospitiis vel exactionibus A 61166, 61161166 6666666, Bernnrdus, Gozcchinus,
teret gravare. Dedi ctiam ibi'quidquid habe· cnm eliis pluribus. De liberis hominibus comes
6611661666 et revers, apud lleimetines, 61 666616 qui et advocatus, comcs Α. 66 Nemurco,
66 66 6166666, 61 quidquid tenebam apud conritesdeLos ltmmo 616116. Dc lamilia ecclesie
retractem et apud llormale ot ltotelcire, ad desineres, Wernreus, 1166166666,66611666666666-
tdnmpreebendum x clericorum, quos adjunxi tus, Wolbcrtus, Godclridus.

erum xx canonicorum, quus ibi inveni. 116· Actum est hcc enoc 166666611661611666161661016,
661666661666666666661166666166666616, 166161. 166, regnante llenrico imperatore, Gozo-
66 archidiaconus, Goisbertus, loannes prae· loneduco, me Wezono 66661166, 66666616 1661 (lone-
ii, liutgerus, 1166616666, Theodericus, Bato, lino, ltrpone praeposito, Ailullo deceno.

6. 116 clericis S. Bartholomoei, Erpo prepo-

m

ettilo 1111111111 11661111

ODORANNUS

MONAGHUS S. purat VlVl

NOTITIA HIS'l'OItICrl ΙΝ ODORANNUM
666. rec 6 a aranee, 66, sec.)

mone, que Beronius (66. 966, 6. 856) 1611 Β tv, n. 4). ll eprouva neanmoins ce qui 666166 quel·
des 966, 66 nequitque l'annee precedente qneloise dee soliteires qui aiment la 6616611661
cer. p. 636, 638, 639). 11 61611 encore jeune mencnt une vie 66616666 61 6616166661 coeunte, en
'il embrasse la profession monastiqneeseint- le compagnio de personnes 666 genie tout oppose.
161111, esens. 116 trouve tous les eecours Odoranne 166666 666 faux 166666 66 66 caractere 6
eires pour 666 66666 educetion.L'archeveque SaintPierrc lo vil. Seconduite leur devint odieuse,
ι, ayunt 6616611 66 monestere quelques 666666 perce qu'olle etait une 6666666 6166616 66 161666.
sa mort, qui 66616666 969, 666611 mis 6666 lto consequence il ’161 661, injurie, calomuie, traite
1616666666666666666666666 meritecelui- 666661166666166666666666116 (0666. dtr. 16). 06
ailla evcc succes 6616166 6661666666 exacte poussa les choses jusqu'eu point que, malgre 666
166, 6 torma une bibliotheque, 6 666666616 justes 66166666, 11 6661166 danger de perdre la 616.
6666 616666, 61 6611 lui-meme 6616 16 66661- 11 66 l'evite qu'en cedant 6 16 violence, 61 6611 16
cs lettres. parti de 66 6611666686161-116616 pres de Periececi
t eous oet bebile mettre qu‘Odoranne 166 etu- se pesseit en t022 61 1023661 quelque temps apres
ela compegnie d’eutres disciples de grande il retourne 6 666 premier monestere, 66 11 161 recu
‚nce, 666116 plus connu etait Tbierri, neven avec 66 grande 66666666.
666 11616666, 61 666616 eaeque d’0rleens (116· Son babilete deus les beauce-erte 61611 61 666666,
Armes. 11666. p. 74, 6616. 1. it, p. 116). (6666162616 6611166661 et la 66166 constance,
666, ela lavaur delapenetretion de 666 666611 6661661 executcr 16 dessein d'une 666666, que la
un application 66 1666611, 6 611666 166 pro· 66166 avait leit voeu, des 1616, 66 666666 pourenler·
666 666 616616 6666611 6666661166. 11 aequit mer les reliques de seint Savinicn, choisirent Odo-
16 connaissance dee 66666-6616,666166166 renna pour cette pieuse execution (6166. 161.
reticet 666 mecaniques.Tout cela concourut cv1,n.44).llsle 66661666166 Dreux 66 66 16666611
sire un homme celebre et utile 6666 mone· 61666 16 6666, 61161 donnerent leurs ordres pour
auquel il procura de grands aranteges. ll 6 receuoir l'or, l’argent 61 166 pierres precieuses ne-
666161 6116666 6 16 croix, et un pnite, qui 66666666 6 661 ellel. Odoranne e’acquitta 61 666161·
6616666666666666666166666’616666ιι66666 tement de le commission eu gre du roi, quo ce
terite (Onon. Clu. od. on. 1631 ; Rue. 666. 661666 16 chargea 66 6616 d'une autre 661666 6666
66161 Potentien (0666. cler. 16), 61 161 61 666666
esorted’objets nc 1616611 que la moindre oc· lc poids d'ergcnt convenable pour l'executer. 66
‚on d’Odorenno. Suprincipule application eteit ignoce les 661666 evenerncntsde levie de cetilluslre
edes grandes 6661166 66 16 religion (llos. del. D moine. Seulement 666611 (Geron. init.) qu'il vivait

 

