1000010 0000100010 00100001 001. ’ na
-----.....-.....

Anno 110111111 uxtvun

LHODIENSIS EPISCOPUS

NOTITIA aaronica
(Apud Fabricium, Bibliotheca 1001. 01 ias. 101.,1010. Vl, pag. 314.

Wnso, Woto 0160010 01100 110100, 1011 primum Α Vitam uon 0000 tantummodo Anselmus canonicus
a· 110001010οά11,1010100010100001 magister-‚Ca 1001100010 scripsit, sed 01 operam suam illi junxit
>e lanus Hearioi 111 imp, decanus Leodrensrsprn· Alexander canonicus altar Loodiensis‚ qui ambo in ·
''osiius 01 00011110000001001010 0010420ρί000υο continuatione sua ad Historiam opiscoporum Leo-

ionsis‚ obiit an. 1048. Vitam ejus 10111 Anscl· diensium gosto hujus episcopi descripserunt. Hanc
mne 00000. Laod. cum additionibus Ι113111101ιο1 voro Historiam post editionem chapeavillii iterum
600000011Ιί1, pag. 281 seqq.‚,ub1enam pag. 2112 ex alio ms. codice produxit P. Marione 10· Collcot.
wazonis invectiva in locatam propositumqui mu· Monam..t0m.1V‚ pag. 894, oto. ln utraque 100011- ,
nora suo 00110 violenter fungebatur3 pag. 300101- 11000 littora hio indicata repracsentanlunsod pras-
0010 od llenrt'ntm imperatorem, 00 Αο01οῗ000001 torquem quod apud Martono lnooctioo 01 10000010
maret: pag. 302, 1011101001 episcopam 010100- 000001110000110101030100001,0011000 011010ορ1-
mam, in quamonet 0010001101. qui 1000 orant 01010 10 multis valde discrepant abireque in priori

11010101000110001000001001100,010000000 editione leguntur. Colonum bibliothecarius noster

adjiciamus, ox solo pallore haretici judicabantur, hio omisit epistolum aliam Wasonis ad Honricum l,

010 01 multi quo uo ex 0011011010οο protextu truci· rogem Gallico, quc illum' monci nc bello 10608881

omniun 903,3111,304.110111010 0110 01 censorem, Honrioum Nigrum occupatum 10 itinere Romano,

0010011001 lp

ontificis se immisceat: Vide Val. An· pue ad obtinondum imperii coronam se contulerat.
10011111. olgicam pag. 849. Vin hujus suncti

ide Historiam litterar. Gallia tom. Vll, pag. 591.

...Μ-,-

vtTn VASONlS

sectore.

ι,1110101000 1100000110, canonicis 10011001110010100 Geato montensium episcoporum.

11101000, amplia. 1011001, tom. IV, pag⁸ 872, 000011001000011000[10103100001000000010011 S. Huborti
ante sexcentos annos exarato.)

000001. -110010011000 1100010. Β ptum 001 : Probare spiritur 01 00 Deo 1001· plerisque
11011000111111001010) domus Vaso secundum quidam dilficilos sui ohJ'iciobat 00000000. Si quos
10001001001110100100100,11001110 multumque re· autem voro ob 010110 vonisse cognovisset, gratan-
transponam obediontia sibi nh archiepiscopo tissime suscipiebat quandiu morari collactat non·
1110011010,0101001001010000101001οω001000001οω nunquam vestitus solatia impendebat. Discedebant
111310 001 011000100; quamvis multo ante, 000 0ρί- alii littoris, moribus et religiono instructi; accede-
111100, consiliis 01 sapientia tolum episcopatum bant alii nihilominus introendi : corneres qnasi ox
11111ηο10011. Ηο0 qualiter locarit, qualitor ante divorsis alvearibusnposad hano llorigoram arborem
1110000100 vixerit, quarn paucis absolvam. convolarent 1010 0010 quoquo cellis referret,undc
camp, .. Qualiter fn emtarum „109131372‘0 ,θ urentibuslovianeoturmelliflui rorispossot inlun-

' labuerit. dero. Haud alitor ex ignotis 01 00110 regionibus ad
3. 100110000000101000111001000, postca ab οο- cirum 10000 Christi odores spirantem undique stu·
ζ 100 donatus 001 scholarum magisterio; 10 quarum diosorumconfluebantagmina,atalterquodammodo
1 1111101001 morum quem litterarum vigilantissimo Salomon ad 00 videndum et desiderabiliteraudion·
ennuildisoiplinamoos qui probismoribus 000001, dum religiosos cujusquo gononis invitabat. 111 cum
lictninus litteratos,longohis anteponenaquibua multi, exemplo regina Austri pretiosissima loro·
0110010100υο0010100100ιί1111110000101000810010 solymam conserentis, no immunes apparerent‚huic
undenistultitiamadventantibusquidamquihus· suo Salomoni spontanea offerrent xenia, ille ita

Ι 11110 diversisterrarumpartibus,implenaquodscri- manus suas studebat excutere ab omni munero,

 

