203 ι S. BRUNONlS llEliBlPOLllNSIS episcopi. aot

versionem. Orbis 101110 111100 001, id 001, 000010 120 osteumobuudaoitmatitia:
1100Ιο01000οἰ diceret, eam redimendam 0000 000 · Et 11111110 tua concinnabat dotas.
sanguina G Hie euim os,eogitatioaem cordis 0000100οι00-
11 “ 1111010111 manducabo carnes taurorum: pere : tuno enim abundant malitia cogitationes,
Act 0001011010 hircorum potabo? quando per diversa genera peccatorum iniqua vo·
C Quomodo grata erunt Deo, quae non eunt ae· 1001010 grassantur. ut lingua 1001101 enim 10100
0000011111 H Vetera hio sacrificia evacuanda esse laudat alium, dolum in lingua 10011.
1100101101.Ιάοο 10 moribus bonis sacrificium requirit 21 Sedens aduersus fratrem 1110111 loquebaris:
dicens ι Immola, eto. Sed possunt 1100 repudiata 111 actuarius litium matris 1110 ponebarecanda·
001110 1110110010, curn acceperint a nobis ista indi· 11011.
gentes, oum esuriens pascatur, sitiens potetur. Et ' 1110010010110110001.
10 pauperibus accipit Deus, que sibi in sacrifieiis C Sedere enim morantis 001,οῐ ideo gravius pea-
0110111000 permittit. cat‚qui moratur in detractione 1111101110. Fratrem bio
15 immola Dea ÷sacrificium ζ laudis : omnem proximum carnisdebemus 0001110101101001
Et redde 1111011010 0010 tua. de spirituali dicturus 001. lilium matris : 0011010111
G lllo Deo immolat sacrificium laudis, qui ater· B dicit 1100100110. Ponit ergo scandalum 110111 0001101
10010 vitiis 100111 segregatus, et moritur 0100110,οῑ haereticas pravitates vel alias interceptiones 010031·
hostia ilat Christo. Vota 11001100 reddit ditissimo, tat : quibus irater innocens capiatur. llae iecistiet
1101 01 10110110010100110111011010111,11001101110011111· tacui. llQuia ea examinanda in 10101010 reservavi
pitius precepit. H Hoc est uatem sacrilioiam acoe— judicium : tacui enirn jam, quianon statim uindi-
piabile, hoa 001 holocaustum pingue ut laudetur cavi sed sustinui. ·
Deus ab homine quem creavit. 22 Existimasti 11111001100110 tui similis : ·
101111 ζ iaaoca ure in diutribulationes : 1111110111 10 01 statuam contra faciem taam.
lit eruam tc et honorificabis me. diapsalma. G Existimasti inique, 1100001, quia Deus 1000101
, C Praecepit enim invoca 100,οθ quis spem baberet 11111011 1101110010 peccatu, ideo creditura 0101110 1111
10 1011000 solatio, ubi sunt caduca universa. ln die placuisse 0001000 humana· 1101080000 100010,οΰ01
11000110 10 aflligit adversarius. 1110010 te,quasi dicat: ia sinistra'parte aedis 100110 collocatustiStatuem,
circumdatum 0 satellitibus diaboli, summa celeri· quod superius dixit : peecatorem verba 00011100
tate liberabeMagnifioabis siva honorabis maid 001, semper 0010 000103 habeti 0010011101 0000000100·
magnum 010 000010 01010001 pronunties. Romanu viveret) post tergum et retro projecisse ln judicio
siquidem translatio magnificabis habet, Gallicana 1311001000010100101001001 00010 1100011101οΜ 00·
1010, honorificabis, quod idem est. C putabat oblivionis 1100011010 praeterisse. Formido

17 Peccatori autem dicit 11000 quare tu 01101101 100000000111011110 00010000000100000000 000001
justitiae areas: ad 010100 supplicia pervenire.
· Et 01010111 testamcutum cneum peracturum. 23 10101Ιί11110 10030 qui 0111010010111111011 τ
G interdicitur hic 0001010110 qui converti nolunt, Neqioiiio 1011101 ei 0011011101 eripiat·

0000 111000010010011001111100 miseere divinis, quia Clnielligite, id est, obedite qui oblivIscin‘rini

00 debet esse justum, quod justitiae Domini anar- Deum· lili Oblivisciiur Dii, (1οἱ 100000010 110010·

101011000011100100100101111010ε1010001Νο10οι iniqui presumptione contemnit· 1101000110 rapiti,

signifieat,quiadum unum suspense dicitur‚utraquo scilicet diabolus-Quando 00110 illi rapit 0000011101

⁴ memorantur. HAudianthaeo doctoresvel episcopi eripiatad 0011110111,01011)001100011010110010103οω

Ecclesiarum, qui peccata populorum resecant pra· misericordiam. H Vel aliter, quando rapit Christus

dicando,qui quod pradicant opere non implent. obliviscentes 001100 001 precipitat in martem,ei

18 Tu uero odisti disciplinam .· nemo eripere potest. Quando enirn diabolus rapit
111 projecisti sucurrones nicos retrorsum, bic, estqui eripiat ad salutem, Christus seiliab't.

C Odit disciplinam, quia ad correctiones justas 00001000 90101000 1’01)ἢ id 1101101010,οΜ 00111Εἰ

iniqua praesumptione remurmurat, 01 000 1011, 11Ῑ1100101010031101111101001·

Deum 10 00 vindicare quod peccat. Projieit etiam 24 300111110010011δῆ0001ῑῇ0011100οἓ

post 00 sermonem Dei, qui sequi divina jussa con· iii iiiii iiii (100 0010001000 iiii 00101000 iiii·

temnit. H Sacrificium laudis, quia de omni 1100011100

19 Si videbas furem currebascnur eo : saneti 1001001 Deus honoratur. ltsrtihristus 0011101
111 cum 0110110111 portionem 1000110001αο 0110100000101010. Salutaris Dei Patris est riuus. -

· alta istum versiculum debemus accipere, 0110 CVel 11000001100101010 psalmodiam 01111011οῑ,οῦθῦ

his duobus prohibitis, anania crimina vetuisse vi· 000 100011000000100018 1000111010 0000101000ῑᾶοὣ

deutur. llle currit oum 1010, qui ei ad iaciendum nichauome Ogloriosasefflii⁸‚ql¹ffi ducitadeoeil

000100 socia voluntate jungitur. Ponit portionem terresque creatorem!

eum adultero, qui ei adjutorium prebetque sua 0101110 011 asan. 11111.

vota perficiat. ibique sine dubio babere dignoscitur Deorum Domine, te rogamus, uti nos suscipiar ..

portionem. in sacrificia laudis, 1100 sino onere 1000011 teari*

 

