0 0. 00000000000000010011000100. ⁰ 00

0001. Quod quidem transmittendum erat, nisi An· Α 10101 10 000110100110, quod 00000 011 0. 1616 10
dress episcopus Wirgeburgcnsis in statutis synoda· Brunonis memoria celebratum cst.

libus 0. 1311 (51) 100010 10110001, 000 0001000 Alterum qnod eruditos multum 010100110010100
Wottramo 11129 01 0 1101111110 lV 0.-1116 10 sua monogramma,quodinparteexteriore apsidis 00010-
stututa ad verbum suscepta est : diem nempe 1110· 010 cathedralis insculptumcstet in nummis episco-
nonis anniv·ersoriam«Sahbato post diem S. Urbani, porum lvirzeburgensium, qui ot duces Franconire

' quo feliciter 111001 extremum 0101100111 » celebran- 0110010110 0100101 10110 0 110010110010, 111000οἰ0

damasso. Aiuutporroqui huic diei tavent. diem predecessore, cudendae moneta jus exercebant,
illum 101000 1110 0000 26 11011. Verum id oppido usquead sarculixvdnemoecurritetesthuJussermm:
salsissimum est undequaque. Nam Pentecosten illo Nos, 000 110 0100000ου 0 di-
0000 7 Kal. Annales 60110100000012) 11011001 101000, 101010 dicta sunt, hir non 100010 iss
proindeque dies S. Urbani, 000 8 Kal. est, 1011 mus, 0011 de 10010 0110001(511) Γ i
ipsum Sabbatum in 1101110. Porro brunonem feria remittimus qui nodum 001001οι '‘ii—S
2 0001 Pentecosten delunotum testatur Frisiusllino solvit,ot hujus signi vim co expo- 1
’000 dubito vol errasse Andream vel textum carru· suit,ut verbasintdrrmoepiscopm. Fi
ptum,et legendum 0000, altero vel secondo post S. B Ejus 11010010,000010000100110100010,01001 tuisse
Urbani die, quo Frisios in cathedrali celebratum in 1000001 diciturBraunshof, 000 1000001) 00010010
fuisse anniversarium, consonante libro ceremonia· cathedrali.Bruno statura praegrandis 0101,οῑ 011 ejus
rum ecclesie cathedralis antiquissimo 10010101. 101100110 concludere 11001, 000110 010 0101010 000
1111010 110010000οἰ 10000 00110 0001010111 01000· admodum magno, capillis cum obiit jam canistbtl).
00100001, 1001001 estut 10 martyrologiisGalesiniis Ejus 00010110010110 11001100010 prosecuti 0001 res
eumque 000011 Beronius ct Canisius (53) 1001001 etHerbipolenses,quodejus nepotem,Adalbcronern,
S. brunonis in 111001 17 11011 10000001101; 1010111 10 ejus locum suffecerunt (oo).
00010010 Herbipolensis, Romane fidelissima filia, ll. 90111110001110001110100100101.
Martyrologium Romanumsecuta,eumdomdie1nsus· 8. Bruno defunctus 0100000100010000001110(ἰο
ceperit, cum alius ox propriis monumentis admit· existimationem reliquit. luter 001000000 111100 aevi
, 1001100011. 0000111010 0100100110 010010010010100000010101110
Sederat igitur in S. Burchardi cathedra Bruuo S. 1101000111 00011 Leibnitzium (61) recensetur 01
perennes 11, 0100000 1, dics 11. Nonnulli 00000 011 testimoniis miraculorum, 0010 10110 damus, se-
12, 101 0100000 2 101100001(51).111011 vcro fidissima 0011010010 000010 xvv excunte 01 xm 1000010000·
01000100010(55)100101010 reliquerunt. pulo christiano sanetum dictitatum et ut sanctum
7.Brunonis sacrum cerpus ab officialibus Herbi· C invocatum 101000. Dein creberrime beatus (62) diei-
polim translatum 001, aiuntque (56) 10000 modum 1010100001υο (611),01 0 1100 datus (61) 01 venera·
luctuosissimi exitus aliquanto tempore reticuisse, bilis (65). Eum 0111101 000110111 Rcyseriamns seculo
00 plebs 010110 dolore turbaretur. Sepultus est in xv exeunte 10001 11 praclarum episcopum religione
cripta 00010110 cathedralis, quam 1000 edificaverat, et 1110 sanetum» aitque« virtutum 0001110001101-
1001000000000101010011100100101110110011101οζ1001υο 01000 01 commissum 0111090101οο 01000010100010
hujusmodi suit :« hnno Domini 111190110110011 01 exemplo semper pavisse. » Cereri Tritbcmli dc '
01011191000001000000 tundatur (57). 00 judicium, quod et libro de Scriptoribus repetit,
Supersunt 01 0110 brunonis monumenta, qum supradedimuschronographi llerbipolensosomnes
1110011000 000 0001 indigno : 01 001 praeprimis eJus consonant, prater arrium loannem llluellcr,qui ore
ossula, 000 10 00010010 cathedrali 0000110101, cir· infrunito ausus 001 «tharacam 10101 0000100 nume-
cumquaqueclausa,colorisviolaceictquoudam opere ratum non obstantibus diaboli 10 0000111 101010 00-
phrygio deaurata, 000 uberius describenda 10101, 00100110 verbis. Quod nos oum sabella illa 100001-
0101 010000 vandalicae devastassent. 1100 000010 ute· mus indignabundi,cx qua etiam si vera 00001. 00001-

(51) Concilio Germania t. IV, 216. (5891011110 vir rei nummismuticru nostra peritis·
52) ,1 . Pertz, V 6. 0 01010011. ballerin Archivio sac.hist.tt·'iroeburgen.
53) liiarlyrolog. Germ, 100113000011001010. t. Vl, tusc. 1, 0. (18.
(51) Aliqui apud Frisium. (59) Ct'. uotum elevationis et translationis anni
(55) (111100. duplex ap. 111000 (Νο1100. Coll. Ι, 1699.
817, 819) ebron.Wirceb.Balantutrkcbardi Chron. (110) ct. additiones llerbipolouses in codice 000-
Wirccb. Chren. in excerptis Fabricii 1. 117; Charta dam annalistae 60110010 00. Perta Vlll, 551.
translationis 01115711000110108010011 0101501000 (61) 1101010 1110000000, 1. l, 0. 556.
consecrationis 0100110, ait hunc 00101101010101000 (62110100 translationis a. 1257 01 1121111ρί10·
21, 1110 0001 Β100001001111001, 0000 00000010110010 111001 secunduma. 1257 htartyrologium prrettxuur
ejus 11. -Fassionali carthusia llerbipolen., a. 1185.

(56) 110001 0010100010 citp. 111 011 0100011000. (6310010011υο 110 Bibra in litteris 011 1100100000-

(5711110101 adhuc 001000 00010 101011 llrunonis ses, 110001110010110.
primumcum 0011001110 memorato, ct 001 100000οΙ- (dl) 1100. 1111100100. 00. Pcrtz V, qq.
turisquod decani 10000161. Η110100101010 100. cit. (65110100 consecrationis crypta statim ab obitu
p. 33, 01 001010 elevationis et translationis a. 169.) [trunonis conlectus,ct iu 01010110 1100111000 episc.
00. (11000 (1101100. Call. ll, 113). (320,

 

