sm s, nnunosrs nonorrotsnsrs sorsoom. uss

dum sit altissimus, iectus est pro nobis humilii· A 9 conscissione focis ejusrcuicerco cern c
mus. dicite in omnum ÷quiu ζ domim mcii.
l Quoniam mopsus Durium ot tondendis nimis. G'l'uno enim terne commovetur, quando pecce-
Torritiiis estsuper murres deos. tor, torrens vitis derelinquens, sd penitentium
G Magnus, ud potestatem pertinet, quia cunctis luent 11111111 1111111111 1111111111· 1111111111 ¹¹⁰·

potentior est ε laudabilis, nd pietatem, quin nos mevit 111 1111111111111111118111111111111111·111111
redemit3 nimis, ud utrumque pertinet, quin neo 1111111111111111111111ι11111111811111111111111111
quonium magnus, nec quantum laudabilis sit po· 11111111111 1181111111 11 118111· 11111 1181111111· 11 111,

teet explicari. Deus hic debemus advortere quos sppsruit 111 111111 11811111111111 11111111· 11811111·
,ibi gentilitas composuit, H vet, regnavit in unimebus commotis pes penui·

5 Quoniam oinues dii pontium demonio .· 1111111111·
donimus uutooucoeiosfocit. 10 Etenim mericii oriem torre mmm

Cllmmoni'eeuntenim que nulii prestant bonu, lumi} ω, m
sed rn so credentes semper decipiunt, droti demo· 111111 ‘m ‘7⁹¹‘ ·

nes, quasi scientes. Sed quonium scientie ills dici 11 ’111111 11111111 1111111ν111111111 1111· 1181111111 1111

non potest, que creatoris non obsecundet arbitrio, 11 Ρ18111111111111111111111111·1111ι 11111111 1111111111
eos itu seientes dehemus occipere, quasi non intelli· 1111111111111,11111111111111111111111111111111111

gentes, sioutet Apostolus sapientium mundi stulti· P⁰P¹fl⁰³2 1111 1111111 1111111111 11111 11111118111111111*
tium vocet (1 Cor. ι) Deus celus iecit, idest, epos· 1111111 1111111111 11111111111111 1111111111 Midili·

tolonei sanctosviros instituit, qui demonibusim· 11111110 111 Ptfflmit putarim monuissemus
perure consueverunt. pertinet nd beatos, irs nd ponne perpetuu impio·

o Confessio ci pulchritudo iu conspectu mus : ‘⁰¹¹¹‘
Sunoiimonio ct munificentia in scrutificciioue 11 1111111111 11111 11 11111111 111111 imm
cius. muro ci plenitudo ejus .·

CGonieesionem siquidem, bene sequitur pulchri· Geminium compi 11 111111 111811 111 ⁸⁸²²·
tudo. Quin nemo potest osse pulcher, nisi inerit CCoelr, 1111111111 prophetes 11 111111111Ψὶ
oei miserutiono mundatus : imdos nos iaciuntpeo· 11111ν1111111111 1111111111ξ 111111111111111111 118111·
·cste, sed peonitentia reddit decoros. sanctimonie 1111111111111111 111111111111111111111111111111111
et magnificentie, id est honor et beatitudo. ln enn- 1111 11111111111111111, 111 1111111111 1111111111
ctifiontione, id estin illu voce Christi : Venite, be· Ρ1111111111111ο qui 81111111» 11111111 111111111111111
nedicti. Vel meliust in ennetissoetione gratinonae 11111 1111111111· (11111111 ”mmmm 8111111111
sanctificet etita magnificet nos. Noli ente mugni- 1181111111·
iiouri quum senctitlcnri (quie illud est ruere), sed 12 iloto mudutuui oumiolipnu siloam a {eds
ente sunctissoere, ct its n Deo non e te magnifice· Domini quin veuit:
beris. §gominruumii : judicare mrem.

'i dfferto Domino patrie pontium, offerte Domino CTnno exsultabunt, id eet in senun'dn eunucu
pierium et tenorem .· christi, quando judicaturus est mundum, euelle-
dtierio Domino plurium nomini ejus. bunt omnielignn silvarum, id est gentes, ques prins

CPntrin dioto est, quusi petris utris. Significat 11111111 11111111 111111 118111 1111111111» 11 1111111111

enimpatriagentium omnem generalitatem Christis· 111111111111 111111111111,111111111111111111111·
norum,qunm admonet ut Domino glorium alienet et 8111811111 11111 1111111111·111111111 1111111111 1111
honorem. Aliorunt utique glorium nomini ejusqui 11111111 1111 1111111111 1111111111 1111111 11111118111ι11111111
studio devotionis et bone voluntatis commutentur 1111111 1111111111 111111111111 1111111111 1111118111
in melius, et consubstantialem Trinitatem per om· 8111111111, 1111111111 111111 1111111111 1111111111Η
niu confitentur. Luus enirn st honor est Domini, 1111111111111111111111111111ἱ111111111811111111·
bonu conversatio scrut, unde salvetur eit : Sin lun 1111111111 11111111·

oeut operationis bonu lux vestra oornmhominibus, 13 iuiuaoooroem tomaein oeputintm

ut glorificetur puter vester in ontis (diutili. v). Et populos iu ucrimiesuc.

s letitie tostius eliotroiio iu cirin ojus : Primo venit utjudrcetur, postes venturus cet m

nocue Dominum iu cisio euticio ejus. judicet.

GHostine, hic dicit, conscientie pern libemine. 0111111 111 1111· 1111*

Unde non sanguis, scd pin lecrymn currunt, hoc Fectur omli et terre, crentur Deus quem omnis
est cor contritum. Vel opere misericordie. istria terre conticinovi modulationepsrsultutfflrecnmur,
nutem Domini eunt apostoli vel prophetnper quos ut sicut te sligno renuente supplices mutumne,
tidelis populus intret nd Deum. Tunc reveno Chri· ite‚nmissoomni gentilitatis errore, futuri mumius
etus udorutur, quondo in utris Ecclesin catholice tui gloriemdntentie sensibus prestolemur-‚Quicum
1111111111· Patre et Filio, etc.

 

