15 S. BRUNO Huuuieubuiiffls episcopus, 10

1. Nee minor luit S. immonis in pauperes 61116, Α 111 cathedram 11161161611616611,1161111616 11611611611-

siquidem 61 ejusdem euriae Sunrpk dieta redditi-
hus,quibus cathedralem ecelesiam ditaveratsingu·
lis annis per totam Quadragesimam duodecim pau·
peres nutriri, 16116 vero sexta in Paraseeve vestiri
etiam jusserit (31).

5. Tanta Brunonis virtutes magis 1661661361-
. 116 vineula eum imperatoribus Conrado [l 611161-
rioo 111 acceptissimum reddidere. Neque temonis
anatliema, qui politicorum more aulam 163161166·
queretur et rogum gratia sibi consuleret,sed eaque
pollebat auctoritate, ut ecclesiis prodesset, atque
preclara quaque promoveret, asiis est, quod 66-
quentibus exemplis probabimus.

Cum a. 1010 Augustis coniitia celebrarentur,

hemerammum, promotus est (39).

Hearicus rex, a. 1013 ex Pannonia redux, Ulmae
colloquium generale babuit. Post Constantiam tcm-
pore synodi euin quain plurimis episcopis venit;
dic 661611 insuperata ,· qua 661 161165 16 uana Do
mini, cum episcope Constantiensi gradus 66111611-
1616,6666 subditos ad pacem hortatus est edictoque
panem 01116111, omnibusque, qui 66 lacessentes
christiana 16316 instituto publice condonarit (10).
1116161161611 quidem monumenta,qaibus in specie
probare possemus, Brunonem nostrum iuter auoto-
res tani egregii edicti 161666. Verumtamen presu-
mendum est‚eum utpote imperii prinoipem conciliis
interfuisse3 etex similiter actis vero admodum

Brunonis austrialiorumqne episcoporum interventu simile 661, cum pra amnibus 1111666161161611611,
116111666161666166161111 lliniebnncb monasterio qni regi 16116166 inauditam atque germanorum

' arianensi 1611, ian. 11111116 issi.

Paulo post 9116116111. ejusdem anni Brunonis ct

’111161116111616161611161161116 Heiirieus comitatum
Hasbaniee ecelesia. Leodiensi concessit (30).

Anno sequente 1011 alterurn praestantissimum
’ beneficium eidem ecclesia Leodiensi praestititcum

illius avi moribus adeo repugnantem suaserunt.
Tribuitur otiam a plurimis Brunoni nostro insi-
gne ejusdem generis factumquod iu obsidione 1116-
1161616161 6. 1037 (11)6661111.Ν611611 Conradum
imperatorem perduelles quosdam Langobardiae
episcopos, inter quos et Mediolanensem,in 1116616

enim in episcopum ibidem eiectus suissetWazo,iir conjecisse. llic vero cum custodia erasisset, rex
pius ao doetus, 61 61 regem, qui Ratisbonic, Bobo- eum insecutus Mediolanum per integrum annum
mos aggressurus,niorabatur,consensus regii impe· obsedit, aliumque in ejus cathedram 66116611. Cum
1161116666611166661“616661,11611166116616116166116- 131161 Conradus 66611611 quoddam S.Ambrosii
neni sine 16316 161616 laetam 6666611 66666161 prope Mediolanum Curbitumdictum obsideret, 116
capellanis regiis aliquem,qui non tantum praesse, Pentecostes, cum eoelum antea serenum luisset,
sed et prodesse sciret, promovendum,causabantur. horrenda tempestas exorta est tantaque fulgurant
Jamque 16316 juvenis animus inid propendebat,ut multi homines ct equi in rastris perimerenturqui-
ad Leodienses alterum destinaret, nisi ex uniuerso C ilum etiam pra horrore mente 666616116111661616
coetu lirano solus cum llerimanno Coloniensi resti· qui 611116 666116 1661661, 1616666 nihil 66 16 tem-
tissent, annumque 16316 61 procerum ad 66111616 pestate sensisse dicebant. Imperatorem uero eodem
traxissent (37). tempore missae astitisse, episcopum autem Bruno-

unna 10123161. llenrious res in Heercsbeim nem, Beriulium imperatoris secretarium aliosque
Brunoni ejusque ecclesia varia praedia in pago Co· 16616166 6666, 66 S. Ambrosium 1111666,316116 1631
6116113611 61 Cocheram sito, in Sindringen nempe, minitantem, nisi obsidione cederet.
Suomeilendorf,Gorolzbagen 6136611 661666611 (38). Wippo presbyter imperatoris 16111116116, qui vi·
Hujusetiamdonationis actum in appendice addi· tam Conradi scripsit, tempestatem memorat, de
dimus. visione 16661 (12).

EodemannoBrunonis instinctu Gozmannusex Multi indefinite Brunonem episcopum nomi-
comitibus de Rothenbiirg,clerieus wirzeburgensis, nant (13), quin ejus 161611 11116611, cum ta·

(31) Vide diploma donationis. lta porro ms. anti· P. Neussart iu episcopatu· constantiensi 1, 353.
quum allegatum aBaum in sermone su rat eit. (11) 66116, 1161 11 6616111166111,661161161616-
(35). 11616116 Germ. 66616 t. 11, p. 160. 1111116116 res. Bruscbius,Vpangcnberg (Chrop. llennebergd.
extat inurebus 1111111161. addition. Geroldi. 11 ii, 6. 1). 1111161. sp. Gra p. (Novis. 6611. 1‚82<l),
(36) Litterae extant ap. Cha eauville 1, 279, et ap. stulterum (11 excerptis Vabrieii 161. 130 verso),
ἑ1ὲ1111116311.2Μ1ἕ16111111114 ppp diplomat. 61 bisi. t. 1, p. annum 1051 1611 itant. Herm. sero Contractus,
e. . ruse. ·.‘.

(37) 1111661111 gesta pontitlcuiu Leodiensium ap.
Pertz lx, 220. ’

Conradus abbas rspergeusis, aiiii. llilde'sien.a .
Periz V, 0016366161. V, 13311611111666 ld,
(38) Frisius et alii. Lang. ltegrstn 1161661 83. {Vi 1111611111ἲῖ iillnituigtglilriiaridililitiirrnldnuiiimiidthii’uiiil
(33116616131166 iburniiediinns apamiarum apud ltluratorium (1111111161. t. 1, p. 609) babeatur
Cu ·. epp. Epitatten t. X. oppii-li. qui etiam iiit diploma 11611611 datum in obsidiope Mediolanensi
lleribertum ad Brunonis petitionem promotum in pervigilioPent 666166 1031011116 explodendas

161666. Cum 11 1616 61011 1661611 tuisse oporteret, est Sige crtus Gemblacensis qui a. 1039 admittit.

quo Brunoui nullum adhue curnWirzebergensilius (12) Apud Pistorium script. 161611 Germ. t. 111,

eretvinculum,debaore aliisjndiciuuicommittimur. p. 181, item, llepidanniis ap. Goldast3lterani Ala-
(10) Cf. ilartzboim eoncilia Germ. 111, 110. 61 marin. t. 1. Tempestatem etiarn reticent Herm.

auctores ab eo 6063616611 1616111611 ad a. 1013 Contr. et Conradus abbasUrspergensis.

eum llermanno Contracta, non vero ad a. 1011 ut (13) Sifiebeit. Gemblacea. ap. Pistorium l, 833,

pan. llildes. 61 Harzbeim 63616111, 6316316661611111 Perta Vt ,3511,316616116616161166661 11616161.

 

