915 S. antennis cluniacensis ABBATIS V. 951

rabili conversatione parvitas nostra non 00111011 Α consumpsit et ceram, paginam dimisit illesam. st
Ι quod sentit ad plenum reterre. non ressuscitavit mortuorum corpora, 00010110 pn·
00001 perspicae beatissimi ltlaieli ejusque disci· tiara 01 01011010 quan per eum Dominus patravit mi·
10101001101000110110000110101100100110, respon· 10001081 001100 1101011 qaam corpus (110111. 11),
10001 monasteria ab ipsis alia a fundamentis con- 0111110 major 01 excellentior est animorum ad vitam
structa,aliadecorruptionecumincrementovirtutunr aeternam reparatio qaam resuscitatio corporum 01
01 1001101010 statum reducta. Quantum viriste, dc vitos hrrjus 0111111000 01 10110010 redeuntium. Quan-
quo loquimur, Deo placuit, por sigua ct miracula 10010 100110 0010110 01 vitiorum uoragine suscitavit
qua per meritum ejus 101010000101010000110101- 01 10 1100 111εο 000 exemplo introduxit, eorum nu·
nibus manifeste dignatus cst demonstrare, dam morositas, soli Dcocognita, dinumerare non sinit.
multorum 1110111101.01111011001100 testatur relatio, llis et ejuscemodi 1111011100 110100 Deo ct homini·
multis direct-fs infirmitatibus constricti, etiam ds bas exstitit charus. 1110111 catholici et honorabiles
vita desperantes, ab cc visitati per gratiam Do· 010110110111110010101100111 0110101001101101001000·
mini pristinae sanitati arantredditi.Plurcs,0culorum rebantur illum 01 00001100101001 Patrem. Sancti et
detersa ealigine, per meritum ejas clarius eruperunt sapientes episcopi tractabant illum ut charissimum
viderebiulti diversi generis febribus 0111011110- 11011010.Α111010101011100 etimperatricibus‚regibus
stante Domini gratia,cjus orationibus 01101 11101011. 01 100011 principibus senior appellabatur 01 domi-
ttiulti, ut 101001, 0100000 serpentium, morsibus 0001100010101010100111011000100101100 sedis,et
1010101001000010, iueursioncctillusione damonum 10100101 eo tempore princeps religionis 0100001100.
101 [lominica crucis signaculum dextera ejus 01· 1110 1100010111011000011000101111101011001010
pressum meruerunt recipere salutare remedium. toto. Diligebat eum ejusdem Caesaris conjux, 1110
Multi, in periculis 1101010010, ab ictibus fulgurum Adaleida imperatrix 1011υο10117). charitate since-
et ceteris incommoditatibus ejus sunt liberati in· riss'ima et 1011011000 charissime. Diligebat eum 00
tercessionibus. Aliquando candelae, 101 negligentia rum 11110010101111010110110,10101010101100110010
cubicularii vel occansione alicujus eventus iu nocti· 01 000 dissimili 1010 ; 11100010100,0011011010110·
bus ante 1001001 ejus exstincte, ut testati sant qai peratricisiraternoltilisetpacisrcusejusqueMathitdis
adfuerunt,divinitus sant lumini restituta. nobilissima conjux.Ouanio frequentius 1001010 ejus
Cum esset aliquando 10 monasterio sanctissimi cernebant,tanto amplius in ejus 001010 crescebant
martyris 111001οἰ1, 01 00010100 tempore legeret, 01 Quid diram de nobilissimo ltcnriro Birrgundionum
001 100110 0101, ejusdem martyris et admirabilis 11100100111010011010,111001110011001110010011-
utraquetineus,utraqueconditionephilosophatumm lissima 00011101001110 Willelmc? (aa) quid delii·
Dc principatu cmlesti, gravi somno superveniente C 00110119) Aquitanorum ctNormanorum fortissimis
candela 10 01000 rjus super libri paginam dctluit. ducibus‘lQuid 10 italicis principibus et marchio·
Accidit tuno quiddam mirabile et 1000111010. Ignis, nibus‘l Quantum illam Willclmus rector Protin·
natare sua officium prosequens, lignum [linum] ciac (5111001011,111011110001101000100111.Ρο10100

ANDREAE CHESNII NOTAE.

0110010 statum; qnod ct 1001100111100101100110011· tam ipse 0000100 01110 scripsit, exstantque 01100
nusquoque episcopusllruno omniain suae iscopio (tetbertiqui 1001001011 pontifex Romanus, 811100·
100000101ἱο 110100 10103011111011100110, ahbatiam 101 secundus 111100010010 aliquot epistole. .
scilicet Besuensem apostolorum Petri 01 Pauli ho· (48) Quid de Witlctmo Aquitaacrum darc. ent
nore dicatam, monasterium sancti 10001110 quod scilicet Arvernorum Pictavarumquc comitis tilio.
Reomans dicitur‚locum sancti Michaelis archangeli qui Cn 0101010 cogncmtnatus 00101 10001 Ademt-
, juxtacastrum Tarncdorum,nbbatiam Mollrrndcnsem rus in istoria Aquitaniae : c Filius, inquit,ltanuld
ubi 0000100 Valerius archidiaconus ct [0011111010- libius Arverniset Pictavis simut 000100 proniore·

seit. u [laestissimam beaverat 1100011111. 11 tlistc· tur,acceptaque 10000101101011101011110110011101110
1101010101110110110,011011110010110000011110- naagensisexca 100011 Vrtlelntum Caputstu .·

011101111100000101001001001 religioncet parietibus 111 0010οῑ011110100000101011110,1110011111110-
101 auxilium Brunonis hin 0000010 episcopi miro nuh comitisPictavensis3Arvernis, 11011011010101
11010100010000. ›r5iled 01111111011101111111111111111 11 11011111 Pietatis comes provectus, dux Aquitania
10 100.,00. ,0010100010000101000 · r.»
ardorem in machstcriis 101 relcrmandisnel ex riil'l exitlll Quid dc 1110101110 aermon. Richardus hiel
instituendis: a Claruit, inquit, oo in temporo 10 numine‚Willelmi ducis 1111001101 ei flliumreliquiir
11011010 domorum Dei melioratione venerabilis ab· Richardum 011010 dictum sui duc-atus haeredem.
110 Willermus. a beato siquidem 1101010 primitus (50) Wiltelmcs rector Provincia. Oui Bossoncm
Ecclesia sanctimartyrisBenigni sterconstitutus. c primum Provinciae comitem. patrem hanniapatcr
Et paulo post: c 11101 pradictuslt'illcrmus 000110- quo 1100 luit Constantia, Roberti Francorum regi!
genio. et insignis prudentia; idcirco summum in uxoris. llst enim itte sine dubio Gurllelmus, quem
palatiis rogum 00 caeterorum principum obtinebat 1110101ἰο consulum Andegavensium Arelatensern co·
00010. Quodcunque denique monasterium proprio mitem vocat his verbisne Accepit 001010 00 ratii‘
0111010101 pastore. statim canapellebatur tam a re· ctus rex ltebrrtus neptem predicti Falconis a 0110
gibus vel 0001111100 quam a pontificibus, ut melio· comitis Andegavorum, 100011000100111100000100·
randi [10110111010110110111001 susciperet,quoniam tianrinclytamrc 10001,11110101101110110100101ίὶ0110
ultra catera divitiis et sanctitate ipsius patrocinio latensis,natam eBlanca 001010 ejus, ex quantiam
0000101111001001100101010011010 monasteria. ι suscepit 11100 quatuor 01111100 duas. u Unde palti
1111 vion Adcteidc imperatris 0011010. Cujus vi· et illos decipi qui blancam Constantia regino ms·

 

