llll

DE 1111115111. aa CANT. MODUL.

⁵ 1111

Ubi illi canunt : rl'isi quod 1111111111 ; nos z 1111111111 Α rectius dicutur: Quin tonus est psalmus, id esthama

Dominus. ln illo vcrsu : 1111111 1111111Ι impleuit de-
siderium suum 11 ipsis; ct in Gracc dicitnr vir
aon haberi; qnod manifestissima ct in (iraenei in
Septuaginta continetur.

In psalmo contesimo trigesimo quarta, 111111111-
mani canunt: 1111111111 1111111111 auia 1111111111
est; nos: 11111111 Dominum, 111111 troam est Dominus.
11111 1111 canunt 1 (luia juta-raa Dominus papatum
sarem et in 1111111 sais solaciandum nos ε 1111111-
1111111. 1111111111 luminaria 11111111, dicit Β. 1111111-
aymus ad eos quos supra dicitis, 111111 in Grmco
invencritis 11111111 sotum scrl 1111 rlc superiori vcc-
siculo, ubi legimus: Qui 11111 1111111111111111111111111.
1111 crgo lagcnrlrrm cst, cl hic quasi superfluum cst
cl nnn scribendum. ln illo psalmo: Srrpcr 1111111111,
ubi illi cantant: 111111 recordarentur lai, Situm nos
dicimus : Crna recordaremur Sion. llli canunt: ltc-
meatn, Domino, filiorum Ednrn3 nas : 11111111· esto.
ln illa otior-enda : Si 111111111111, ubi 1111 canturi:
Ectcruicns 1111111111, nrrs : Euicrrdisti. ln illo tractu :
Eripe 1111, Domino, 11111 1111 cantant τ ,1 uiro iniquo
' 1111111111, nos : Eripe 1111. 1111 : Oai copilaceruntma·
litias in corrlc3 nos: Qui 1111111111111 1111111111.
1111 ; ,1111111111111111 11111111111111111111, ilorrriae3 nos :
Eripe 1111. 1111 : Lurprcos3 nos: 1111111111. 1111 : lit
[11111 enarrantur! ia 1111111111 peditura 11111“.1; nos:
111 [unes eatcndcraat iu 1111111111, 1111 :olrrmrra 111111
incurramus : 01111111111111. ln 11111 responsaria, 11111
1111 canunt : Educ dc 1111111 animum 11111111; nus:
iidoc cle 1111111111. 1111 1111 canunt 2 ,1111111111 eu ia

rcs psallere, ut B. Hieronymus exponit; psallero
antem, inquit, 11111111, sod cordo. Quanti bonam
rocam habunt, ct quoniam peccatores sunt, male
psalluntsscnc psallit 11111 cantat in cordc‚quicantat
Christum iu conscicntia. 1111· pauca dc psalmis ut·
cunque sulliciant dicta.

6. N unc manum 1111111111 tcarrsmittcrcad Isaium,
11111, ut u. dicit Hicrcnymusmon tam prophetaquam
evangelista 11 apostulus cst dicendum ipsc onim do
se cl dc crutaris evangelistis testatur dicans: Quam
speciosi 1111111 1111111111111111111111111,11111111111111111
parom! et iterum rlc scipso : Spiritus Domini super
mc, propterquod renuit 1111, ccunpctirure pauperibus
1111111 uro. 111 quin 1111111111 interpretatur 1111111, ad
ipsum quasi ad apostolum loquitur Dcus ε Quem
1111111111,11111’1 11111 ad prunetum 1111111111 1111 raspon-
1111ε1ῖ1111111,1111111111. at quia multi non solum
litlcrarnm scicntia minus pcrlccti, verum ctiam
liberalibus artibus 11111111, solantia hoc proplrcta
multo alitur quam veritis so habentia 11111111 di·
1111111111111 cantu vcrbu prolerre, placuitsumma-
tim luca notam, 1111 11111111 recta sententias distin-
guant, 111 rurba alitur quma sc veritas habeat pro·
munt.

Nunc prima rideamus rlc eo quari sciptum cst:
Quo 11111111111111111111111 uictimarum 1111111111, dicit
111111111111 cum irriarundum ct distinguendum sit,
11111111 auru, lmc cst nulla rc indigna, secundum quod
111111 scriptum ast : iloruiui est 11111 11 plenitudo ejas ;
11111111111111111111111111111111111, plcans 11111, per

mc spiritus meus ; nos : ,111111111111111111111111111111111 C 1111111111 adjungunt : tintocrrusto arictum et adipe

111111.

ln psalmo corilusimo quadragesimo tortio, 11111
Romana odilia habet : Qui das salutem 1111111111
liberasti 1111111 scritum tnrrmdr 11111111 mulium: nostra
habnt τ Qui etas 1111111111 11111111,11111111111111 1111111
11111111111111,1111111111 acutiano 1111111111. Noc per-
tnrburc delict lector-cnrsulrita lcarrsmutatio persona
111 1111111111; qnia salunt propheta, Spiritu sancto
edocti,transirc dc personis ad personas, 1111111111-
bus ad tcmpora, et sic 11111111 prolerre 1111111111. ln

11’111111’11111; ct post inierunt accusativum : 1111111111·-
narn 1111111111 11 aprorum ct hircorum 1111111111
priora 111111 : 11111111111111 arictum et adipem 1111· .
urcium pur accusativum sunl proferenda, sicut 11
1111111111 scquilrrr: iil ..1111111111 111111111111111111-
111111111111111111111111. 111 ilorum in co loco, ubi
scripturn cst : Primo tcrrrporo 1111111111 cst 111111 Za-
bulon 11 arr-rr deputaturum iu novissimo approvato
111111 nurrislnms 1111111111 crrrrmae. Ubi quitiam
dictionem, 1111111 ast, 1111111111, subsequenti sententias

iltointroitn, ubi 1111 1111111111;1“11111’1111111111111, 111111111111;1111111“1111 populus, qui ambulabat in

bmrcdimnt 11; nos: Sancti tui benedicam libi. 1111111
gradale : Propo cst 1111111111 arruntius invocantibus
eum, 11111 canitur: 1111111111 1111111111 1111111111 11

111111111111111111111111111111111111111111111111111111111111
dum sunt 1111111111, una trans 1111111111, inqua
viginti civitates Salomon dedit Hiram rogi Tyrio· '

merim, ct 111111ἰὶ111 ornaris cam 1111111111 sancctum ojus : 11 ram in sarto tcilmsNrplrtalirrr;alterajuxtu stagnum

nos· trucidationem 1111111111 1111111111· os 11111111, 11
benedicat 1111111 caro norniai sancto 111111 illo
1111111111,111111111 canunt: Laudmaainro rrroudlominuar,
· laudabo Dominam iu 1111 11111,1111111111111111111,
qrruadiu er·o; nos : l'sattum ilco meo, quandiu 11111,
ln illo contesimo quadragesima scala psalrnanpui ila
incipit: Laminie iturarum, quonium 1111111111 11111-
mus, inter quosdam cantantia cst utrum rectius di·
catur: Laudutc llanrirrum, 111111 traaas cst, aut:
1111111111111111111111,111“1 11111111 cst palmam scd cx
Hebraea, ubi dicitur ε tartidate iloarr'rrum, 1111111111
terrum est canticum, animadvertero possumus quad

0111111111 111 triba Zabulon circu Tiberianam. Ad
cujas distirrctinnarrr, qma cst iu iudan, dicit nuuc
trans 1111111111 (11111111 111111111111111111 infert:
1111111111, qui 11111111111111111111, oidrt lucem mu· ⁰
marcualdi ubi scriptum cst ε tt sceptrum exactoris
111111111111.111’,11111 indic 1111111111,11111111111 mendoso Ι
1111 ablativa singulari ponunt pluralem ct dicunt :
Sicut in 11111111 1111111111.

11111111 introitu, qucnr canimus in dic natalis Do·
mirri ε 11111· ructus 111 leolis, 1111111111111111111111,
nostra translatio scrutariam llcbraicam veritatem
habet: 11111111 rums 11111111, fitius (1111111111-

 

