· ii s. naono nunniooiunsis 1111111111. ’ ie

Bruuonis iaciunt,quod et ox eo capite laisum esse Α 11 lV comite de Henneherg, mareschalli niuncre
' apparet, quod Conradus iste anno 1039 imiiiotcro pro inore langonio introductum luisse (15), meiuo-
morla’, ut aiunt annales llildesienses (5) defunctus 111 traditum cst. ·
sit, Bruuo iero jam canus a. 1015111111 supremum Nou desunt, qui anuo 1033(16)1ρί11111111111111
obieritPatot porro salsissimum esse, Bruiionem ex dicant, diversumque diem incoepti episcopatus tra-
comitihus de Querl'urt luisse oriundum (61111 nia· dant (17)-
trem habuisse Mathildeni de Quernfurt, liliam Ge· Varum probatissimi quique auctores (iii) iii an-
hhardi de Querulurt et Sophiae dc llansl'eld,ut num 1031 consentiunt. Cumque certum sit, lirano·
alii (7) autumarunt. lanula ista licet a multis ct 1111127 Maii 1015 diem supremum obiisse, porro
· gravibusauctorihus 11111111, 111111 tamen antiqui· cum anuos tl, mensem 1, dies 11 11 cathedra ller-
‚tetis monumentis nititur, imo tabulis Qiicrnl'urten- bipolensi sedisse, dubitari nequit, oum a. 1031
siumgenealogicis(8)relutatureteaiiideortumtraxit3 episcopatu potitum inisse, curn tantidem tempo·
quod 8111111111111111111111111111811111111, 111 1 11 Aprilis 1031 ad 27 Maii 1015 usque dc-
episcopoet martyremque Borussiae apostoloe. 1000 lluxerit.
pro 611 interfecto, qui revera comcs de Querulum 3'. Bruno, in episcopum promotus, vcro 11 1 011
suit, contuderint, alii vcro, licet'utrumque distin· caiam, ut euin Annales 011111111111110) vocant,
guerent,laina 111111111111111 llerliipoleusem ex ea· ostendit 2« Vir erat, ut ait Trithemius (20), per oni·
deni Quoriilurtensinm stirpe inisse, decepti, genea- « nia Deo et homiuibus acceptus, justus, doctus et
' 111111111111111111111,(11111111 caret fundamento. « christiana legis cultor et propagator integerri-
Excedam sancti nostri genealogia verosimile iit « mus. » Episcopus iactus, pergit idem abhas Span-
111111111,111111111111111111111111111111111111, heiinons'is a in amni sanctitate et justitia omni
qui postea Gregorius papa plurimarum fuisse. t tempore diligentissimo studuit 11 11111 honum
2. Quid ante episcopatum gesserit Bruno, memo· 1 quad larba (lacuit, prius Opere demonstravit· a
rie prorsus intercidit, nisi qnod enni praposiinin illuxit iarn prasertim inter sanctissimi viri iir-
vii summi templi Goslaricnsis luisse, 111 111111111- 11111 eximius quidam cultus divini 21103, 11100011·
Hamerslehiensis narratione de basilica Gestarionsi horatum magno labore opus, eui praeludiuius, in
. ejusque propositis (9) diseamus. Psalmos‚quod S. liiliaao ollerens ccclesiae sua ra-
3. Cum Conradus ll imperator a. 1031 Quadrage- thedrali donavit; liuic rel consecrata 1111111111-
simae tempore Wiiaehugi comitia celebraret (10) lemuitate vel extructa atquc ornata sumina lilio-
patruelem 11111 Brunoneni,consentientc unanimi· rulitate templa. ’
1111111100111 lleginliardi 11111111 1111111,11111111 Anno Christi 10317 sept. Bruuo sacellum S. Be·
lierhipolensi praeponi curarit et in ejus gratiam C nedicii monasterii in schwarzach a wolfgero ah-
iisdem in comitiis sedis privilegia amplissimo con· hate extructum consecravit (21).
firmavit (12). Bruno vero in dio Paschae (13) quai Anno 1036, B'lial. lun. dedicationi ccclesia¹ Bu-
tunc 11 Aprilis luit S. Barchardi locum, episcopus storsiauae apud Paderhornam Bruno a ltleinwerlio
XlX, occupavit; porro leiiaquinta post Pascha episcopo adscitus una eum S. Bardono lllnguntino
Meiuunga homagium suscepissetll) et 101111111- 11 Η1111111111 Coloniensi archiepiscopis interluit,

(5) Ap. Portz V, p. 103. ibid. Vll, 125, Chron. Wiccrb. Baluzianiiiii 1111111,
(6) 111 aliqui ap. Fries. 211 mortem 1111111111111,111111111111 liabetur
(71111111111111111110111111111 auctarioope· dissensio indiam 21 llartii 1031 reponit. lienique
111 genealogici 11111111, p. 15, 11 cx 111 Honsehe- duo monumeiitahahentur 11111 exceptione superio-
nius in Actis SS. ad diein 17 liniter Pagina. Crii. ra et sunt aetus consecrationis ecclesiia S. 111111111-
Β111111 ad a. 1015 n. 52, aliique, Γ111111111111 Saxo· di llerliipoli lactea. 1012, inquoeadem consecratio
nem iacit. 1111111111111111111111111111111101111111 porrecta
(8) Cs. Hiihner op. eit, 1, 11, iah. 331. (ap. Gropp. chron. Wirzeh, t. ll, 206) 11 11111 111-
t (1))Αρὲὲᾷ11111111,8111111. rerum Brunsvicensium {ecimmiiiffliipwi eii-imi ggthqtgtallifficqlllffl fach-
Ι(1111111111.11111111.1.111111118111111.111111 11111111111111111111111111111111111111).ιὶ1 e 'ur n a
Wiffelfiurgerli. in notis aii Frisii Chaon. D (19) pm, 1169,
Ι111)111111111111111111111111111111111111111111111- (2⁰) Annalium’ i' l’ p· 169' . ⁸ ,
hita in Jiiiniaeo Bruiioniano anno 1715. (21) Manum. anonym. ap. Ludewig Seriptt. 1111-
13 irrui. (lantraetus ad a. imi. ceb.‚ p. 167. Bruschius, Centurio monasteriorum.
11) lion. 111. ap. ludewig l. r. f. 115. Chroniccn Schivaraaeense ap. Ludowig
(15) spangenberg, dinan. hermobergam, 1. 71 Scriptt. rarum Germ.,t. ii. p. 16, quod ejusmodi
cl'. i. ai. factum invi ld. Sept. l038 reponit. lu ecclesia
(6) 81111111111111 rhonographi ap. Grcpp. Coti. Schwarzacsnsi.niodo aVandalis destructa, haheba-
uovissima scripti. rernm lvii-cab. l, iila, 1231111 tripolim lapis, inquo episcopus astans S. Petro so-
monuu1.vott.a . Luilowig l. c. denti ecclesiam atterebat, iu seul tis 11111 uerbis
(17) Fries 1111111111 episcopatu piiiituiiimonum. hujusmodi z« BrunoUepiscopua t g· ,1)91105100810·
ap. 111. 26 Aprilis 1033 111 51iosil'asclin Meinun· lus. >i llice cx exce tis habeo· Fiiliricii 1111111111,
ge inisse contendunt. qni sarculo rlnpso piurimaad historiam nostram per-
(18) lierni. Contr. Α11. llildesien. ap. Portu V, tinentia magna diligentia congessit, quie in biblio·
aa. Anu. Augustani, ibid. i', 125. Bernoldi thicon. theca Unii'oisitatis asserventur.

,25⁸
. ἦ..

 

