11611 NOTITIA sterculus. 1116

qualitas ll 611611 16 reconnaissance en grande re· Α 6611611 aux 6161666661 166 biens 1661 11 les cambia,

commandation.G'ast 666611 1666116666 166 priores 166 grandes 1661611666 6611 1111666 166166 1686161-
6611 tait pour le bonheur eternel de ses bienlai· Benolt, et particulieremenl dans l’abbaye dc Flsuri;
teurs, lorsqu'il 66116 16 16616 bontesh 666 egard. 66116 661 quelques 611166166 661 161 lurentattribues.
11 661611 difficile de liner precisamentle terme de De sorte que c'estmoins une histoire qu'un sermon
sa vie. ll est certain 6611 6 vecu 66-1611 16 1033, 66 oraison lundhre dans 16 gollt de 66 161666-1161
6111 661116666616 16 61661 1101161116 1116661101- 1661661 6 placc' beaucoup de minuties et 661 entre
1116661661 il 66116 comme d'une personne qui dans les plus petits detailshe 1661661 6666611166
n’etnit plus au monde. ll ya menie beaucoup 166- style 161 qu'on 16 dejh depeint, 61 61 166 conson-
pnrcncc 6611 n'ecrivait qu’apres 1042, obst-adire 666666 66611661 allectees tiennent lieu du hon goht.
aprosque 16 161 1166611116 16 1161166666 161 signale Cela n’empeche 666 666 666 details, 661 regardent
contre Etienne, comte de Champagnc,Galeran de souvent t’interienr de la maison de nos reis, ne
Meulan ct les iactisux deNormanrlie,qui rclusaient nous 6111661 666 66161616 tres-naiso et tres-singu·
de 666666611161161116616616161661 pour leursouva· 11116 16 16 simplicite 166 moeurs 16 temps.
rain.Cc 6111 66 laitainsi juger est la hn de l‘ouvrage Cet ecrit est precede d'nne courte notice de ln
d'Helgaud, 616616611666616616616661661661661 B londalion de Fleuri et 16 1661616661 16 Leodebodc,
111611161666661611661111161666 dn roi hahart, il dit son londataur, 611666 661 6661 icivisiblement hors
66116 y 1166661616611661116611616666161116 lepore d'0uvre 1 l'egard de la Vie du roi Robert, avec la· .
st 666 1116 6611161616 grands capiiainos conronne‘sde qu'elle 61166 6’661 66161 16 rapport. D'oh le navant
gloire.Plnsieurs moderncs (Oun.,.5crip. t. lupus-43 et judicieun M. de Sainte-Palaye conjecture avec
le hang, uio. [r. p. 310, 2) supposent qu'llclgaud beaucoup da 1661616661(Η161.116111661.1166 insc.,ib.
horissaitvers l050‚rnais on peut legitimamentdon· p. 557),que 11161666 avait un dessein plus elendu, ·
ter s'il a vec-u 611-1611 1611118. Sa 16661661 marquec et 6611 611611 6666661 16 loire l'histoire des ab·
su 211ο jour 166111 1666 16 Necrologe de Salui-Be· bayas de Saint-hgnnn 1106111666 61 16 116611. Apres
nigne do Dijon, 6166 jour precedent dans celui de 6661, n'ayanl pas voulu {nissen ignorcr 1 la poste-
saint-Germain-des-Pre's, qui lui 16666 16 qualite de rite les grands biens qu’ellcs avaient rrcus du roi
661116 (Mosrr. 1111. tiu, 6.1163,2.11161.168.66661. 1161166111 en aura pris occasion d'y 6166161 par
app. p. 117, 2). maniere de supplement, ou comme une suite de
h’unique ouvrage 661 nousreste 16 16 1666611161· 66116 histoire, la Vis de ea prinoe, dont la plus

gaud 661 66 abrege de la vie du roi llobert (Du Cous. grands partie contient en 61161 ce qu’il 11166 lavaur ,

t. IV, p. 511). 06 6 ajoute 166 11116666 l'ecrit a ete de ces deux monasteres3 quiconque ss donnera la
pris de l'ouvragc 166 66166 moinequi 661611 1161111 C peine de lire avoc attention la prelace qui 6611 16
616661661616661166111666616161661661161116166166. tete de cetto Vie,pour la lier avec l’ouvrage prece· '
11616 hi. de Salute-Palaye(llist. 16 11661. dos 1666, 1661, conviondra 666 16 conjecture 661 aussi solide
t. X, p. 556) a mentre par 16 161166 1616666 666 66166161666611 seraarrive,danslasnitedestemps,
cette addition, qni reduit llelgaud 116 qualite de 66616 ne'gligenrc des 66616166 6666 1611 661166 ce
simple abreviateur,est 6666 16 61616116. saudemont, qui 6666161166661666666161111616166.
oi 6166 1611 16 regarder comme uo ellet temeralre L'tcrlt d'llelgnud, 161 6611 661 11666 jusqu'h nous.
16 l'ignorance 166 6661616651 1666 66116 Vie porta a ete d'abord 161611611 auec la Vie de saint 16616,
1611116 16161161, 66 n'est point qu’ellc soit un 61111611 661 Guillaume de Nengis, 61 l'histoire 16 116666
d'un antro ecrit plus etendu, mais 66166 qu’elle par Gaguin (uio. ceth. 116111). Le recueil, 661 661 16-
»16161666111616116611116661666166616611661661 sotio, 661611 16666166 66 1577. 11 666611 66666116
autreprend d'dcrire 166 6611666. 11616661 66 61161 edition n’apas ete connue dc nos bibliographos.
averiit lui-meme 6611 n'a 66666 1666616 16 666161 Pithon (Scri. Fr„ t. l, p. 5179) reimprirna depuis
166 guerres oh hobert 66 signala, 61166 61161166 1661666616661166616611166611616 1111616116 16
poliliques,et 6611 161666 auxhistoriographes le soin Glaher, dans le prcnrier volume de ses historiens.
166 transmettra la memoire 116 posterite. Ι) Les Durhesne l'ont donne de 66611666166616666-
16666116 suppression l'autenr a 61666111 16 666 tricare 1161661616. 59-711) 16 166106116611661 1666116 ·
ouvrage ce 6611 y avait de plns interessent pour du rueme Glabor.
l'histoire dans la vie du roi liobert. ll s’est borne Vossius (11161161, 1.11,6. ll, p. tle, 2) attribue
(11111. 16116611. 166 166611161ὄὸ) 1 6666 donner 1 11616661 la Vie dc Saint Abbon, abbe de 116611.
uae longua declamation 661 16616 6616666661 661 Mais cette opinion, 661661 6661166111161 66 criti-
1116111116 co 661666, 661 sa devotion envers les que, 66 1166661166116 16 16616 vraisemblanoe.
661616,661666]611666,66616661116611666,6666611166, L'ouvraga appartient 1 Aimoin, disciple d'hbbon,
sur sa charite pour los pauvres,sur 1611161166 6611 comme on 16111 1666 article.

...m-0*—

 

