555 555005550 5055550500. '. 550

mino serviendum designat, uidelicet in sanctitate et Α 00105 01 sicut parsupsrhiam 0510550 parentis 0001500
1051111001 coram ipso et omnibus diebus nostris. llva mors 1015551110 mundum : 115 denuo 005155ιῖ
D st 10, puer, propheta ditissimi siccaberis. militatem Maria 5110 introitus 0501050105.
1155511115 00105 0010 socier Domini purcravius l 0010[00115011515000000010000500.
· ejus: 111 sancium 000500 ejus.
llt tu puer. Pulchre cum de Domino loqueretur, Ouia lecit: 5015 quippe 11100000οε0οἱ Dominus
ad prophetam repente suaverba convertit: nt hoc magna lacere dignatur, dignis eum preconiis ma·
¹ quoque beneficium, esse Domini designaret. h Sed gnificare potest. Sanctum autern nomen ejus 5005·
quomodo alloqui puerum 0010501, 0005 0005 501 au· tur, quod singularis culmine potentie transcendit
11150501 intelligere non potuerit? sed 0010501 0050 omnem creaturam, atque ab universis quas iecit
intelligere, quia Spiritu 000010 010000 0501 r si enim longe segregatur.
551100 01050 0501510 0150500 adveutum Domini cc· 5 1115015051500110010500500001010050000105.
3005111050 00100 intelligere 5010101. Timentibus 0050.
to Ac dandam 5010011050 salutis plebi ejus .· 111 misericordia : quasi diceret sicut supra 555011·
10500155100000000010000 eornm. mentem 50011 misericerdiaojus, itaet supra ornnes
Addandam 0010011005 cum dandam commemorat, timentes. Α specialibus enim se donis, ad generalia
00 0555001050 temporalemque promitti salutern pu· B Dei judicia convertens, totiushumanigenerisstatum
teres, in remissionem iuquit peccatorum corum. describit: etquid superbi, quid humiles mereantur,
11 Per 0155050 misericordie 1101005015 quid lilii nbrahm pce liberum arbitrium, qujd 15111
10 quibus 0151101011 005 oriens es 0110. Dei sint per gratiam‚alternis versibus explieat. Nou
Per viscera : 5150050 000 0010555 5115115 dicuntur ergo, inquit, soli mihi 10011 magna qui potens est:¹
1010510510 00500510, 505050 011005 00500 quod corio sed etin omni gente 01 progenie, qui timet Deum
, 0100110 tegitur: 01 005 viscera, 0000110 ejus misera. 01 00050105 justitiam, acceptus est illi (Aet. x).
tio designatur. lu quihus, seilicet occultis misera· 11 Fecit 0010011005 ia 1500110500.
11001100510110511 nos oriens 05 0110001 idac recte Dispersit 50005105 merite 000115 501.
051000 5005105 : quod nobis 051005 verae lucis apc- 1001100100110055 nuno de Deo Patre loquitur, qui
51005, filies ucetia 01 1000150500, 10015 effecit lilios 10011 0010011005 10 brachio suo, id 001 10 1050 000
(1 Thess. v). Filio, sicut enirn tuum brachium est per quod 000·
12 illuminare hirqui 10 1000155155110050150 5005115 5000,οἰ0 Dcihrachium dictum 001 ejusverbum,quia
5010015 005 verbum operatus ost mundum. B Vel brachium
,11 dirigentes pedes 0051500 10 0105000015. suum, 00105100 01 ditio ejus virtutis dicitur : quia
lllnminare: Domini 1110010050,001151000110000· C non 011000 051 operandum auxilio indiget.
00115 01 ignorantie caecitate 51505101, agnitionis amo· 7 Deposuit potentes de sede.
risque sui radies infigere. Pedes autam nostri 10 1100011051110501105.
viam pacis diriguntur : 0050 actionum nostrarum Deposuit : 00100100 enim appellantur 010110100-
iter 0050500100005 lledcmptcris illuminatorisque iudei : qui depositi suut ds sede regni, seu 1010111-
005151 gratia concordat. geritis sanctarum scripturarum. B Eosdeurque ptr-

CANTICUM SANCTAE MARLE AD VESPERAM tentes, quos anic superbos dixerat, 00001101, 00100 -
Lm CAPITULO Ι. 100 igitur, non quia 5050 0101 00100100, dicuntur

sed qnia confidentes in 5151010 000, conditoris 05-
¹ 1111111111 “nili“ 1η11111107111111711· auxilium quaerero (10150010011111 5010505050 pi>-
lllagnillcat anima mea: tanto inquit mo Dominus tentes sunt, qui eurn Apostolo dicore 0050001500)-
tanquam inaudito¹munere sublimavit, quod 00110 0100000050 incoqui me conl'ortat lesuChrisw
lingue 0111010 explicari, sed intimo pectoris ellectu (Phil. 55).
vix 501051 comprehendi: 111 ideo totas 001050 51500 8 Esuricntcs implerit 10015.
10 agendis gratiarum laudibus 011050. Dt diuites dirru'sit 100005.
2 1115050110011 50151105 uteres. D llllsuricntes celestia, implentur hic virtutibus
10 Deo 50101051 meo. coelcstibus, 01 0001 mortem aeterna beatitudine : 51
Et exsultavit spiritus mens : quia et ejusdem Je- qui 10550010 5115111155οῙ honoribus gloriantur,quibus
00, id 051 salutaris eterna divinitate spiritus meus 50105105 00 005001, 50001 relinquuntur virtutibus,
letatur: ejus mea caro temporali conceptione secun· et post hanc vitam 010505 1010501001 100015,
datur. Cui 5105110 051 Psalmistae. Anima antem inea 9 10550011155001 puerum 505550.
exsultabitis 1100510001(1010010111055000500101551 « 1100010105 5015051000110500.
suo (Pani. xxxiv). Suscepit lsrael : lsrael, id est omnis videus per
3 Quia respexit humilitatem coritiana. sidem Deum, suscipitur a Deo; dum puer, idest
1000001ιο ec hoe beatam mc dicent 050005 penc- humilis et obediens 100511. Suscepit igitur Deus 10·
reticere. 5001 0005050 00005, quando 0050005 ex lsrael sur-
0010 50000511. (injus humilitas respicitur, recte 0005 00011, 01 clevavit usque ad unionem Verbi:
150515 omuibus cognominanda gratulatur. Docebat suscepit dnm sibi 10 01050 uaria virginis 10 par·

 

