' tos 1.00001110100000011110011111. . 111

’ sus, supeaJanusm ecelesia ejusdem lec-i,quaaditus Α Chartam integram reiert Perardus, pag. 177, qus
cst ad claustram, insculptus, qui 101 indicat pau· date est Logis,ann01029, Rodulii regis xxxv. ihi
eis istis verbis: dicitur « monesterium in 100010 Dei et Salvatoris
, 1100 tibi, Rex regum ..... condidit, odito templum. nostri Jesu Christi, ejusdemque genitricis 1111111,
Verum totam rei 01111110110110000101101οῑ110- sanctique Petri apostoli, necnon et beati Nicotoi at·
ctus abbas ln 10300010101111111101181000180010 mi contessoris constructum, situm in episcopatu
paragrapho seeundo integrum dedimus. Bisoneionensi juata Poliiniaoum, in ioco qui recto

83. Circa 110 tompore ttadolenusvieeeomes eum Vallis vocatur, constructum. n Porro monasterium
uxore sua 11 0110 1111101010 dedit monasterio Clunia· istud ab Ottoue-Wiilclmoa fundamentis aedificatam
censi locum qui dicebatur Sancti loannis tle 11101· iuisse discimus ex 1110110 Hugonis archiepiscopi
gone,eujusreitritinsiuminstrumentaexstitisseeolli· vesontionensis, ubi confirmat donationem decima·
gimus ex 101ζὲ1 0111011000 in Cluniaeensibus 01101- 1001, oblationum, sepulturarum, cappellarum, etc..
tortis ea 00 re trahentur. lienes-donatio iactu 1011 re· in villa quae 0101101110010100010,0110000111100011
0110010 1101011011011101111100111 1001101111 Wt'ttctmo t'ietoris optut lindriacum, 0 Waltevio praedecessore

⁹ danemarchiam.ilisubseripsitisembertusepiscopus suo iactam eeclesiae loci Vallis, quarn, inquit,0tto

11010110οε11,00110100001010101110111100011011 appel· willelmus construxerat, et ipse walterius in 1000

Β

· 1011101101 0010100011 episeopus Lemovirensis, ot rom beatae 110110 consecraverat. 10 1110 apographo

Roho Encolismensis. Item Joiiredus 11 00111001 vi· 1100 001011 1010100010110011001 abbate concessisse

Ι 0000101101, turn 1111101100εά0Ρο1100110.1’0100101 11101101101111000001011100001031010110οο

111011000100011011011011111 1101101,ουοά 10110110 1000111111 subscripserunt 11. 0110011101,110101111
0000111 0011101101 10011001101110101011 hujus rei abbas, tum archidiaconi due, liodoldus abbas, 11
000100111011101. 0111 complures canonici et saeculares.

81. Non liquet quo tempore incoepcrint monaehi 80. Ante annum 1031 consignanda ost 10011110
domum de Seriane inhabitare. Initiasua debet Leo· monasterii do Chauriaco, que a Stephano Claro
degeris cuidam, monacho cluniacensi, qui ibi pro· montensi episeopo iacta est sub regimine sancti
011010101010010111100001110111;000(101010,1001001 0011001110 gratiam Celsinianensismonasterii.io ι
011 01 111 monachi instituerentur. Dieataest ecclesia quippe 1000 jam Itonos, Stephani lV successor.
0 1110110101οο Arelatensi archiepiscope, qui 0000 scelesto claromontensi praeerat, quam Ecclesiae
011111011031 1010 00011111 011101101011. Hanc di· adhuc a11n01052regebat. liujus porro fundationis
scimus ex 101111 quadam 00111111 (luunt penes 001 001111οι0 10101001 10 010110110 celsinianensi: n Sit·
habemus in veteribus membranis descriptam, ubi, phanes sanein Dei 1101101110 Claromontensis episeo-
praemissa brevi 10101010, 111 leguntur ι « Quidam G pus, ot matersuaet fratres sui, simulque ilergius
Del famulus, 0010101 1101118111ῦὸ, 0100100318 mono· et filius ejus 1010000101, 11 omnes canonici 110011
storii irater et menachus, in villa quae vocatur Sar· 1100101110 claromontensis dedorunt Deo et snos
rianio, quarn W illelmus quondam dux 010νί0011 ot Petro 0100 iocum 001110101001101, qui regituraut
01101 palili), 8101101 um apestolorum Pvltl el Pauli gubernatione domni 001100110110111,1111000111111 Ι
01 monasterio cluniensi et 1000 10 quo se sepeliri ot sex aopondarius3 prima eeclesia vocatur cto·
rogarit, et beato 1101010 adhuc· in carno vivente, et otacus, ut ibi monasterium constructum 1000011
vivens delegavit, et moriens donando 0011101110- annoto Maria ; tertia, sancta Marcella cnm teon·-
· alesiam construere studuit, 11 eam consecrare et rias (sie), baptisteriis, sepulturis, campis, 011111
dedicare rogavitadomno 11 venerabili Regimba¹do ete. Facta 111 hese donatio mense 0101011001101
Arelatensium 1101110110000,00 honorem Dei 11011- tortio, regnanto Domino nostro Joso christo.»
moriam Dominieae ct victoriosissimae erneis‚et san· 87. Sub ejusdem Stephani pontificatu, atque 118·
ntorum apostolorum Petri 11 Pauli, et beati Marcelli dem iere conditionibus, fundatum 111 morannum
papae 11 martyris, otbeati Saturnini martyris inclyti, annoti 11011 apud Arvernos, quod cluniacensisc!
stemniumsanctorumviventiumetregnantiumoum monachissubbeatiOdilonis regiminein 1000110110
capite suo Christo 001 omnia secula seculorum. 0 celsinianensi degentibus concessere Ambianos&
Donat stiam supradictus fratersupradietoe ecclesie Eustorgius, viri nobiles, quorum donationis 101101·
die consecrationis 100 01001010 unum, ad susten· mentum in celsinianensi chartario habetur, otoo
tationem et utilitatem per succedentia tempora inibi oum donatoribus subscripserunt Stephonnsopiscv‘
01011010011010.»1111000011100101100000100001 00101010000110111 et liebertus vicecomes. 110ον
001100011000,101010111001001011;«1101101000- sterium sanctimoniam Clunieoensis ordinisobv‘
cti fideles, harjus 001111 operationis laudatores.» dientia 'perseveravit usque ad annum 1817,ot⁰5

851100010201100011010010001111110010010οω repudiata a Gerordo 011010 auriliacensi opsnatu
rex, ad petitionem iteinoldi comitis, 111110110οἰ1 1110011010,Ηο010000011010010001 sancti Florio
cognomento willelmi, eoncessitCluniaeensibus mo episeopus 1111111011, 01 ejus monasterium in 11οΥ
nestorium Vallis in diaecesi vesontionensi 111001, 1101110 mutatum. lbi tamen perseveraruntmoetthl
Ι confirmatque 11 omnia que tam ab Ottone-Willel- usque ad annum 1170, quoaSixto tv saeuiens
mo quam 0 ileinoldo ipsius 11110 0011010 inerant. toga eis indulta est.

 

