leot

Patriarchm Christi dicuntur, psal. civ, 6616. 16.

166166 apostolus 11611111 Beniamin adolescentulus,
6661. 11661616. 11.

Pauper 6116666 111616111, 6661111161, 6616. 11. Pau·
peres 61161 Christiani qni mnndi opes 1666161661,
6661. 116111, 6616. 38. pauperes Dei quisunt, 66611111,
6616. 2.

Pax coelestisinidipsiim, 11661,1166161611116661,666116,
6616. 9. Pacem hahere cum Domino, quidest, 6661. 116,
6616. 2.

1666661 qul sacerdotibus non obediunt, psal. 111611,
6616. 36. 1666111111 tribus modis, cogitatione, dicto, et
16616,66611,6616.1. ι . ⁸ ..
⁸ Peccatoresdilierunta 666116 6161166666, 6661. 666166.
Peccatores pecoradicnntur, 6661. riri, vers. 1· 1666616166
ut lutum delebuntur, 666111666616.1616616161616111

61616 projiciuntur, 66111116, vers. 6. Peccatores 61
fumus deliciunt, psai. 11611, 6616. 2. Peccatores 6116616

16 66666166116116611611661,6611111111,661611666616166
6111161666166, 6661111116, 6616. 1.

Peccatum ocultum et alienum 11161661, 66611616,
vers. 13. Peccata nostra inulta sunl, sal. 11161616. 12.
Peccatum non imputari quid 661, psai. xxxi,vcrs.‘l.Pcc-
catiim originale cii 11661 116111161, 6661. 1, vers. 6.

’ Peregrinationes 1111161116, 6661616, 6616. 13.
1616611616661661116616666, psal. 111616, 6616. li.
Pes animm amor 661, 666111, 6616. 16. 166 6166166

61661161161161, 6661. 1116, vers. 12.

161661616 6 lico 6661166, 6661. 616111, 6616. 111.

Petilio cordis quid 661, psal. xxxvi, vers. 1.

Pharao diabolum significat, 6661. cxxxiv, vers. 1.

Philosophi 661 pisces marisdicuntur, psal. 6111, 66161.
Philoso horum 6611616 6166616111 Scriptorum nihil
66111, 66111 cxi, vers. ’1.

11666616 animm quidest, psal. 1111, 6616. 6.

Pingues 16116 qni sunt, psal. 111, 6616. 32.

Plaudere manibus allegorice est hona 66616 161616,
psal. 1161, 6616. 1.

l‘oenitens cur assimilatur 66116666, 6661. 61, 6616. 7.

Ponere scandatum 116111, psal. xiix, vers. 21. Ponere
os iii coslum, 6661. 1116, 66169. Ι ,

Portas mortis diaboli 61 heretici 6661, 6661. 11,
6616. 11161116 [616166166666111666161611166,666111111,
6616. 7. 16116 Christus. 161116 666616116661 61 prophetae,
66616116, 6616. 19. .

Prredicatores 16 Ecclesia sunt 61161161166,666Ι.11611,

γε11116111111166161666111 sarit, 6661. 6161166616. 158.

Principes mali sunt persecutores et diaboli, 11111,
velr'sr'oiiiginm sunt iii lioc mundo peccatoribus 116166,
6661. 111, 6616. 11. Prodigia qnasi porro dicentia,
psal. 111611, 6616. le, ct psa . civ, 6616. 26.

Prophetas 61666 preteritum pro 161616 666661, 6611.
1116, 1616. 9. Prophetas cur videntes dicti sunt, psal.

iiixviii, 6616. 19. Ι
Proximi nostri omnes sunt homines, 6661. 116,

γε1116141616 616161616 11161661, 6661. 11, 6616. 13, 61
6661. 61616616. 11. Psallerosaplientsrquidest, psalmi.
vers. 7. 16611616 [1611116616 611 616 quidest, 66611666,
,νθ1116171116116 qnid cst, 6661. cxxxvi, 6616. i.

Psalmodia qnid 661, psal. 611161, 6616, 7. ι
'Psalmus cantici quid 661, 6661. 1111666666116611666

1116116 cantico. psal. 16, circa iil. Psalmo licus magis
66616 quain 6661116616616161, ί6661. 16166616. 63.

Psaiterinm 61 6111616666616 6 11161661, 6661. xxxii,
vers. 2, 61 6661. 1611, 6616. 21. Psaiterinm similitudo est

corporis Domini, psal. 116111, vers. 1. Psaiterio compa-

rantur actus nostri, psal. 6611, 6616. ¹t.¹ ι
16611 11666161 Christiani asimplicitate 61 66111616

mentis, psal. 6111, 6616. 1. Piier ab innocentiae puritate

(1111161666661116116666621. ¹ ·
Pulvis dicitur homo terrenus et impius, 66611,

6616. 6. . Ι ,
1661116 66611 qnasi pusilla dicitnr, 5611. xri, 6616. 9.

Pusillum tempus estquod usque 61 iemjudiciirestat,

6661. xxxii, 6616. 11. ⁴
Putciis interitus, gehennae profunditas, 6661. 116,

6616. 26. Putcus 16 bonam 61 malain partem accipitur,
6661. cxiiii, versit
0

Quaerere mendacium, psal. 16, 66163. Quaerere 1661661
11666616116666-..6

ouri 11666 616 raritate 66111161, 6 . 11616616. 9.

INDEX An cohunnr. S. BiiUNONlS ΙΝ 18111108.

tiae

ii

tiana nurcticoramioquaciiatcmsignificat,psai. cxxvii,
veIrise'ciincerde quisunt, psat. ixiii,rers. 11, 616611161111,
vetrisagii dicuntur quilibet Christiani boni, psal. ci,
vetrisie'giissiim omnium saeculoram, 6661. 61116, 6616. 13.
116 ’6616161661661666666661661(1111111661,666111,
6616. 12. llehqaiaejastorum manentimpiorum 66166111,
6661. xxxii, 6616. 39 6111).

Reminisciest 61 Dominum per poenitentiam 1666111,
6661. 111, 6616. 29.

Renum increpatio, psal. 16, 6616. i.

1166111116 maris. id est hujus mundi, demones sunt,
6661616, 6616. 26.

llcqnies animas bona conscientia est, 6661. 6116,
70111611116616666111616666616,61116111616166111,6661.1116,
γε11861111166116 duplex, una 6 611116, altera 1116116111 6161-
num, psal. 111, 6616. 9.

1611116116 quadruplex. psal. 11611, 6616. 6.

ilex ct 1666661 similitudinem 6161161166666111111,
6616. 16. fler peccat soli Deo. 61616166 autem lico 61
reffl'iapasiililust’esvteigsa'nii’s spinarum, aculeis asperum, 1616
gratum, 66611611, 6616. 9.

1111611661 justi snper peccatores, psal. 11, 6616. 6.

11161 66661611 11666161, 6661. 1116, 6616. 11.

Rogare pro interrogare, 6661 6111, 6616. 6.

llos ilermnn divina Scriptura dicitur. 6661. cxxxii,
’0111111661 'ex disputatione hereticorum, psal. 611111,
6616. .

S

sacrificare 66111616116 quid est, psal. 116, 6616. 6.

Sacriltcinm Ecclesia est 66166116 61 sanguinis Christi
immolatio, 6661111, 66163.86611161616616161116166661
itttietttttt‘tttiif’tetradii·luitha
Sueritlcium 66611616, 661166 me 6611 lacrymis per·
16611 Ι161161, psal. i, 6616. 16. 661116166161611116666616
Christi 661, 66611, 6616. 18. Sacrificium vesperiimum.
pagii& Cvlirriss'tiacatae, quia corda 6666116111 111 sanent,
98ἒ111111,11611141311118’11111166111661116. psal. 611161. 6616. 2.

Salomon typus Christi, psal 1111, iri iu.

Satrai Dominus homincsctJumenta,psai.mr, 66161·
Salrari pronihilo quidest, psal. 16, 6616. t.

Sancti dicuntur cmii, in quibus Deus 11611116161616,
6616. 1. Sancti vota distinguunt, 66111. 1111, 6616. 12.
86661161661616661, 6661. 611, 6616. 11.

Sanguis Christi purificat, non 61666161, psal. 61111,
Ἐ1116116161·,661616 6611661661. 111, 6616. 2.

8661661111 16 1161616 mysteriis: prudentia iii meritas,
6661. xcviii, 6616. 3.

scandalum 611666616111166616611661866161, 661631.

Scrotoii 16666116661611661166661166 661, 6661116111, ,
γ818161115616666166616161111161161, 6661. 11116, 1616. 2.
86616 66166610666, 6661666616. 1.
Ι86666111661111611 Ecclesia catholica 6116611. 11611,
cuspides Dei 11666161666611, 66616111. 6616. 6.
Semen Jacob et semen 161661, 6661 111, 6616. 21 6125.

Semen 66616166111116 dicuntur, 66111. 11161, 6611. 26.
et esriilitinglfisvtitriic iiiut dilectio 1616161611611,66611111,
6616· 3. Semita dicitur quasi semivia, psal. xxiv, 6616. 1,
61 66161661661666.

666616 61 senium 11161661, 6661. 111, 6616. 11.

Septem psalmi sorrentiales, 616661661 61611 1611111-
166116666616,61 .vi‚ vers. l. 86616111 dona Spiritus
sancti, 666111, 6616. 1.

Septies 16116 laudem dicere, 6661616111, vers. 161.

Septuplum significat perlectionem 6661. turin,
veSz'piicrum dicantur mentes infidelium, 6661 xcvii,
regas& a serrendo dictus est, 6661· 616111, 6616. ¹22.
Servi Domini qni sunt, psal. cxiii, 6611. 1.

Silo 6166116111 sacerdotium 1616661166 1616616111,
psSi'rigiixlglri's 1101111 iiiito, piu· 666161. ll.

 

