1111 Vl'l'A (1011111111 satiet. {th

1111111111111111111.Α lofin 111 ajoute un petitA stropbes 1111111 11 dix petits vers rimis. 11111 ι
111111 elegiaque, qui tut 11111111 1 11 table du l'editeur, en 11 11111111111111111111111111111
meme prinae. ll 1111111111 mysterc de Noel,etne ousemble dans la meme ligne, de sorte qu’au pre·
contient d’ailleurs aucune beaute' poetique. mier coup d’oeit on 111 prendrait pour de grands
Canisius est le premier qui ait 1111 11 1111111111 vers, 11111 strophas pour n’cn contenir que cinq.
ces deux pitres dc la muse de Vippon. Elles sont 1· Μ. Fabricius, 1111111111 du 11111111 11 11
111111111111111 volume de scs Lectiones 1111111. Bibliotbeque latine du moyen tge, a 111111 11 re·
11111111111111111111111111 11 111111111 de 11 11111 11 Proverbes 111 11 111111 Vippon 111111
11111111111111111 meme recueil 111 M. basnage, Henri, 11111 l'empereur Conrsd, commo porte lc
qui ya init quelques legeres observatione. titre. Co sont de 1111111 sentences cboieies, qui
3⁰A la fin 11 1111111111 11 l'emporeur Conrad, tendent 1 tormer les bonnas nroenrs,et quel’auteur
1111111111111111111111111111111111111111111 a exprimees en cent cinquante 1111111 11 petits
1111111111111111111111 111 l'avnlt leit, il ne 11 111111111 111111, mais sans aucune mesore uni·
1111111111 por ees termes quidam dc nostris. Mais forme. Les vingt-cinq derniers 1111111 111 111111
11 n'est autre que Vippon lui-meme, qui se sert de d'nntithtses sur les vices et los vertus, dont le 11-
11 meme expression pour designor l'auteur du Te· 1111111 11 1111111 111 assez bien represente.b'ecrit
tralogue ou panegyrique 11 111 llenri. ll cu rap· 1111111111111111111111111111.
11111111111 occasion dourriers, qui 11 111111 11 5· Nous npprenons 11 Vippon meme qu'll aruit
peu diiitremment dans le corps du poeme; ce qui encore compost un autre 111111 11 11111111 suria .
porte 1 juger qu'il le rotoucha dans une seconde rigueur extremo du iroid qu'il 11111033, lorsque
edition qui suivlt son Histoire de Conred leSalique. 0111111 111111111111111,11111111111111111111-
Vippon 111111111111111111111111111111111 1111- 111, 11 Bourgogne, les places dont lludes, comte
qu'il 11111 1 Constnnce. Lo 11111 contient 1111 11 Chompagne, s'etsit cmpart.Ce 111111 111 perdo.

mna-*nnn-

11111 GHUNllrllll subici.

iurensronls

Auctore Wr'ppoue presbytero

(Apud Pletoniam, llerrrm Germanicorum ver. Script, tom. l, 111. 121.)

WIPPONIS EPISTOLA
' 11 11111111111111111111111111111· 11111

Gloriosissimo imperatori Hssnroo tertio regi ad c bentls sed narrantis,quoniam cum plurimum 1111·
pacem et bellum idoneo, Wrrro Dei gratia presby· pus infirmavi, non potui in capella senioris mel
111, servus regalium servorum,hujus orbis Domino chunradi frequenterndesselle bisantem quaipsc
dominantium. vidi et 11 11111 111111, tructam avobis colligere

Vitam illustrem ct 1111111 gesta Chunradi impe· volentibus stylo veritatis innixus propalabolitquo·
ratoris patris tui, domine imperator, scribere op· niam sunt quodam 111 vivente patre laudabiliter
1111111111 existimavi, ne lucerna lateat sub modio, egisti,eadem inter acta patris ponenda censueram.
uc solis radius 111 11 111111, 11 virtus memorialis Quae vero post obitum illius gloriose'ieceras per 11

obducaturoblivionis 111111111111111111111111111 ordinanda decrevi. Si vero aliqui calumniantes -

praeclara et valde lurida praecederent, 1 11111111 oinciunt mihi boc opus supervacaneum esse, oum
nimio splendore tuarum virtutum viderentur oli· et 1111 decadem rescripserint, 11111 1111 nondum
quatenus obscurari Mihi antem servulo tuo is 11111111111111111111111111111111111111111·
animus est, si 11111 annueret, utriusque act-arc rum testium stabit omne testimonium et verba
11111111 acciderunt me superstite, 11111111 nos Christi m Evangelio, non per unum solum, 111 per
distinguendo, ut in alterum remp. utpote Rome· quatuor testes idoneos rn 1111111111 dilatari, ribi,
numimperiumsalubriterincidisse,elterumeamdem summe imperator, boc opus devoveo, tibi gesta
rationabiliter sanavisse veraciter dicam. Quod si 1111111111111111,1111111111111 res clarissimas
1111111111111111,111111111 quam se integritas agere meditaris, prius paternas virtutes velat' rn
rerum 11111 scribo vel dixero, non erit culpo scri· speculo, imagineris, st illudio te 1111111 abundau-

 

