st ruotseottsttx. 22

dem illud sequeretur. Neque 1666 trendens, qui Α 666 16611161666661116161111 fundamento caret, 6666
hac primus narravit exinde aliquid sanctitati Bru· 'trithemius in libro de Scriptoribus ait, eum in
nonis contrarium conclusit. sanctorumtllbum relatum 161666 vel 666 conjiciunt

Verum testimonium de sui servi sanctitate majus Hensehenius in detis sanctorum Bollandianis (69) et
testimonio hominum exhibuit ipse Deus, per mira· Groppa (70), intercidisse tantummodo diploma pon·
6616,661116611166(66) et post 11661661 116616 coru· 11661616, Brinnonem vero circo annum 1257 6666116
scavit. solemniter annumeratum. Nam certissimum 661,

o. Conlluentibus vero 66 ejus sepulchrum homi· nullum cultum, neque iu hac nestra eeclesia illi exae
nibus, cum crebra ibidem perpetrarentur miracula bibitum suisse,autequam ejus nomen in Martyrole .
jam a. 12112 6611 Conrado de Ravensburg publiea gium Ronlanum reciperetur, sed contre celebratum
auctoritate conscripta sunt,oujus actus instrumen· 16166666 a. 1616 nsque in 1616 dioecesi 666666111-
turn prolegomenis adjecimus. llormanuus vero lde versarium, additis tantummode in cathedrali pro·
Lobdeuburg (12251251) solemnem legationem 6. 61116 quibusdam cerimoniis, 666 16 vulgaribus
12371161661666611661116168616166 Pontificeejus exequiis consuete uon sunt (71). Ν11111 61666 66
canonizationem impetraret (67). Gregorius tx, qui ltrnnone occurrit in blissulibus et Breviariis llerbi-
tunc Petri tenebat cathedram, 6. 1238, Breve athoteusious saeculis xv, xxx, xvu impressis. 1616

abbates 66 Brombach et Schoeuthal,ordinis Cister-
ciensium 61 66 priorem lratrunr praedicatorum ller-
bipolensium direxit, 666 11116 miraculorumexamen
committebatur. Quod et ab ipsis praestitum luisse,
patet ex litteris ad eosdem ab Innocentio IV, qui
interim sedem Romanam occuparat a. 1216 6116-
ctis,in quibus ex relatione commissariorum de mi·
raculis plene constare 611. Huic relationi prater
actuma. 1062161666 inservierat illud, quod 66-
611666 loco in appendice damus Concordnt sane
tempusque 61116661 miraculum dicitur peractum,
annus nempet237.VorumtamenPontisox requisivit,
61 devirtutibus, eum testes oculati 6116111 non pos-
sent,exlameetscriptisdocumentistestimoniaadbue
6661166161.

expressis verbis id testatus 661 Laurentius de Bibra,
episcopus lVirzeburgensis (ttttt-tste), in litteris·
datis 66 1666166 oppidi ltaunach, cum abipso pete· “
1661, 61 sibi liceret, Victorem quemdam ibi quie·
seentcm 61 miraculis, 611 dicebant, eoruscantem 61
sanctum colere. Quod ipsis minime concessit cautis-
simus 616661 61 66 16 66 inaximo exemplo ecclesie
6116 cathedralis induci uit, 16116 Brunonem 661666
«66111,1166116 multis sit miraculis clarus, 6616
« tamen canonizari lraetonus cum non contigit,
« chorus noster eum 61 sanctum non celit,sed
1 dignis tamen detunctorum 6166116 eum non 6116·
6 terit (72). n

Non praetermisere tamen Herbipolensis clerus
6166611166661661616666611661616111666161661 vene·

luterimllerbipolensis episcopus Hernrannus sacri c rationis signa edere, donec taudem concedente 661·
66166116 elevationem et solemnem canonizationem versati Ecclesia more eeclesiastico pro saneto colere
parans, pecunias colligit aperegrinantibus et aliis, licuit. ⁸
presbyterium 61 cryptam ecelesia cathedralis, in ,tuno 1257 616 13 Sept, sedente lringe episcope,
qua Bruno jacebat, instaurare ot ornare instituit. vetus sarcophagum lapideum 111111166161611611661
ab 66666616 61666116116 ecclesiarum Germanias majus 616116 61661166 inclusumrst,quod supra ve·
complurium indulgentior ctiam illis 6611666616 6661, 16611161 6111111666 apertum huic inde erat, 61 166116-
661 66 canonizationem Brunonis et 66 66616616 ca· ribus, sub quibus sancti jacebant in usu tunc crat,
thedralis instaurationem eleemosynis contribue- qua sepulcri 1611116 661 homines postmodum sunt,
16111(68),1611116161666 1616 66666161616116166666 61 661 sepulchrum repentes virtutem a sancto
aedes 1666111616,161616 negotium stetit. exeuntem sibi applicarent epitaphium insculptum

16111116 lactum 661, 61 Bruno ad hodiernam est hujusmodi: «Anno Domini hll'LV, vx lla·
usque diem formaliter, 61 diceresolent,eanenizatus 11 1666161111 obiit beatus Bruno, 16666161 hujus

(6617111661. 16 Catalogo virorum illustrium Ger· (616116 17 Maii p. 30.
mania. (70) Noviss. Coll. 1. ll, p. teo.
(67)1“116166 6111116116 Pontificio.

(68) (11.Ι Lang. liegesta lloion t. tl Litt. patentes D tiglitnliasbrriiiliiiii]btffiibbrbnicilipbcbiebbcciiitblti’
tlermanut Wirzebus en. 66. 1 Sept. 1237 p. 265. 1111111611611111161111111111111111111111111116116611

Ρ16666111 61 decani 6161661661111.661.123 6271 vesperus processioincryptam·instituebaturl‘reeee-
116666161661666661666666661661666.3111611237 dentibus duobus pueris cappis rubris 1666116 curn
,263 ludtrlgentia En ethardi episc. Naumburgen. vexillis ejuratam coloris eternitate, procedebantea-
itai 1237 6265, sintii Mogentini 23116111. 1237, noniri cum dominisdollauge rt Novi Monasterttad

. 263, 66166. Η11666166. 13 61. 1237 p. 265, 6 166. 1616111666.16666666616166661616166161166166661·
1761616666. 25 Μ61 1237 6. 273, Herrnanni l 1166- 11666661661616.161666616111616616116111661161666
burgen. episc. 1 lan. 1216 p. 271). baum 16 66116. detunctorum canebantur, 116 1661611,61 celebrans

66616611. p. 1191661616116 archivio regiminis oo· colore violaceo,hoc est ipsa 1116661116 666616 61616·

clesiastici suo tempore exstitisse litteras indulgen·

tiaram ab episcopis bloguntiu.Bnmbergen.Worma-

tien. Spiren. Naumburgen. Merseburgen. Hildesien.

Halberstadien. nd promovendam S. Brunonis eane-

nizationem detes.

tur et altare decentius ornaretur. Frisius testatur
delatus otiam in cryptam reliquias S. ltiliani vespere
ec 61666,1111666661 161666 6111611161616661166161666·
sisso.

(72) ep Gropp., Nm'iss. Cell. 1. ll p. 110. ’

 

