1001, 10110000110000011000010 n. 1110

11101 000000 mihi memorandum estquod autc hoe Α ι septuaginta 1001100101υο100111010001011000·
septem annos (0101 Anplorum 10010110011001101) « 0111000100 Petrum uuus de duodecim exstiterit.
regalia munera misit, simulque codicem litteris « Verum alter, quem sors 10 1001000110 000 acce·
aureiescriptum,inquonominasauctnorumdistincta a pit, nihilomiuus tamen decorum ordine qui sx-
cum imaginibus continebantur. Quod volumenjam r ceptis duodecim 01001, apostolus 0011000011 1000
0110 10 00001110 pictavensi, dum hac eadem de re « est enim postea 110100 10100 0000101110, 001 1000
questio 00001110101001111101000,11110110 0100100, « loseph 100100 0110 1101001100 1100110101100011001-

in testimonium antiquitatis pontificibus ostendit· « que est qui cum Sila apostolo ah 01110 0000101ὶο ’

Erat enim ibi Martialis in niiorum apostolorum ca· « 0110000 001 1 0010 Hieronymus divinas 1001010101-
talogo positus, Qui peritissimus princeps dicebat « pres scribit, dicens: 81100 000000 01 ludes ab “·
archiepiscopo Βο1110010001,0101110 qui ibidem ade· « apostolis apostoli appellati suntsi ab apostolisilli
rant episcopis : a conjicere, 10001000, 00000000 0000011011000010110001,0100101000001011 eranl;
« quam 0010010 auctoritatis 011100100100110001010 ⁴ « 01101000010000010110000000000010100100011001,
« 00110000, 10 000 Gregorius in 1110 001 laboris « non incassum 0000101000110110011001;00000001·
« gente hanclegcm tradidit observandamNimirum a lassenl,niai esseut. Prmtcrea Paulus aposlolus, 10
« imperitorum 001 dubitare de quo sauctus 0000 R aquo Christus loquebatur, exceptis undecim, 000
« Gregorius 000 dubitavit. Videtis eccae episcopi, « appellaret apostolos, 0101 vera 00001011 exceptis
« in 1100001100, 001 0001100100 00110100 001010101- « undecim 000001. Νο0 10 vanum quippe, 00000
« missumeese Τ101011100001010001100018110001 « mendaciter aliquod verbum 1000100 001 Paulus 1
« alios,quorum 0001100 10 1100001100 10 Actibus « 110001011100011, 0010011010101000001011001001101
« apostolicis sive in epistolis Pauli 10000101, 0000 a (1 tter. xv). 1100 0100101 quosdam protuli, qui 10

« 000010100110111001010110010010 00000001οω00
« pretermissum osse 111001 00011001 patronum,qui
o primus Galliarum 1011 episcopus,oujus nomeu 111
« 11νο0001110 reticetur, 01 scilieet vere illum Dei
« luisse sciamus discipulum in 0100010001οο-

« concilio verbum ventilant, dicentes : Quid 00101,
« si Martialis apostolus tunc 0101010011 minimo 10Ι
« 1010101010 ponebatur, quando Matthiaaeligeba·
« 1011 Sciant itaque non solum Matthiam,'scd cum
a eo et Barsabam ab apostolis electoset 01010100, 01

« 0000110 sorte Matthiam,ut iu locum tuda esset,
« assumptum quatenus non jam undecim, 001

«decim prioribus 0100110 discipulis 0011100010
o Deo accepisse apostolatus gratiam, 1000000100
« occiduam possidendi 010000 00001010100 10 10101· « duodecim primi testes resurrectionis 1100110100·
« num. Hoc 001001 10 Martiale fieri videmus, qood « seut 1110100100 vero apostolico nornine minime
« etiam 10 Bernaba, Luca et Marco et antiqui ia· « caruisse, 0010 0111 preater duodecim jampridem
« ciebant, et moderni hactenus iaciunt. Num eorum C « 0010000101010001110100100110011 1001001,1100010
«0111000011οω1000010000111100, 00010 aposto· « Domino : lle, acccepo mitto 000 sicut acaccipiet
« 110, 00001, 00 1001001 causa quia nou 01101 10 « lupos (Lao. 11). 8000 0010 dixerit Martialem nou
« duodecim, aiii autem rectius arbitrantes, 000 10 a 10100010001100110010110010110010101Νο00011 non
« confessoribus, scd 10 apostolis corum agunt re· « Barsabas, qui 0000 erat de septuaginta duobus,
«cordatiorem, 000000 0000101οο pradicant: ideo « sicut 01 Matthias, sicut apostolus conaemnatis
« 0010,10101001000010 00000100 carnem procreati, « 1010000000001010010111Νοο00 1000001, 01 jam
« ad predicandum ab 01110 000010110 missi 0001110 « 1111,00100001101101 10100 apostolus cnm Sila -
κ 01 001 Martialis mentionem de 000100001000001, « apostolo? Etenim, quemadmodum Matthias 01100Ι
« idcirco agerevidentur,quiaucniuerituuus deduc- « eret apostolus 10 septuaginta duobua,dehinc au-
« decim.Quivcro 0100100000101010001100101,100- « 100000010100100101111111001110100110001000-
a tius 00100001, 0010, quanquam unus non 01110 « stolus erat‚apostolus permansit,licotnon de duo· ·
« duodecim, exgenere tamen Abrahae, hoc 001 10 « decim. 1101001 0010 01 Martialis, 01 0000 10 sep-
« tribu Benjamiu, ortus, Dominum incarne videns, « tuagiutu 10010010110100 1000 01 000010100 0101,
« 010010111100100100.00100011001 donum gratiarum « 01 demum apostolus permansit,trauslatc Matthia·
« oum duodecim a Domino accipere 0101001011. 110 1) « induodecimum. Ut autem quidam 011, 0000101υο
« 0010100000110000110010οΡ011000101011000- « non numeri 001 0111011000οη 001110 autam-vera.
a 1001 Galliis 010000001,0111 clara 1101101 apostola· « illi 01010110001100 0100001001υο duodenarium
ι 100 signa: predicationis 001000110011110011000111· « ordinem,qui a baptismate 1000010 00000 10 11010
« mailli inter alios apostolos exstitisse probatur3 a ascensionis operaliomini viderantperiecta 010110
« siquidem, prater Paulum 0111100 10010010, 000· « 0110100100810010100011001100000000101110001-
« cimus 10010 00010 fructificasse 011001 00001010· « mum 01011000101010000101100100001101,000010 .
α 1000011010 Martialis 0101100010 sanctificavit. «11100101100100100100100101 oportebat non 0010
« 1100011110011011111 0010 00001 his dux peroras· « atatem perfectam 100100 Domini publicos 1011010
001. ejusque verbo nullus contraire quivisset, qui· « esseiPorro si Martialis,quaudo Dominus ascendit
dam clericorum decruditis ait ad 000 001 sedebant « in coelum, necdumvioesimum 0110110 000001 0111-
10 00001110 1 « Non ignoramus quia Matthias de « gerat‚quid 10 00 010101100100000001000001 mi·
(7) Gaulo hic 0101 cognomento Magnus. 18) willelmo.

 

