53 expostam PSALMODUM. el

judicii. Ira 0130 Dei et 11101100111110111111110111111 propter timorem videatur, addit, et exat·
pennatorum, nam illos motae Divinitas non pati· tate, sed ne iterum in temeritatem eatur, subdit,
tur, 101 11111100111011111011101011111011 Non cumtrcmore. ltoqneneessultaliolaceretaosele· .
111011 111 puniet sed turbabit, ut absquo poeais 101, 11111, cnm tremore, ut reverenter Deo ser-
qai turbatus est corrigetur, nam irs aliquando vietur.

necessarie correctio est, ut petris ia 1111111110- 12 Appretendite disciplinam:

diei in agrotum. nequando irascetur-2 Dominus ; 011101οα111άο- ·

6113011100 constitutas 11101101 ÷ao 00 1 snper 111οὲ justo:
Sion 1101110111 sonetum ejice. C 1110 apprehendit disciplinam qai se 111111111ωηί-
Praedecans praeeeptum ejas. 101111110110011111011111111.Νο111111011101311)οἰ .
ll 1130111011 (vox Christi) constitutas sum 111 patientia pereat 10 1111111111 est 10 Christo, qai
a Deo Patre pro 111110 011111. C Sion Hebraico 011101111110010111111111111111111111,1110111·
lingua, Latine 1110011111 1101111, 01 hic 110010111111 1111110111 beatitudinem festinantium.
significat, quam et montem 1111101111, propter 11- 13 Cum accerserit in brevi iro ejus
titudinem honoris 01 fidei firmitatem. eradicans 110011 omnes qui confidant in- eo.
praeceptum, llC 1100011 Evangelium. B C Exarsit 011111 11 brevi 111 ejus, in 1110 judicie
7 Dominus dicit ed me: Filius mens cs tn; brevi,ubi non 011 singulorum discussiosed simul
1110 hodie penui te. omnia judicat judethil Deatiomnes‚qui non 1101111101
CDominus, signifieat Patrem. Filius meus 01 aeque in semetipsos, scd 111 Deum 0011111111. 1110
11, 11 11 Evangelio : Hic est Filius meus dilectus psalmus finit‚unde superior incipit‚id estabeatitn-
(Melit. 111, 17).Diceado eutem hodie,cooeternitatem dine, et idco apud llebraens pro uno habentur.
saae maiestatis ostendit. Genui 10, illem nativita· 0111110 ex 1011.. 111.
tem significet, de qua dicitur : Generationem ejus Disrumpc. 11011110, nostrorum vincula peccato-
quis enarrabit (lea. atu)‘l rum‚utjugo 1111 1011111111 1111011,1·11011111 tihi eum
8Poetnlnamaetdntotibipenmslioeredltotemtuom: timorcetrerorcntiafamulariPchominumnostrum.
Et possessionem teum terminos 101110. lesum Christum, etc.
C Postula a me, id 011 obedi ut possis postulare. 1131111113 111Ι
Ρο1111110 enim hic jubetur, ut petat secandum 1101111111111111.. 111.
humanihuman accepta possideei.Centes nationes C. Christus ad Patrem 10 persecutoribus suis 10-
113111011; 3011 011111 11100010 vocitatur. Cum dicit quitur.lnstruitur tidelis populus ne mortem 101111-
haereditatem tuam, naturam sum Deitatis ostendit. 101, quia auctor ejus resurgendo spem verae resur-
11110ᾶί11111 bero dicto 011, 11 001 1 Domino quod C rectionis 0111111111.
in 01 potestate libere dominetur. Cum dicit pos· Tirenus 1111111 ; l‘sotmus Doold 011111010101010010
sessionem, universas gentes credituras significat. 1111111011 filii soi. ’
Termini 101110, substantiam in boc 011111110101- C. 1011111110 psalmus ad personam Christi re'·
terarum vult intelligi. lertnr. Oportet antem eum tertium locum tenere,
91101101 001 in 0113010100 1 qnia sancta¹ Trinitatis,ettridnanm resurrectionis in ⁵
st 1011111001 011 1191111 confringes 001. 10 mysteria continet. Nam per liberationem David
(3110301001, 11011 potestatem tyrannicam au· resurrectio Christi significatur.
teres ab eis. 1111 reguntur qui salvantur, Virga 1 1101111110, qnid 100111111100111001 qni tribulant 0101
terrea tortitudo est equitatis. (1011111301, 11 011 inulti inserpunt 0110011001 1110.
per conversionis studium conteres in 011 terrenas C 1111101111 11011 Propheta admiraud0‚cur 111101
cupiditates. Bene enim peccator vasi 11100 00111- Dominum tribulassent algentes, 1 qno salvari de·
11111111, 11 0011110110 ejus facilis et vita lutea debcant, 11111 multienim 1101111 surgentes contre
monstretur, sed in melius reparetur, curn divina Christum, ut de numero discipulorum ludas 11111
gratie in spiritualem hominem perducitur. suerit unus aggregatae. ’
1011101110, repes, intelligite: D 1 1111111 {linunt 1111111100 mem:
Erudimini -ξ qni ; judicetis terram. 1101101110111 ipsi in Deo-1· 01111 ζ
CNunc, reges. Reges dominatores vitiorum di· Dite-talma-

tit, qui httc intelligere et implere Dominoprae· CRnpetit‚mulli dicunt‚ut ostendat densissimam
fltttsstfl 1111611111 crudiri, (100111 est; 11)θί tsstffl bene stultissimamque impioram versaniamldco dieunt:
judicant 18111111, id est tssttestffltt, qui bona 11111 Νο1 est 1111 salns; putabantcnimnonhabore Patrem
intelligunt alios docent. C Terra eutem 11011011 1 dilectionem Filii, quom carnaliter permisit 000111.
terendo. ' 3Tu 11110111, Domine susceptor nmas÷es1

11 Seram Domino intimare: Clonin 1110001 0101111111 capnt 11100111.

m 011111101οἥ 01 ; cum 11001010. C Hic‚Filius susceptorem Patrem voeatseoundum

Α Servite Domino. 111 10 superbiant, subdit, in sormam servi,necnon gloriam 01 exaltationem capi-

timore. CSicut enim timor Dei 1011011 excludit, tis 1111, 11111111111111111111110111111111110 11101101
ita 1001111111 culpes admittit. Sed 1011111011 ser· sinc alique confusione 11011011.

 

